m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/SisDigGemink/tubes1
Ecounter
Z1 w1700705052
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/SisDigGemink/tubes1/counter.vhd
Z7 FD:/SisDigGemink/tubes1/counter.vhd
l0
L8
ViRc7D:;1`>ngDZIjOWMNI0
!s100 LB<lfLhXYLjKKU1m4IZZ11
Z8 OV;C;10.6d;65
32
Z9 !s110 1700740961
!i10b 1
Z10 !s108 1700740961.000000
Z11 !s90 -reportprogress|300|-work|work|D:/SisDigGemink/tubes1/counter.vhd|
Z12 !s107 D:/SisDigGemink/tubes1/counter.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Acounter_arc
R2
R3
R4
R5
DEx4 work 7 counter 0 22 iRc7D:;1`>ngDZIjOWMNI0
l18
L17
VdJ^j69N`3JLfH=lgS?6<n2
!s100 flSTZM5c;o?OoaK@]ci5V1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efsm
Z15 w1700705571
R3
R2
R4
R5
R0
Z16 8D:/SisDigGemink/tubes1/fsm.vhd
Z17 FD:/SisDigGemink/tubes1/fsm.vhd
l0
L5
VW2BBMU=2e`bDO=;1kD`F=3
!s100 o_FLcfGEUAbc@ngWAkZ:J0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|D:/SisDigGemink/tubes1/fsm.vhd|
Z19 !s107 D:/SisDigGemink/tubes1/fsm.vhd|
!i113 1
R13
R14
Afsm_arc
R3
R2
R4
R5
DEx4 work 3 fsm 0 22 W2BBMU=2e`bDO=;1kD`F=3
l20
L15
VA8:=8A6mNfh<<bTePn_:V3
!s100 3]N8?YkDdo<>_`<go4Dm43
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Etubes1
Z20 w1700740904
Z21 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
R0
Z23 8D:/SisDigGemink/tubes1/tubes1.vhd
Z24 FD:/SisDigGemink/tubes1/tubes1.vhd
l0
L9
VN3oN3kh8jm`RJoA1NccNO1
!s100 9WYBh^Q>9z2X]8AP46I_R2
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|D:/SisDigGemink/tubes1/tubes1.vhd|
Z26 !s107 D:/SisDigGemink/tubes1/tubes1.vhd|
!i113 1
R13
R14
Atubes1_arc
R21
R22
R3
R4
R5
DEx4 work 6 tubes1 0 22 N3oN3kh8jm`RJoA1NccNO1
l195
L22
V4]99QSVlU5UjU8fgE5YV;1
!s100 k`gY6I:8CGE[dUeTE742I0
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
