|tubes1
clk => counter:blokCounter.clk
clk => angka[0]~reg0.CLK
clk => angka[1]~reg0.CLK
clk => angka[2]~reg0.CLK
clk => angka[3]~reg0.CLK
clk => angka[4]~reg0.CLK
clk => angka[5]~reg0.CLK
clk => angka[6]~reg0.CLK
clk => angka[7]~reg0.CLK
clk => angka[8]~reg0.CLK
clk => angka[9]~reg0.CLK
clk => angka[10]~reg0.CLK
clk => angka[11]~reg0.CLK
clk => angka[12]~reg0.CLK
clk => angka[13]~reg0.CLK
clk => angka[14]~reg0.CLK
clk => angka[15]~reg0.CLK
clk => angka[16]~reg0.CLK
clk => angka[17]~reg0.CLK
clk => angka[18]~reg0.CLK
clk => angka[19]~reg0.CLK
clk => angka[20]~reg0.CLK
clk => angka[21]~reg0.CLK
clk => angka[22]~reg0.CLK
clk => angka[23]~reg0.CLK
clk => angka[24]~reg0.CLK
clk => angka[25]~reg0.CLK
clk => angka[26]~reg0.CLK
clk => angka[27]~reg0.CLK
clk => angka[28]~reg0.CLK
clk => angka[29]~reg0.CLK
clk => angka[30]~reg0.CLK
clk => angka[31]~reg0.CLK
clk => angkaTemp[30].CLK
clk => angkaTemp[31].CLK
clk => angkaTemp[32].CLK
clk => angkaTemp[33].CLK
clk => angkaTemp[34].CLK
clk => angkaTemp[35].CLK
clk => angkaTemp[36].CLK
clk => angkaTemp[37].CLK
clk => angkaTemp[38].CLK
clk => angkaTemp[39].CLK
clk => angkaTemp[40].CLK
clk => angkaTemp[41].CLK
clk => angkaTemp[42].CLK
clk => angkaTemp[43].CLK
clk => angkaTemp[44].CLK
clk => angkaTemp[45].CLK
clk => angkaTemp[46].CLK
clk => angkaTemp[47].CLK
clk => angkaTemp[48].CLK
clk => angkaTemp[49].CLK
clk => angkaTemp[50].CLK
clk => angkaTemp[51].CLK
clk => angkaTemp[52].CLK
clk => angkaTemp[53].CLK
clk => angkaTemp[54].CLK
clk => angkaTemp[55].CLK
clk => angkaTemp[56].CLK
clk => angkaTemp[57].CLK
clk => angkaTemp[58].CLK
clk => angkaTemp[59].CLK
clk => angkaTemp[60].CLK
clk => angkaTemp[63].CLK
clk => fsm:blokFSM.clk
rst => counter:blokCounter.rst
rst => fsm:blokFSM.rst
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angkaTemp.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeSin => angka.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angkaTemp.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeCos => angka.OUTPUTSELECT
modeTan => ~NO_FANOUT~
Sudut[0] => LessThan0.IN32
Sudut[0] => LessThan1.IN32
Sudut[0] => LessThan2.IN32
Sudut[0] => LessThan3.IN32
Sudut[0] => LessThan4.IN32
Sudut[0] => LessThan5.IN32
Sudut[0] => LessThan6.IN32
Sudut[0] => LessThan7.IN32
Sudut[0] => LessThan8.IN32
Sudut[0] => LessThan9.IN32
Sudut[0] => LessThan10.IN32
Sudut[0] => LessThan11.IN32
Sudut[0] => LessThan12.IN32
Sudut[0] => LessThan13.IN32
Sudut[0] => LessThan14.IN32
Sudut[0] => LessThan15.IN32
Sudut[0] => LessThan16.IN32
Sudut[0] => LessThan17.IN32
Sudut[0] => LessThan18.IN32
Sudut[0] => LessThan19.IN32
Sudut[0] => LessThan20.IN32
Sudut[0] => LessThan21.IN32
Sudut[0] => LessThan22.IN32
Sudut[0] => LessThan23.IN32
Sudut[0] => LessThan24.IN32
Sudut[0] => LessThan25.IN32
Sudut[0] => LessThan26.IN32
Sudut[0] => LessThan27.IN32
Sudut[1] => LessThan0.IN31
Sudut[1] => LessThan1.IN31
Sudut[1] => LessThan2.IN31
Sudut[1] => LessThan3.IN31
Sudut[1] => LessThan4.IN31
Sudut[1] => LessThan5.IN31
Sudut[1] => LessThan6.IN31
Sudut[1] => LessThan7.IN31
Sudut[1] => LessThan8.IN31
Sudut[1] => LessThan9.IN31
Sudut[1] => LessThan10.IN31
Sudut[1] => LessThan11.IN31
Sudut[1] => LessThan12.IN31
Sudut[1] => LessThan13.IN31
Sudut[1] => LessThan14.IN31
Sudut[1] => LessThan15.IN31
Sudut[1] => LessThan16.IN31
Sudut[1] => LessThan17.IN31
Sudut[1] => LessThan18.IN31
Sudut[1] => LessThan19.IN31
Sudut[1] => LessThan20.IN31
Sudut[1] => LessThan21.IN31
Sudut[1] => LessThan22.IN31
Sudut[1] => LessThan23.IN31
Sudut[1] => LessThan24.IN31
Sudut[1] => LessThan25.IN31
Sudut[1] => LessThan26.IN31
Sudut[1] => LessThan27.IN31
Sudut[2] => LessThan0.IN30
Sudut[2] => LessThan1.IN30
Sudut[2] => LessThan2.IN30
Sudut[2] => LessThan3.IN30
Sudut[2] => LessThan4.IN30
Sudut[2] => LessThan5.IN30
Sudut[2] => LessThan6.IN30
Sudut[2] => LessThan7.IN30
Sudut[2] => LessThan8.IN30
Sudut[2] => LessThan9.IN30
Sudut[2] => LessThan10.IN30
Sudut[2] => LessThan11.IN30
Sudut[2] => LessThan12.IN30
Sudut[2] => LessThan13.IN30
Sudut[2] => LessThan14.IN30
Sudut[2] => LessThan15.IN30
Sudut[2] => LessThan16.IN30
Sudut[2] => LessThan17.IN30
Sudut[2] => LessThan18.IN30
Sudut[2] => LessThan19.IN30
Sudut[2] => LessThan20.IN30
Sudut[2] => LessThan21.IN30
Sudut[2] => LessThan22.IN30
Sudut[2] => LessThan23.IN30
Sudut[2] => LessThan24.IN30
Sudut[2] => LessThan25.IN30
Sudut[2] => LessThan26.IN30
Sudut[2] => LessThan27.IN30
Sudut[3] => LessThan0.IN29
Sudut[3] => LessThan1.IN29
Sudut[3] => LessThan2.IN29
Sudut[3] => LessThan3.IN29
Sudut[3] => LessThan4.IN29
Sudut[3] => LessThan5.IN29
Sudut[3] => LessThan6.IN29
Sudut[3] => LessThan7.IN29
Sudut[3] => LessThan8.IN29
Sudut[3] => LessThan9.IN29
Sudut[3] => LessThan10.IN29
Sudut[3] => LessThan11.IN29
Sudut[3] => LessThan12.IN29
Sudut[3] => LessThan13.IN29
Sudut[3] => LessThan14.IN29
Sudut[3] => LessThan15.IN29
Sudut[3] => LessThan16.IN29
Sudut[3] => LessThan17.IN29
Sudut[3] => LessThan18.IN29
Sudut[3] => LessThan19.IN29
Sudut[3] => LessThan20.IN29
Sudut[3] => LessThan21.IN29
Sudut[3] => LessThan22.IN29
Sudut[3] => LessThan23.IN29
Sudut[3] => LessThan24.IN29
Sudut[3] => LessThan25.IN29
Sudut[3] => LessThan26.IN29
Sudut[3] => LessThan27.IN29
Sudut[4] => LessThan0.IN28
Sudut[4] => LessThan1.IN28
Sudut[4] => LessThan2.IN28
Sudut[4] => LessThan3.IN28
Sudut[4] => LessThan4.IN28
Sudut[4] => LessThan5.IN28
Sudut[4] => LessThan6.IN28
Sudut[4] => LessThan7.IN28
Sudut[4] => LessThan8.IN28
Sudut[4] => LessThan9.IN28
Sudut[4] => LessThan10.IN28
Sudut[4] => LessThan11.IN28
Sudut[4] => LessThan12.IN28
Sudut[4] => LessThan13.IN28
Sudut[4] => LessThan14.IN28
Sudut[4] => LessThan15.IN28
Sudut[4] => LessThan16.IN28
Sudut[4] => LessThan17.IN28
Sudut[4] => LessThan18.IN28
Sudut[4] => LessThan19.IN28
Sudut[4] => LessThan20.IN28
Sudut[4] => LessThan21.IN28
Sudut[4] => LessThan22.IN28
Sudut[4] => LessThan23.IN28
Sudut[4] => LessThan24.IN28
Sudut[4] => LessThan25.IN28
Sudut[4] => LessThan26.IN28
Sudut[4] => LessThan27.IN28
Sudut[5] => LessThan0.IN27
Sudut[5] => LessThan1.IN27
Sudut[5] => LessThan2.IN27
Sudut[5] => LessThan3.IN27
Sudut[5] => LessThan4.IN27
Sudut[5] => LessThan5.IN27
Sudut[5] => LessThan6.IN27
Sudut[5] => LessThan7.IN27
Sudut[5] => LessThan8.IN27
Sudut[5] => LessThan9.IN27
Sudut[5] => LessThan10.IN27
Sudut[5] => LessThan11.IN27
Sudut[5] => LessThan12.IN27
Sudut[5] => LessThan13.IN27
Sudut[5] => LessThan14.IN27
Sudut[5] => LessThan15.IN27
Sudut[5] => LessThan16.IN27
Sudut[5] => LessThan17.IN27
Sudut[5] => LessThan18.IN27
Sudut[5] => LessThan19.IN27
Sudut[5] => LessThan20.IN27
Sudut[5] => LessThan21.IN27
Sudut[5] => LessThan22.IN27
Sudut[5] => LessThan23.IN27
Sudut[5] => LessThan24.IN27
Sudut[5] => LessThan25.IN27
Sudut[5] => LessThan26.IN27
Sudut[5] => LessThan27.IN27
Sudut[6] => LessThan0.IN26
Sudut[6] => LessThan1.IN26
Sudut[6] => LessThan2.IN26
Sudut[6] => LessThan3.IN26
Sudut[6] => LessThan4.IN26
Sudut[6] => LessThan5.IN26
Sudut[6] => LessThan6.IN26
Sudut[6] => LessThan7.IN26
Sudut[6] => LessThan8.IN26
Sudut[6] => LessThan9.IN26
Sudut[6] => LessThan10.IN26
Sudut[6] => LessThan11.IN26
Sudut[6] => LessThan12.IN26
Sudut[6] => LessThan13.IN26
Sudut[6] => LessThan14.IN26
Sudut[6] => LessThan15.IN26
Sudut[6] => LessThan16.IN26
Sudut[6] => LessThan17.IN26
Sudut[6] => LessThan18.IN26
Sudut[6] => LessThan19.IN26
Sudut[6] => LessThan20.IN26
Sudut[6] => LessThan21.IN26
Sudut[6] => LessThan22.IN26
Sudut[6] => LessThan23.IN26
Sudut[6] => LessThan24.IN26
Sudut[6] => LessThan25.IN26
Sudut[6] => LessThan26.IN26
Sudut[6] => LessThan27.IN26
Sudut[7] => LessThan0.IN25
Sudut[7] => LessThan1.IN25
Sudut[7] => LessThan2.IN25
Sudut[7] => LessThan3.IN25
Sudut[7] => LessThan4.IN25
Sudut[7] => LessThan5.IN25
Sudut[7] => LessThan6.IN25
Sudut[7] => LessThan7.IN25
Sudut[7] => LessThan8.IN25
Sudut[7] => LessThan9.IN25
Sudut[7] => LessThan10.IN25
Sudut[7] => LessThan11.IN25
Sudut[7] => LessThan12.IN25
Sudut[7] => LessThan13.IN25
Sudut[7] => LessThan14.IN25
Sudut[7] => LessThan15.IN25
Sudut[7] => LessThan16.IN25
Sudut[7] => LessThan17.IN25
Sudut[7] => LessThan18.IN25
Sudut[7] => LessThan19.IN25
Sudut[7] => LessThan20.IN25
Sudut[7] => LessThan21.IN25
Sudut[7] => LessThan22.IN25
Sudut[7] => LessThan23.IN25
Sudut[7] => LessThan24.IN25
Sudut[7] => LessThan25.IN25
Sudut[7] => LessThan26.IN25
Sudut[7] => LessThan27.IN25
Sudut[8] => LessThan0.IN24
Sudut[8] => LessThan1.IN24
Sudut[8] => LessThan2.IN24
Sudut[8] => LessThan3.IN24
Sudut[8] => LessThan4.IN24
Sudut[8] => LessThan5.IN24
Sudut[8] => LessThan6.IN24
Sudut[8] => LessThan7.IN24
Sudut[8] => LessThan8.IN24
Sudut[8] => LessThan9.IN24
Sudut[8] => LessThan10.IN24
Sudut[8] => LessThan11.IN24
Sudut[8] => LessThan12.IN24
Sudut[8] => LessThan13.IN24
Sudut[8] => LessThan14.IN24
Sudut[8] => LessThan15.IN24
Sudut[8] => LessThan16.IN24
Sudut[8] => LessThan17.IN24
Sudut[8] => LessThan18.IN24
Sudut[8] => LessThan19.IN24
Sudut[8] => LessThan20.IN24
Sudut[8] => LessThan21.IN24
Sudut[8] => LessThan22.IN24
Sudut[8] => LessThan23.IN24
Sudut[8] => LessThan24.IN24
Sudut[8] => LessThan25.IN24
Sudut[8] => LessThan26.IN24
Sudut[8] => LessThan27.IN24
Sudut[9] => LessThan0.IN23
Sudut[9] => LessThan1.IN23
Sudut[9] => LessThan2.IN23
Sudut[9] => LessThan3.IN23
Sudut[9] => LessThan4.IN23
Sudut[9] => LessThan5.IN23
Sudut[9] => LessThan6.IN23
Sudut[9] => LessThan7.IN23
Sudut[9] => LessThan8.IN23
Sudut[9] => LessThan9.IN23
Sudut[9] => LessThan10.IN23
Sudut[9] => LessThan11.IN23
Sudut[9] => LessThan12.IN23
Sudut[9] => LessThan13.IN23
Sudut[9] => LessThan14.IN23
Sudut[9] => LessThan15.IN23
Sudut[9] => LessThan16.IN23
Sudut[9] => LessThan17.IN23
Sudut[9] => LessThan18.IN23
Sudut[9] => LessThan19.IN23
Sudut[9] => LessThan20.IN23
Sudut[9] => LessThan21.IN23
Sudut[9] => LessThan22.IN23
Sudut[9] => LessThan23.IN23
Sudut[9] => LessThan24.IN23
Sudut[9] => LessThan25.IN23
Sudut[9] => LessThan26.IN23
Sudut[9] => LessThan27.IN23
Sudut[10] => LessThan0.IN22
Sudut[10] => LessThan1.IN22
Sudut[10] => LessThan2.IN22
Sudut[10] => LessThan3.IN22
Sudut[10] => LessThan4.IN22
Sudut[10] => LessThan5.IN22
Sudut[10] => LessThan6.IN22
Sudut[10] => LessThan7.IN22
Sudut[10] => LessThan8.IN22
Sudut[10] => LessThan9.IN22
Sudut[10] => LessThan10.IN22
Sudut[10] => LessThan11.IN22
Sudut[10] => LessThan12.IN22
Sudut[10] => LessThan13.IN22
Sudut[10] => LessThan14.IN22
Sudut[10] => LessThan15.IN22
Sudut[10] => LessThan16.IN22
Sudut[10] => LessThan17.IN22
Sudut[10] => LessThan18.IN22
Sudut[10] => LessThan19.IN22
Sudut[10] => LessThan20.IN22
Sudut[10] => LessThan21.IN22
Sudut[10] => LessThan22.IN22
Sudut[10] => LessThan23.IN22
Sudut[10] => LessThan24.IN22
Sudut[10] => LessThan25.IN22
Sudut[10] => LessThan26.IN22
Sudut[10] => LessThan27.IN22
Sudut[11] => LessThan0.IN21
Sudut[11] => LessThan1.IN21
Sudut[11] => LessThan2.IN21
Sudut[11] => LessThan3.IN21
Sudut[11] => LessThan4.IN21
Sudut[11] => LessThan5.IN21
Sudut[11] => LessThan6.IN21
Sudut[11] => LessThan7.IN21
Sudut[11] => LessThan8.IN21
Sudut[11] => LessThan9.IN21
Sudut[11] => LessThan10.IN21
Sudut[11] => LessThan11.IN21
Sudut[11] => LessThan12.IN21
Sudut[11] => LessThan13.IN21
Sudut[11] => LessThan14.IN21
Sudut[11] => LessThan15.IN21
Sudut[11] => LessThan16.IN21
Sudut[11] => LessThan17.IN21
Sudut[11] => LessThan18.IN21
Sudut[11] => LessThan19.IN21
Sudut[11] => LessThan20.IN21
Sudut[11] => LessThan21.IN21
Sudut[11] => LessThan22.IN21
Sudut[11] => LessThan23.IN21
Sudut[11] => LessThan24.IN21
Sudut[11] => LessThan25.IN21
Sudut[11] => LessThan26.IN21
Sudut[11] => LessThan27.IN21
Sudut[12] => LessThan0.IN20
Sudut[12] => LessThan1.IN20
Sudut[12] => LessThan2.IN20
Sudut[12] => LessThan3.IN20
Sudut[12] => LessThan4.IN20
Sudut[12] => LessThan5.IN20
Sudut[12] => LessThan6.IN20
Sudut[12] => LessThan7.IN20
Sudut[12] => LessThan8.IN20
Sudut[12] => LessThan9.IN20
Sudut[12] => LessThan10.IN20
Sudut[12] => LessThan11.IN20
Sudut[12] => LessThan12.IN20
Sudut[12] => LessThan13.IN20
Sudut[12] => LessThan14.IN20
Sudut[12] => LessThan15.IN20
Sudut[12] => LessThan16.IN20
Sudut[12] => LessThan17.IN20
Sudut[12] => LessThan18.IN20
Sudut[12] => LessThan19.IN20
Sudut[12] => LessThan20.IN20
Sudut[12] => LessThan21.IN20
Sudut[12] => LessThan22.IN20
Sudut[12] => LessThan23.IN20
Sudut[12] => LessThan24.IN20
Sudut[12] => LessThan25.IN20
Sudut[12] => LessThan26.IN20
Sudut[12] => LessThan27.IN20
Sudut[13] => LessThan0.IN19
Sudut[13] => LessThan1.IN19
Sudut[13] => LessThan2.IN19
Sudut[13] => LessThan3.IN19
Sudut[13] => LessThan4.IN19
Sudut[13] => LessThan5.IN19
Sudut[13] => LessThan6.IN19
Sudut[13] => LessThan7.IN19
Sudut[13] => LessThan8.IN19
Sudut[13] => LessThan9.IN19
Sudut[13] => LessThan10.IN19
Sudut[13] => LessThan11.IN19
Sudut[13] => LessThan12.IN19
Sudut[13] => LessThan13.IN19
Sudut[13] => LessThan14.IN19
Sudut[13] => LessThan15.IN19
Sudut[13] => LessThan16.IN19
Sudut[13] => LessThan17.IN19
Sudut[13] => LessThan18.IN19
Sudut[13] => LessThan19.IN19
Sudut[13] => LessThan20.IN19
Sudut[13] => LessThan21.IN19
Sudut[13] => LessThan22.IN19
Sudut[13] => LessThan23.IN19
Sudut[13] => LessThan24.IN19
Sudut[13] => LessThan25.IN19
Sudut[13] => LessThan26.IN19
Sudut[13] => LessThan27.IN19
Sudut[14] => LessThan0.IN18
Sudut[14] => LessThan1.IN18
Sudut[14] => LessThan2.IN18
Sudut[14] => LessThan3.IN18
Sudut[14] => LessThan4.IN18
Sudut[14] => LessThan5.IN18
Sudut[14] => LessThan6.IN18
Sudut[14] => LessThan7.IN18
Sudut[14] => LessThan8.IN18
Sudut[14] => LessThan9.IN18
Sudut[14] => LessThan10.IN18
Sudut[14] => LessThan11.IN18
Sudut[14] => LessThan12.IN18
Sudut[14] => LessThan13.IN18
Sudut[14] => LessThan14.IN18
Sudut[14] => LessThan15.IN18
Sudut[14] => LessThan16.IN18
Sudut[14] => LessThan17.IN18
Sudut[14] => LessThan18.IN18
Sudut[14] => LessThan19.IN18
Sudut[14] => LessThan20.IN18
Sudut[14] => LessThan21.IN18
Sudut[14] => LessThan22.IN18
Sudut[14] => LessThan23.IN18
Sudut[14] => LessThan24.IN18
Sudut[14] => LessThan25.IN18
Sudut[14] => LessThan26.IN18
Sudut[14] => LessThan27.IN18
Sudut[15] => LessThan0.IN17
Sudut[15] => LessThan1.IN17
Sudut[15] => LessThan2.IN17
Sudut[15] => LessThan3.IN17
Sudut[15] => LessThan4.IN17
Sudut[15] => LessThan5.IN17
Sudut[15] => LessThan6.IN17
Sudut[15] => LessThan7.IN17
Sudut[15] => LessThan8.IN17
Sudut[15] => LessThan9.IN17
Sudut[15] => LessThan10.IN17
Sudut[15] => LessThan11.IN17
Sudut[15] => LessThan12.IN17
Sudut[15] => LessThan13.IN17
Sudut[15] => LessThan14.IN17
Sudut[15] => LessThan15.IN17
Sudut[15] => LessThan16.IN17
Sudut[15] => LessThan17.IN17
Sudut[15] => LessThan18.IN17
Sudut[15] => LessThan19.IN17
Sudut[15] => LessThan20.IN17
Sudut[15] => LessThan21.IN17
Sudut[15] => LessThan22.IN17
Sudut[15] => LessThan23.IN17
Sudut[15] => LessThan24.IN17
Sudut[15] => LessThan25.IN17
Sudut[15] => LessThan26.IN17
Sudut[15] => LessThan27.IN17
Sudut[16] => LessThan0.IN16
Sudut[16] => LessThan1.IN16
Sudut[16] => LessThan2.IN16
Sudut[16] => LessThan3.IN16
Sudut[16] => LessThan4.IN16
Sudut[16] => LessThan5.IN16
Sudut[16] => LessThan6.IN16
Sudut[16] => LessThan7.IN16
Sudut[16] => LessThan8.IN16
Sudut[16] => LessThan9.IN16
Sudut[16] => LessThan10.IN16
Sudut[16] => LessThan11.IN16
Sudut[16] => LessThan12.IN16
Sudut[16] => LessThan13.IN16
Sudut[16] => LessThan14.IN16
Sudut[16] => LessThan15.IN16
Sudut[16] => LessThan16.IN16
Sudut[16] => LessThan17.IN16
Sudut[16] => LessThan18.IN16
Sudut[16] => LessThan19.IN16
Sudut[16] => LessThan20.IN16
Sudut[16] => LessThan21.IN16
Sudut[16] => LessThan22.IN16
Sudut[16] => LessThan23.IN16
Sudut[16] => LessThan24.IN16
Sudut[16] => LessThan25.IN16
Sudut[16] => LessThan26.IN16
Sudut[16] => LessThan27.IN16
Sudut[17] => LessThan0.IN15
Sudut[17] => LessThan1.IN15
Sudut[17] => LessThan2.IN15
Sudut[17] => LessThan3.IN15
Sudut[17] => LessThan4.IN15
Sudut[17] => LessThan5.IN15
Sudut[17] => LessThan6.IN15
Sudut[17] => LessThan7.IN15
Sudut[17] => LessThan8.IN15
Sudut[17] => LessThan9.IN15
Sudut[17] => LessThan10.IN15
Sudut[17] => LessThan11.IN15
Sudut[17] => LessThan12.IN15
Sudut[17] => LessThan13.IN15
Sudut[17] => LessThan14.IN15
Sudut[17] => LessThan15.IN15
Sudut[17] => LessThan16.IN15
Sudut[17] => LessThan17.IN15
Sudut[17] => LessThan18.IN15
Sudut[17] => LessThan19.IN15
Sudut[17] => LessThan20.IN15
Sudut[17] => LessThan21.IN15
Sudut[17] => LessThan22.IN15
Sudut[17] => LessThan23.IN15
Sudut[17] => LessThan24.IN15
Sudut[17] => LessThan25.IN15
Sudut[17] => LessThan26.IN15
Sudut[17] => LessThan27.IN15
Sudut[18] => LessThan0.IN14
Sudut[18] => LessThan1.IN14
Sudut[18] => LessThan2.IN14
Sudut[18] => LessThan3.IN14
Sudut[18] => LessThan4.IN14
Sudut[18] => LessThan5.IN14
Sudut[18] => LessThan6.IN14
Sudut[18] => LessThan7.IN14
Sudut[18] => LessThan8.IN14
Sudut[18] => LessThan9.IN14
Sudut[18] => LessThan10.IN14
Sudut[18] => LessThan11.IN14
Sudut[18] => LessThan12.IN14
Sudut[18] => LessThan13.IN14
Sudut[18] => LessThan14.IN14
Sudut[18] => LessThan15.IN14
Sudut[18] => LessThan16.IN14
Sudut[18] => LessThan17.IN14
Sudut[18] => LessThan18.IN14
Sudut[18] => LessThan19.IN14
Sudut[18] => LessThan20.IN14
Sudut[18] => LessThan21.IN14
Sudut[18] => LessThan22.IN14
Sudut[18] => LessThan23.IN14
Sudut[18] => LessThan24.IN14
Sudut[18] => LessThan25.IN14
Sudut[18] => LessThan26.IN14
Sudut[18] => LessThan27.IN14
Sudut[19] => LessThan0.IN13
Sudut[19] => LessThan1.IN13
Sudut[19] => LessThan2.IN13
Sudut[19] => LessThan3.IN13
Sudut[19] => LessThan4.IN13
Sudut[19] => LessThan5.IN13
Sudut[19] => LessThan6.IN13
Sudut[19] => LessThan7.IN13
Sudut[19] => LessThan8.IN13
Sudut[19] => LessThan9.IN13
Sudut[19] => LessThan10.IN13
Sudut[19] => LessThan11.IN13
Sudut[19] => LessThan12.IN13
Sudut[19] => LessThan13.IN13
Sudut[19] => LessThan14.IN13
Sudut[19] => LessThan15.IN13
Sudut[19] => LessThan16.IN13
Sudut[19] => LessThan17.IN13
Sudut[19] => LessThan18.IN13
Sudut[19] => LessThan19.IN13
Sudut[19] => LessThan20.IN13
Sudut[19] => LessThan21.IN13
Sudut[19] => LessThan22.IN13
Sudut[19] => LessThan23.IN13
Sudut[19] => LessThan24.IN13
Sudut[19] => LessThan25.IN13
Sudut[19] => LessThan26.IN13
Sudut[19] => LessThan27.IN13
Sudut[20] => LessThan0.IN12
Sudut[20] => LessThan1.IN12
Sudut[20] => LessThan2.IN12
Sudut[20] => LessThan3.IN12
Sudut[20] => LessThan4.IN12
Sudut[20] => LessThan5.IN12
Sudut[20] => LessThan6.IN12
Sudut[20] => LessThan7.IN12
Sudut[20] => LessThan8.IN12
Sudut[20] => LessThan9.IN12
Sudut[20] => LessThan10.IN12
Sudut[20] => LessThan11.IN12
Sudut[20] => LessThan12.IN12
Sudut[20] => LessThan13.IN12
Sudut[20] => LessThan14.IN12
Sudut[20] => LessThan15.IN12
Sudut[20] => LessThan16.IN12
Sudut[20] => LessThan17.IN12
Sudut[20] => LessThan18.IN12
Sudut[20] => LessThan19.IN12
Sudut[20] => LessThan20.IN12
Sudut[20] => LessThan21.IN12
Sudut[20] => LessThan22.IN12
Sudut[20] => LessThan23.IN12
Sudut[20] => LessThan24.IN12
Sudut[20] => LessThan25.IN12
Sudut[20] => LessThan26.IN12
Sudut[20] => LessThan27.IN12
Sudut[21] => LessThan0.IN11
Sudut[21] => LessThan1.IN11
Sudut[21] => LessThan2.IN11
Sudut[21] => LessThan3.IN11
Sudut[21] => LessThan4.IN11
Sudut[21] => LessThan5.IN11
Sudut[21] => LessThan6.IN11
Sudut[21] => LessThan7.IN11
Sudut[21] => LessThan8.IN11
Sudut[21] => LessThan9.IN11
Sudut[21] => LessThan10.IN11
Sudut[21] => LessThan11.IN11
Sudut[21] => LessThan12.IN11
Sudut[21] => LessThan13.IN11
Sudut[21] => LessThan14.IN11
Sudut[21] => LessThan15.IN11
Sudut[21] => LessThan16.IN11
Sudut[21] => LessThan17.IN11
Sudut[21] => LessThan18.IN11
Sudut[21] => LessThan19.IN11
Sudut[21] => LessThan20.IN11
Sudut[21] => LessThan21.IN11
Sudut[21] => LessThan22.IN11
Sudut[21] => LessThan23.IN11
Sudut[21] => LessThan24.IN11
Sudut[21] => LessThan25.IN11
Sudut[21] => LessThan26.IN11
Sudut[21] => LessThan27.IN11
Sudut[22] => LessThan0.IN10
Sudut[22] => LessThan1.IN10
Sudut[22] => LessThan2.IN10
Sudut[22] => LessThan3.IN10
Sudut[22] => LessThan4.IN10
Sudut[22] => LessThan5.IN10
Sudut[22] => LessThan6.IN10
Sudut[22] => LessThan7.IN10
Sudut[22] => LessThan8.IN10
Sudut[22] => LessThan9.IN10
Sudut[22] => LessThan10.IN10
Sudut[22] => LessThan11.IN10
Sudut[22] => LessThan12.IN10
Sudut[22] => LessThan13.IN10
Sudut[22] => LessThan14.IN10
Sudut[22] => LessThan15.IN10
Sudut[22] => LessThan16.IN10
Sudut[22] => LessThan17.IN10
Sudut[22] => LessThan18.IN10
Sudut[22] => LessThan19.IN10
Sudut[22] => LessThan20.IN10
Sudut[22] => LessThan21.IN10
Sudut[22] => LessThan22.IN10
Sudut[22] => LessThan23.IN10
Sudut[22] => LessThan24.IN10
Sudut[22] => LessThan25.IN10
Sudut[22] => LessThan26.IN10
Sudut[22] => LessThan27.IN10
Sudut[23] => LessThan0.IN9
Sudut[23] => LessThan1.IN9
Sudut[23] => LessThan2.IN9
Sudut[23] => LessThan3.IN9
Sudut[23] => LessThan4.IN9
Sudut[23] => LessThan5.IN9
Sudut[23] => LessThan6.IN9
Sudut[23] => LessThan7.IN9
Sudut[23] => LessThan8.IN9
Sudut[23] => LessThan9.IN9
Sudut[23] => LessThan10.IN9
Sudut[23] => LessThan11.IN9
Sudut[23] => LessThan12.IN9
Sudut[23] => LessThan13.IN9
Sudut[23] => LessThan14.IN9
Sudut[23] => LessThan15.IN9
Sudut[23] => LessThan16.IN9
Sudut[23] => LessThan17.IN9
Sudut[23] => LessThan18.IN9
Sudut[23] => LessThan19.IN9
Sudut[23] => LessThan20.IN9
Sudut[23] => LessThan21.IN9
Sudut[23] => LessThan22.IN9
Sudut[23] => LessThan23.IN9
Sudut[23] => LessThan24.IN9
Sudut[23] => LessThan25.IN9
Sudut[23] => LessThan26.IN9
Sudut[23] => LessThan27.IN9
Sudut[24] => LessThan0.IN8
Sudut[24] => LessThan1.IN8
Sudut[24] => LessThan2.IN8
Sudut[24] => LessThan3.IN8
Sudut[24] => LessThan4.IN8
Sudut[24] => LessThan5.IN8
Sudut[24] => LessThan6.IN8
Sudut[24] => LessThan7.IN8
Sudut[24] => LessThan8.IN8
Sudut[24] => LessThan9.IN8
Sudut[24] => LessThan10.IN8
Sudut[24] => LessThan11.IN8
Sudut[24] => LessThan12.IN8
Sudut[24] => LessThan13.IN8
Sudut[24] => LessThan14.IN8
Sudut[24] => LessThan15.IN8
Sudut[24] => LessThan16.IN8
Sudut[24] => LessThan17.IN8
Sudut[24] => LessThan18.IN8
Sudut[24] => LessThan19.IN8
Sudut[24] => LessThan20.IN8
Sudut[24] => LessThan21.IN8
Sudut[24] => LessThan22.IN8
Sudut[24] => LessThan23.IN8
Sudut[24] => LessThan24.IN8
Sudut[24] => LessThan25.IN8
Sudut[24] => LessThan26.IN8
Sudut[24] => LessThan27.IN8
Sudut[25] => LessThan0.IN7
Sudut[25] => LessThan1.IN7
Sudut[25] => LessThan2.IN7
Sudut[25] => LessThan3.IN7
Sudut[25] => LessThan4.IN7
Sudut[25] => LessThan5.IN7
Sudut[25] => LessThan6.IN7
Sudut[25] => LessThan7.IN7
Sudut[25] => LessThan8.IN7
Sudut[25] => LessThan9.IN7
Sudut[25] => LessThan10.IN7
Sudut[25] => LessThan11.IN7
Sudut[25] => LessThan12.IN7
Sudut[25] => LessThan13.IN7
Sudut[25] => LessThan14.IN7
Sudut[25] => LessThan15.IN7
Sudut[25] => LessThan16.IN7
Sudut[25] => LessThan17.IN7
Sudut[25] => LessThan18.IN7
Sudut[25] => LessThan19.IN7
Sudut[25] => LessThan20.IN7
Sudut[25] => LessThan21.IN7
Sudut[25] => LessThan22.IN7
Sudut[25] => LessThan23.IN7
Sudut[25] => LessThan24.IN7
Sudut[25] => LessThan25.IN7
Sudut[25] => LessThan26.IN7
Sudut[25] => LessThan27.IN7
Sudut[26] => LessThan0.IN6
Sudut[26] => LessThan1.IN6
Sudut[26] => LessThan2.IN6
Sudut[26] => LessThan3.IN6
Sudut[26] => LessThan4.IN6
Sudut[26] => LessThan5.IN6
Sudut[26] => LessThan6.IN6
Sudut[26] => LessThan7.IN6
Sudut[26] => LessThan8.IN6
Sudut[26] => LessThan9.IN6
Sudut[26] => LessThan10.IN6
Sudut[26] => LessThan11.IN6
Sudut[26] => LessThan12.IN6
Sudut[26] => LessThan13.IN6
Sudut[26] => LessThan14.IN6
Sudut[26] => LessThan15.IN6
Sudut[26] => LessThan16.IN6
Sudut[26] => LessThan17.IN6
Sudut[26] => LessThan18.IN6
Sudut[26] => LessThan19.IN6
Sudut[26] => LessThan20.IN6
Sudut[26] => LessThan21.IN6
Sudut[26] => LessThan22.IN6
Sudut[26] => LessThan23.IN6
Sudut[26] => LessThan24.IN6
Sudut[26] => LessThan25.IN6
Sudut[26] => LessThan26.IN6
Sudut[26] => LessThan27.IN6
Sudut[27] => LessThan0.IN5
Sudut[27] => LessThan1.IN5
Sudut[27] => LessThan2.IN5
Sudut[27] => LessThan3.IN5
Sudut[27] => LessThan4.IN5
Sudut[27] => LessThan5.IN5
Sudut[27] => LessThan6.IN5
Sudut[27] => LessThan7.IN5
Sudut[27] => LessThan8.IN5
Sudut[27] => LessThan9.IN5
Sudut[27] => LessThan10.IN5
Sudut[27] => LessThan11.IN5
Sudut[27] => LessThan12.IN5
Sudut[27] => LessThan13.IN5
Sudut[27] => LessThan14.IN5
Sudut[27] => LessThan15.IN5
Sudut[27] => LessThan16.IN5
Sudut[27] => LessThan17.IN5
Sudut[27] => LessThan18.IN5
Sudut[27] => LessThan19.IN5
Sudut[27] => LessThan20.IN5
Sudut[27] => LessThan21.IN5
Sudut[27] => LessThan22.IN5
Sudut[27] => LessThan23.IN5
Sudut[27] => LessThan24.IN5
Sudut[27] => LessThan25.IN5
Sudut[27] => LessThan26.IN5
Sudut[27] => LessThan27.IN5
Sudut[28] => LessThan0.IN4
Sudut[28] => LessThan1.IN4
Sudut[28] => LessThan2.IN4
Sudut[28] => LessThan3.IN4
Sudut[28] => LessThan4.IN4
Sudut[28] => LessThan5.IN4
Sudut[28] => LessThan6.IN4
Sudut[28] => LessThan7.IN4
Sudut[28] => LessThan8.IN4
Sudut[28] => LessThan9.IN4
Sudut[28] => LessThan10.IN4
Sudut[28] => LessThan11.IN4
Sudut[28] => LessThan12.IN4
Sudut[28] => LessThan13.IN4
Sudut[28] => LessThan14.IN4
Sudut[28] => LessThan15.IN4
Sudut[28] => LessThan16.IN4
Sudut[28] => LessThan17.IN4
Sudut[28] => LessThan18.IN4
Sudut[28] => LessThan19.IN4
Sudut[28] => LessThan20.IN4
Sudut[28] => LessThan21.IN4
Sudut[28] => LessThan22.IN4
Sudut[28] => LessThan23.IN4
Sudut[28] => LessThan24.IN4
Sudut[28] => LessThan25.IN4
Sudut[28] => LessThan26.IN4
Sudut[28] => LessThan27.IN4
Sudut[29] => LessThan0.IN3
Sudut[29] => LessThan1.IN3
Sudut[29] => LessThan2.IN3
Sudut[29] => LessThan3.IN3
Sudut[29] => LessThan4.IN3
Sudut[29] => LessThan5.IN3
Sudut[29] => LessThan6.IN3
Sudut[29] => LessThan7.IN3
Sudut[29] => LessThan8.IN3
Sudut[29] => LessThan9.IN3
Sudut[29] => LessThan10.IN3
Sudut[29] => LessThan11.IN3
Sudut[29] => LessThan12.IN3
Sudut[29] => LessThan13.IN3
Sudut[29] => LessThan14.IN3
Sudut[29] => LessThan15.IN3
Sudut[29] => LessThan16.IN3
Sudut[29] => LessThan17.IN3
Sudut[29] => LessThan18.IN3
Sudut[29] => LessThan19.IN3
Sudut[29] => LessThan20.IN3
Sudut[29] => LessThan21.IN3
Sudut[29] => LessThan22.IN3
Sudut[29] => LessThan23.IN3
Sudut[29] => LessThan24.IN3
Sudut[29] => LessThan25.IN3
Sudut[29] => LessThan26.IN3
Sudut[29] => LessThan27.IN3
Sudut[30] => LessThan0.IN2
Sudut[30] => LessThan1.IN2
Sudut[30] => LessThan2.IN2
Sudut[30] => LessThan3.IN2
Sudut[30] => LessThan4.IN2
Sudut[30] => LessThan5.IN2
Sudut[30] => LessThan6.IN2
Sudut[30] => LessThan7.IN2
Sudut[30] => LessThan8.IN2
Sudut[30] => LessThan9.IN2
Sudut[30] => LessThan10.IN2
Sudut[30] => LessThan11.IN2
Sudut[30] => LessThan12.IN2
Sudut[30] => LessThan13.IN2
Sudut[30] => LessThan14.IN2
Sudut[30] => LessThan15.IN2
Sudut[30] => LessThan16.IN2
Sudut[30] => LessThan17.IN2
Sudut[30] => LessThan18.IN2
Sudut[30] => LessThan19.IN2
Sudut[30] => LessThan20.IN2
Sudut[30] => LessThan21.IN2
Sudut[30] => LessThan22.IN2
Sudut[30] => LessThan23.IN2
Sudut[30] => LessThan24.IN2
Sudut[30] => LessThan25.IN2
Sudut[30] => LessThan26.IN2
Sudut[30] => LessThan27.IN2
Sudut[31] => LessThan0.IN1
Sudut[31] => LessThan1.IN1
Sudut[31] => LessThan2.IN1
Sudut[31] => LessThan3.IN1
Sudut[31] => LessThan4.IN1
Sudut[31] => LessThan5.IN1
Sudut[31] => LessThan6.IN1
Sudut[31] => LessThan7.IN1
Sudut[31] => LessThan8.IN1
Sudut[31] => LessThan9.IN1
Sudut[31] => LessThan10.IN1
Sudut[31] => LessThan11.IN1
Sudut[31] => LessThan12.IN1
Sudut[31] => LessThan13.IN1
Sudut[31] => LessThan14.IN1
Sudut[31] => LessThan15.IN1
Sudut[31] => LessThan16.IN1
Sudut[31] => LessThan17.IN1
Sudut[31] => LessThan18.IN1
Sudut[31] => LessThan19.IN1
Sudut[31] => LessThan20.IN1
Sudut[31] => LessThan21.IN1
Sudut[31] => LessThan22.IN1
Sudut[31] => LessThan23.IN1
Sudut[31] => LessThan24.IN1
Sudut[31] => LessThan25.IN1
Sudut[31] => LessThan26.IN1
Sudut[31] => LessThan27.IN1
xI1[0] <= xI1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[1] <= xI1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[2] <= xI1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[3] <= xI1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[4] <= xI1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[5] <= xI1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[6] <= xI1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[7] <= xI1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[8] <= xI1[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[9] <= xI1[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[10] <= xI1[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[11] <= xI1[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[12] <= xI1[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[13] <= xI1[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[14] <= xI1[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[15] <= xI1[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[16] <= xI1[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[17] <= xI1[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[18] <= xI1[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[19] <= xI1[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[20] <= xI1[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[21] <= xI1[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[22] <= xI1[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[23] <= xI1[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[24] <= xI1[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[25] <= xI1[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[26] <= xI1[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[27] <= xI1[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[28] <= xI1[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[29] <= xI1[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[30] <= xI1[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI1[31] <= xI1[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
xI2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
xI2[1] <= xI2[1].DB_MAX_OUTPUT_PORT_TYPE
xI2[2] <= xI2[2].DB_MAX_OUTPUT_PORT_TYPE
xI2[3] <= xI2[3].DB_MAX_OUTPUT_PORT_TYPE
xI2[4] <= xI2[4].DB_MAX_OUTPUT_PORT_TYPE
xI2[5] <= xI2[5].DB_MAX_OUTPUT_PORT_TYPE
xI2[6] <= xI2[6].DB_MAX_OUTPUT_PORT_TYPE
xI2[7] <= xI2[7].DB_MAX_OUTPUT_PORT_TYPE
xI2[8] <= xI2[8].DB_MAX_OUTPUT_PORT_TYPE
xI2[9] <= xI2[9].DB_MAX_OUTPUT_PORT_TYPE
xI2[10] <= xI2[10].DB_MAX_OUTPUT_PORT_TYPE
xI2[11] <= xI2[11].DB_MAX_OUTPUT_PORT_TYPE
xI2[12] <= xI2[12].DB_MAX_OUTPUT_PORT_TYPE
xI2[13] <= xI2[13].DB_MAX_OUTPUT_PORT_TYPE
xI2[14] <= xI2[14].DB_MAX_OUTPUT_PORT_TYPE
xI2[15] <= xI2[15].DB_MAX_OUTPUT_PORT_TYPE
xI2[16] <= xI2[16].DB_MAX_OUTPUT_PORT_TYPE
xI2[17] <= xI2[17].DB_MAX_OUTPUT_PORT_TYPE
xI2[18] <= xI2[18].DB_MAX_OUTPUT_PORT_TYPE
xI2[19] <= xI2[19].DB_MAX_OUTPUT_PORT_TYPE
xI2[20] <= xI2[20].DB_MAX_OUTPUT_PORT_TYPE
xI2[21] <= xI2[21].DB_MAX_OUTPUT_PORT_TYPE
xI2[22] <= xI2[22].DB_MAX_OUTPUT_PORT_TYPE
xI2[23] <= xI2[23].DB_MAX_OUTPUT_PORT_TYPE
xI2[24] <= xI2[24].DB_MAX_OUTPUT_PORT_TYPE
xI2[25] <= xI2[25].DB_MAX_OUTPUT_PORT_TYPE
xI2[26] <= xI2[26].DB_MAX_OUTPUT_PORT_TYPE
xI2[27] <= xI2[27].DB_MAX_OUTPUT_PORT_TYPE
xI2[28] <= xI2[28].DB_MAX_OUTPUT_PORT_TYPE
xI2[29] <= xI2[29].DB_MAX_OUTPUT_PORT_TYPE
xI2[30] <= xI2[30].DB_MAX_OUTPUT_PORT_TYPE
xI2[31] <= xI2[31].DB_MAX_OUTPUT_PORT_TYPE
angka[0] <= angka[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[1] <= angka[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[2] <= angka[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[3] <= angka[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[4] <= angka[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[5] <= angka[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[6] <= angka[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[7] <= angka[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[8] <= angka[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[9] <= angka[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[10] <= angka[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[11] <= angka[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[12] <= angka[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[13] <= angka[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[14] <= angka[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[15] <= angka[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[16] <= angka[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[17] <= angka[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[18] <= angka[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[19] <= angka[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[20] <= angka[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[21] <= angka[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[22] <= angka[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[23] <= angka[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[24] <= angka[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[25] <= angka[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[26] <= angka[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[27] <= angka[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[28] <= angka[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[29] <= angka[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[30] <= angka[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angka[31] <= angka[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tubes1|counter:blokCounter
clk => counterOut[0]~reg0.CLK
clk => counterOut[1]~reg0.CLK
clk => counterOut[2]~reg0.CLK
clk => counterOut[3]~reg0.CLK
rst => process_0.IN0
rstCounter => process_0.IN1
enCounter => counterOut[0]~reg0.ENA
enCounter => counterOut[3]~reg0.ENA
enCounter => counterOut[2]~reg0.ENA
enCounter => counterOut[1]~reg0.ENA
counterOut[0] <= counterOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterOut[1] <= counterOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterOut[2] <= counterOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterOut[3] <= counterOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterOut2[0] => Equal0.IN7
counterOut2[0] => Equal1.IN7
counterOut2[0] => Equal2.IN7
counterOut2[0] => Equal3.IN7
counterOut2[0] => Equal4.IN7
counterOut2[0] => Equal5.IN7
counterOut2[0] => Equal6.IN7
counterOut2[0] => Equal7.IN7
counterOut2[0] => Equal8.IN7
counterOut2[0] => Equal9.IN7
counterOut2[0] => Equal10.IN7
counterOut2[0] => Equal11.IN7
counterOut2[0] => Equal12.IN7
counterOut2[0] => Equal13.IN7
counterOut2[1] => Equal0.IN6
counterOut2[1] => Equal1.IN6
counterOut2[1] => Equal2.IN6
counterOut2[1] => Equal3.IN6
counterOut2[1] => Equal4.IN6
counterOut2[1] => Equal5.IN6
counterOut2[1] => Equal6.IN6
counterOut2[1] => Equal7.IN6
counterOut2[1] => Equal8.IN6
counterOut2[1] => Equal9.IN6
counterOut2[1] => Equal10.IN6
counterOut2[1] => Equal11.IN6
counterOut2[1] => Equal12.IN6
counterOut2[1] => Equal13.IN6
counterOut2[2] => Equal0.IN5
counterOut2[2] => Equal1.IN5
counterOut2[2] => Equal2.IN5
counterOut2[2] => Equal3.IN5
counterOut2[2] => Equal4.IN5
counterOut2[2] => Equal5.IN5
counterOut2[2] => Equal6.IN5
counterOut2[2] => Equal7.IN5
counterOut2[2] => Equal8.IN5
counterOut2[2] => Equal9.IN5
counterOut2[2] => Equal10.IN5
counterOut2[2] => Equal11.IN5
counterOut2[2] => Equal12.IN5
counterOut2[2] => Equal13.IN5
counterOut2[3] => Equal0.IN4
counterOut2[3] => Equal1.IN4
counterOut2[3] => Equal2.IN4
counterOut2[3] => Equal3.IN4
counterOut2[3] => Equal4.IN4
counterOut2[3] => Equal5.IN4
counterOut2[3] => Equal6.IN4
counterOut2[3] => Equal7.IN4
counterOut2[3] => Equal8.IN4
counterOut2[3] => Equal9.IN4
counterOut2[3] => Equal10.IN4
counterOut2[3] => Equal11.IN4
counterOut2[3] => Equal12.IN4
counterOut2[3] => Equal13.IN4


|tubes1|fsm:blokFSM
clk => enCounter~reg0.CLK
clk => enMain~reg0.CLK
clk => currentState~1.DATAIN
rst => currentState~3.DATAIN
rst => enMain~reg0.ENA
rst => enCounter~reg0.ENA
enMain <= enMain~reg0.DB_MAX_OUTPUT_PORT_TYPE
rstCounter <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
counterOut[0] => Equal0.IN7
counterOut[1] => Equal0.IN6
counterOut[2] => Equal0.IN5
counterOut[3] => Equal0.IN4
enCounter <= enCounter~reg0.DB_MAX_OUTPUT_PORT_TYPE


