|tubesTopLevel
clk => fsm:TOFSM.clk
clk => comparator:blokKomparator.clk
clk => counter:blokCounter.clk
clk => subtractor:blokSubtractor.clk
clk => regisX:blokRegisX.clk
clk => regisY:blokRegisY.clk
clk => regisAngle:blokRegisAngle.clk
clk => regis:blokOutSin.clk
clk => regis:blokOutCos.clk
rst => fsm:TOFSM.rst
rst => comparator:blokKomparator.rst
rst => counter:blokCounter.rst
modeSin => fsm:TOFSM.modeSin
modeSin => angka[31].IN0
modeSin => angkaTemp[30].OUTPUTSELECT
modeSin => angkaTemp[31].OUTPUTSELECT
modeSin => angkaTemp[32].OUTPUTSELECT
modeSin => angkaTemp[33].OUTPUTSELECT
modeSin => angkaTemp[34].OUTPUTSELECT
modeSin => angkaTemp[35].OUTPUTSELECT
modeSin => angkaTemp[36].OUTPUTSELECT
modeSin => angkaTemp[37].OUTPUTSELECT
modeSin => angkaTemp[38].OUTPUTSELECT
modeSin => angkaTemp[39].OUTPUTSELECT
modeSin => angkaTemp[40].OUTPUTSELECT
modeSin => angkaTemp[41].OUTPUTSELECT
modeSin => angkaTemp[42].OUTPUTSELECT
modeSin => angkaTemp[43].OUTPUTSELECT
modeSin => angkaTemp[44].OUTPUTSELECT
modeSin => angkaTemp[45].OUTPUTSELECT
modeSin => angkaTemp[46].OUTPUTSELECT
modeSin => angkaTemp[47].OUTPUTSELECT
modeSin => angkaTemp[48].OUTPUTSELECT
modeSin => angkaTemp[49].OUTPUTSELECT
modeSin => angkaTemp[50].OUTPUTSELECT
modeSin => angkaTemp[51].OUTPUTSELECT
modeSin => angkaTemp[52].OUTPUTSELECT
modeSin => angkaTemp[53].OUTPUTSELECT
modeSin => angkaTemp[54].OUTPUTSELECT
modeSin => angkaTemp[55].OUTPUTSELECT
modeSin => angkaTemp[56].OUTPUTSELECT
modeSin => angkaTemp[57].OUTPUTSELECT
modeSin => angkaTemp[58].OUTPUTSELECT
modeSin => angkaTemp[59].OUTPUTSELECT
modeSin => angkaTemp[60].OUTPUTSELECT
modeSin => angkaTemp[63].OUTPUTSELECT
modeCos => fsm:TOFSM.modeCos
modeCos => angka[31].IN1
modeTan => fsm:TOFSM.modeTan
Sudut[0] => comparator:blokKomparator.Sudut[0]
Sudut[1] => comparator:blokKomparator.Sudut[1]
Sudut[2] => comparator:blokKomparator.Sudut[2]
Sudut[3] => comparator:blokKomparator.Sudut[3]
Sudut[4] => comparator:blokKomparator.Sudut[4]
Sudut[5] => comparator:blokKomparator.Sudut[5]
Sudut[6] => comparator:blokKomparator.Sudut[6]
Sudut[7] => comparator:blokKomparator.Sudut[7]
Sudut[8] => comparator:blokKomparator.Sudut[8]
Sudut[9] => comparator:blokKomparator.Sudut[9]
Sudut[10] => comparator:blokKomparator.Sudut[10]
Sudut[11] => comparator:blokKomparator.Sudut[11]
Sudut[12] => comparator:blokKomparator.Sudut[12]
Sudut[13] => comparator:blokKomparator.Sudut[13]
Sudut[14] => comparator:blokKomparator.Sudut[14]
Sudut[15] => comparator:blokKomparator.Sudut[15]
Sudut[16] => comparator:blokKomparator.Sudut[16]
Sudut[17] => comparator:blokKomparator.Sudut[17]
Sudut[18] => comparator:blokKomparator.Sudut[18]
Sudut[19] => comparator:blokKomparator.Sudut[19]
Sudut[20] => comparator:blokKomparator.Sudut[20]
Sudut[21] => comparator:blokKomparator.Sudut[21]
Sudut[22] => comparator:blokKomparator.Sudut[22]
Sudut[23] => comparator:blokKomparator.Sudut[23]
Sudut[24] => comparator:blokKomparator.Sudut[24]
Sudut[25] => comparator:blokKomparator.Sudut[25]
Sudut[26] => comparator:blokKomparator.Sudut[26]
Sudut[27] => comparator:blokKomparator.Sudut[27]
Sudut[28] => comparator:blokKomparator.Sudut[28]
Sudut[29] => comparator:blokKomparator.Sudut[29]
Sudut[30] => comparator:blokKomparator.Sudut[30]
Sudut[31] => comparator:blokKomparator.Sudut[31]
angka[0] <= angka[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[1] <= angka[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[2] <= angka[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[3] <= angka[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[4] <= angka[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[5] <= angka[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[6] <= angka[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[7] <= angka[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[8] <= angka[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[9] <= angka[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[10] <= angka[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[11] <= angka[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[12] <= angka[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[13] <= angka[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[14] <= angka[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[15] <= angka[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[16] <= angka[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[17] <= angka[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[18] <= angka[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[19] <= angka[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[20] <= angka[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[21] <= angka[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[22] <= angka[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[23] <= angka[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[24] <= angka[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[25] <= angka[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[26] <= angka[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[27] <= angka[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[28] <= angka[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[29] <= angka[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[30] <= angka[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[31] <= angka[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|fsm:TOFSM
rst => inputCount~reg0.ACLR
rst => resetCounter~reg0.PRESET
rst => currentState~3.DATAIN
clk => inputCount~reg0.CLK
clk => resetCounter~reg0.CLK
clk => currentState~1.DATAIN
inputCount <= inputCount~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetCounter <= resetCounter~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[0] => LessThan0.IN8
counter[1] => LessThan0.IN7
counter[2] => LessThan0.IN6
counter[3] => LessThan0.IN5
comparison => Selector5.IN2
comparison => Selector7.IN1
en_Subtractor <= en_Subtractor$latch.DB_MAX_OUTPUT_PORT_TYPE
en_Register <= en_Register$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_Register <= reset_Register$latch.DB_MAX_OUTPUT_PORT_TYPE
modeSin => process_1.IN0
modeCos => process_1.IN1
modeTan => process_1.IN1
outFinal <= outFinal$latch.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|comparator:blokKomparator
rst => ~NO_FANOUT~
clk => ~NO_FANOUT~
Sudut[0] => LessThan0.IN32
Sudut[0] => LessThan1.IN32
Sudut[1] => LessThan0.IN31
Sudut[1] => LessThan1.IN31
Sudut[2] => LessThan0.IN30
Sudut[2] => LessThan1.IN30
Sudut[3] => LessThan0.IN29
Sudut[3] => LessThan1.IN29
Sudut[4] => LessThan0.IN28
Sudut[4] => LessThan1.IN28
Sudut[5] => LessThan0.IN27
Sudut[5] => LessThan1.IN27
Sudut[6] => LessThan0.IN26
Sudut[6] => LessThan1.IN26
Sudut[7] => LessThan0.IN25
Sudut[7] => LessThan1.IN25
Sudut[8] => LessThan0.IN24
Sudut[8] => LessThan1.IN24
Sudut[9] => LessThan0.IN23
Sudut[9] => LessThan1.IN23
Sudut[10] => LessThan0.IN22
Sudut[10] => LessThan1.IN22
Sudut[11] => LessThan0.IN21
Sudut[11] => LessThan1.IN21
Sudut[12] => LessThan0.IN20
Sudut[12] => LessThan1.IN20
Sudut[13] => LessThan0.IN19
Sudut[13] => LessThan1.IN19
Sudut[14] => LessThan0.IN18
Sudut[14] => LessThan1.IN18
Sudut[15] => LessThan0.IN17
Sudut[15] => LessThan1.IN17
Sudut[16] => LessThan0.IN16
Sudut[16] => LessThan1.IN16
Sudut[17] => LessThan0.IN15
Sudut[17] => LessThan1.IN15
Sudut[18] => LessThan0.IN14
Sudut[18] => LessThan1.IN14
Sudut[19] => LessThan0.IN13
Sudut[19] => LessThan1.IN13
Sudut[20] => LessThan0.IN12
Sudut[20] => LessThan1.IN12
Sudut[21] => LessThan0.IN11
Sudut[21] => LessThan1.IN11
Sudut[22] => LessThan0.IN10
Sudut[22] => LessThan1.IN10
Sudut[23] => LessThan0.IN9
Sudut[23] => LessThan1.IN9
Sudut[24] => LessThan0.IN8
Sudut[24] => LessThan1.IN8
Sudut[25] => LessThan0.IN7
Sudut[25] => LessThan1.IN7
Sudut[26] => LessThan0.IN6
Sudut[26] => LessThan1.IN6
Sudut[27] => LessThan0.IN5
Sudut[27] => LessThan1.IN5
Sudut[28] => LessThan0.IN4
Sudut[28] => LessThan1.IN4
Sudut[29] => LessThan0.IN3
Sudut[29] => LessThan1.IN3
Sudut[30] => LessThan0.IN2
Sudut[30] => LessThan1.IN2
Sudut[31] => LessThan0.IN1
Sudut[31] => LessThan1.IN1
angle[0] => LessThan0.IN64
angle[0] => LessThan1.IN64
angle[1] => LessThan0.IN63
angle[1] => LessThan1.IN63
angle[2] => LessThan0.IN62
angle[2] => LessThan1.IN62
angle[3] => LessThan0.IN61
angle[3] => LessThan1.IN61
angle[4] => LessThan0.IN60
angle[4] => LessThan1.IN60
angle[5] => LessThan0.IN59
angle[5] => LessThan1.IN59
angle[6] => LessThan0.IN58
angle[6] => LessThan1.IN58
angle[7] => LessThan0.IN57
angle[7] => LessThan1.IN57
angle[8] => LessThan0.IN56
angle[8] => LessThan1.IN56
angle[9] => LessThan0.IN55
angle[9] => LessThan1.IN55
angle[10] => LessThan0.IN54
angle[10] => LessThan1.IN54
angle[11] => LessThan0.IN53
angle[11] => LessThan1.IN53
angle[12] => LessThan0.IN52
angle[12] => LessThan1.IN52
angle[13] => LessThan0.IN51
angle[13] => LessThan1.IN51
angle[14] => LessThan0.IN50
angle[14] => LessThan1.IN50
angle[15] => LessThan0.IN49
angle[15] => LessThan1.IN49
angle[16] => LessThan0.IN48
angle[16] => LessThan1.IN48
angle[17] => LessThan0.IN47
angle[17] => LessThan1.IN47
angle[18] => LessThan0.IN46
angle[18] => LessThan1.IN46
angle[19] => LessThan0.IN45
angle[19] => LessThan1.IN45
angle[20] => LessThan0.IN44
angle[20] => LessThan1.IN44
angle[21] => LessThan0.IN43
angle[21] => LessThan1.IN43
angle[22] => LessThan0.IN42
angle[22] => LessThan1.IN42
angle[23] => LessThan0.IN41
angle[23] => LessThan1.IN41
angle[24] => LessThan0.IN40
angle[24] => LessThan1.IN40
angle[25] => LessThan0.IN39
angle[25] => LessThan1.IN39
angle[26] => LessThan0.IN38
angle[26] => LessThan1.IN38
angle[27] => LessThan0.IN37
angle[27] => LessThan1.IN37
angle[28] => LessThan0.IN36
angle[28] => LessThan1.IN36
angle[29] => LessThan0.IN35
angle[29] => LessThan1.IN35
angle[30] => LessThan0.IN34
angle[30] => LessThan1.IN34
angle[31] => LessThan0.IN33
angle[31] => LessThan1.IN33
comparison <= comparison$latch.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|counter:blokCounter
rst => counter[0]~reg0.ACLR
rst => counter[1]~reg0.ACLR
rst => counter[2]~reg0.ACLR
rst => counter[3]~reg0.ACLR
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
input => counter[0]~reg0.ENA
input => counter[3]~reg0.ENA
input => counter[2]~reg0.ENA
input => counter[1]~reg0.ENA
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|subtractor:blokSubtractor
x[0] => b.DATAB
x[0] => Add0.IN66
x[0] => Add3.IN33
x[1] => b.DATAB
x[1] => b.DATAB
x[1] => Add0.IN65
x[1] => Add3.IN32
x[2] => b.DATAB
x[2] => b.DATAB
x[2] => b.DATAB
x[2] => Add0.IN64
x[2] => Add3.IN31
x[3] => b.DATAB
x[3] => b.DATAB
x[3] => b.DATAB
x[3] => b.DATAB
x[3] => Add0.IN63
x[3] => Add3.IN30
x[4] => b.DATAB
x[4] => b.DATAB
x[4] => b.DATAB
x[4] => b.DATAB
x[4] => b.DATAB
x[4] => Add0.IN62
x[4] => Add3.IN29
x[5] => b.DATAB
x[5] => b.DATAB
x[5] => b.DATAB
x[5] => b.DATAB
x[5] => b.DATAB
x[5] => b.DATAB
x[5] => Add0.IN61
x[5] => Add3.IN28
x[6] => b.DATAB
x[6] => b.DATAB
x[6] => b.DATAB
x[6] => b.DATAB
x[6] => b.DATAB
x[6] => b.DATAB
x[6] => b.DATAB
x[6] => Add0.IN60
x[6] => Add3.IN27
x[7] => b.DATAB
x[7] => b.DATAB
x[7] => b.DATAB
x[7] => b.DATAB
x[7] => b.DATAB
x[7] => b.DATAB
x[7] => b.DATAB
x[7] => b.DATAB
x[7] => Add0.IN59
x[7] => Add3.IN26
x[8] => b.DATAB
x[8] => b.DATAB
x[8] => b.DATAB
x[8] => b.DATAB
x[8] => b.DATAB
x[8] => b.DATAB
x[8] => b.DATAB
x[8] => b.DATAB
x[8] => b.DATAB
x[8] => Add0.IN58
x[8] => Add3.IN25
x[9] => b.DATAB
x[9] => b.DATAB
x[9] => b.DATAB
x[9] => b.DATAB
x[9] => b.DATAB
x[9] => b.DATAB
x[9] => b.DATAB
x[9] => b.DATAB
x[9] => b.DATAB
x[9] => b.DATAB
x[9] => Add0.IN57
x[9] => Add3.IN24
x[10] => b.DATAB
x[10] => b.DATAB
x[10] => b.DATAB
x[10] => b.DATAB
x[10] => b.DATAB
x[10] => b.DATAB
x[10] => b.DATAB
x[10] => b.DATAB
x[10] => b.DATAB
x[10] => b.DATAB
x[10] => b.DATAB
x[10] => Add0.IN56
x[10] => Add3.IN23
x[11] => b.DATAB
x[11] => b.DATAB
x[11] => b.DATAB
x[11] => b.DATAB
x[11] => b.DATAB
x[11] => b.DATAB
x[11] => b.DATAB
x[11] => b.DATAB
x[11] => b.DATAB
x[11] => b.DATAB
x[11] => b.DATAB
x[11] => b.DATAB
x[11] => Add0.IN55
x[11] => Add3.IN22
x[12] => b.DATAB
x[12] => b.DATAB
x[12] => b.DATAB
x[12] => b.DATAB
x[12] => b.DATAB
x[12] => b.DATAB
x[12] => b.DATAB
x[12] => b.DATAB
x[12] => b.DATAB
x[12] => b.DATAB
x[12] => b.DATAB
x[12] => b.DATAB
x[12] => b.DATAB
x[12] => Add0.IN54
x[12] => Add3.IN21
x[13] => b.DATAB
x[13] => b.DATAB
x[13] => b.DATAB
x[13] => b.DATAB
x[13] => b.DATAB
x[13] => b.DATAB
x[13] => b.DATAB
x[13] => b.DATAB
x[13] => b.DATAB
x[13] => b.DATAB
x[13] => b.DATAB
x[13] => b.DATAB
x[13] => b.DATAB
x[13] => b.DATAB
x[13] => Add0.IN53
x[13] => Add3.IN20
x[14] => b.DATAB
x[14] => b.DATAB
x[14] => b.DATAB
x[14] => b.DATAB
x[14] => b.DATAB
x[14] => b.DATAB
x[14] => b.DATAB
x[14] => b.DATAB
x[14] => b.DATAB
x[14] => b.DATAB
x[14] => b.DATAB
x[14] => b.DATAB
x[14] => b.DATAB
x[14] => b.DATAB
x[14] => Add0.IN52
x[14] => Add3.IN19
x[15] => b.DATAB
x[15] => b.DATAB
x[15] => b.DATAB
x[15] => b.DATAB
x[15] => b.DATAB
x[15] => b.DATAB
x[15] => b.DATAB
x[15] => b.DATAB
x[15] => b.DATAB
x[15] => b.DATAB
x[15] => b.DATAB
x[15] => b.DATAB
x[15] => b.DATAB
x[15] => b.DATAB
x[15] => Add0.IN51
x[15] => Add3.IN18
x[16] => b.DATAB
x[16] => b.DATAB
x[16] => b.DATAB
x[16] => b.DATAB
x[16] => b.DATAB
x[16] => b.DATAB
x[16] => b.DATAB
x[16] => b.DATAB
x[16] => b.DATAB
x[16] => b.DATAB
x[16] => b.DATAB
x[16] => b.DATAB
x[16] => b.DATAB
x[16] => b.DATAB
x[16] => Add0.IN50
x[16] => Add3.IN17
x[17] => b.DATAB
x[17] => b.DATAB
x[17] => b.DATAB
x[17] => b.DATAB
x[17] => b.DATAB
x[17] => b.DATAB
x[17] => b.DATAB
x[17] => b.DATAB
x[17] => b.DATAB
x[17] => b.DATAB
x[17] => b.DATAB
x[17] => b.DATAB
x[17] => b.DATAB
x[17] => b.DATAB
x[17] => Add0.IN49
x[17] => Add3.IN16
x[18] => b.DATAB
x[18] => b.DATAB
x[18] => b.DATAB
x[18] => b.DATAB
x[18] => b.DATAB
x[18] => b.DATAB
x[18] => b.DATAB
x[18] => b.DATAB
x[18] => b.DATAB
x[18] => b.DATAB
x[18] => b.DATAB
x[18] => b.DATAB
x[18] => b.DATAB
x[18] => b.DATAB
x[18] => Add0.IN48
x[18] => Add3.IN15
x[19] => b.DATAB
x[19] => b.DATAB
x[19] => b.DATAB
x[19] => b.DATAB
x[19] => b.DATAB
x[19] => b.DATAB
x[19] => b.DATAB
x[19] => b.DATAB
x[19] => b.DATAB
x[19] => b.DATAB
x[19] => b.DATAB
x[19] => b.DATAB
x[19] => b.DATAB
x[19] => b.DATAB
x[19] => Add0.IN47
x[19] => Add3.IN14
x[20] => b.DATAB
x[20] => b.DATAB
x[20] => b.DATAB
x[20] => b.DATAB
x[20] => b.DATAB
x[20] => b.DATAB
x[20] => b.DATAB
x[20] => b.DATAB
x[20] => b.DATAB
x[20] => b.DATAB
x[20] => b.DATAB
x[20] => b.DATAB
x[20] => b.DATAB
x[20] => b.DATAB
x[20] => Add0.IN46
x[20] => Add3.IN13
x[21] => b.DATAB
x[21] => b.DATAB
x[21] => b.DATAB
x[21] => b.DATAB
x[21] => b.DATAB
x[21] => b.DATAB
x[21] => b.DATAB
x[21] => b.DATAB
x[21] => b.DATAB
x[21] => b.DATAB
x[21] => b.DATAB
x[21] => b.DATAB
x[21] => b.DATAB
x[21] => b.DATAB
x[21] => Add0.IN45
x[21] => Add3.IN12
x[22] => b.DATAB
x[22] => b.DATAB
x[22] => b.DATAB
x[22] => b.DATAB
x[22] => b.DATAB
x[22] => b.DATAB
x[22] => b.DATAB
x[22] => b.DATAB
x[22] => b.DATAB
x[22] => b.DATAB
x[22] => b.DATAB
x[22] => b.DATAB
x[22] => b.DATAB
x[22] => b.DATAB
x[22] => Add0.IN44
x[22] => Add3.IN11
x[23] => b.DATAB
x[23] => b.DATAB
x[23] => b.DATAB
x[23] => b.DATAB
x[23] => b.DATAB
x[23] => b.DATAB
x[23] => b.DATAB
x[23] => b.DATAB
x[23] => b.DATAB
x[23] => b.DATAB
x[23] => b.DATAB
x[23] => b.DATAB
x[23] => b.DATAB
x[23] => b.DATAB
x[23] => Add0.IN43
x[23] => Add3.IN10
x[24] => b.DATAB
x[24] => b.DATAB
x[24] => b.DATAB
x[24] => b.DATAB
x[24] => b.DATAB
x[24] => b.DATAB
x[24] => b.DATAB
x[24] => b.DATAB
x[24] => b.DATAB
x[24] => b.DATAB
x[24] => b.DATAB
x[24] => b.DATAB
x[24] => b.DATAB
x[24] => b.DATAB
x[24] => Add0.IN42
x[24] => Add3.IN9
x[25] => b.DATAB
x[25] => b.DATAB
x[25] => b.DATAB
x[25] => b.DATAB
x[25] => b.DATAB
x[25] => b.DATAB
x[25] => b.DATAB
x[25] => b.DATAB
x[25] => b.DATAB
x[25] => b.DATAB
x[25] => b.DATAB
x[25] => b.DATAB
x[25] => b.DATAB
x[25] => b.DATAB
x[25] => Add0.IN41
x[25] => Add3.IN8
x[26] => b.DATAB
x[26] => b.DATAB
x[26] => b.DATAB
x[26] => b.DATAB
x[26] => b.DATAB
x[26] => b.DATAB
x[26] => b.DATAB
x[26] => b.DATAB
x[26] => b.DATAB
x[26] => b.DATAB
x[26] => b.DATAB
x[26] => b.DATAB
x[26] => b.DATAB
x[26] => b.DATAB
x[26] => Add0.IN40
x[26] => Add3.IN7
x[27] => b.DATAB
x[27] => b.DATAB
x[27] => b.DATAB
x[27] => b.DATAB
x[27] => b.DATAB
x[27] => b.DATAB
x[27] => b.DATAB
x[27] => b.DATAB
x[27] => b.DATAB
x[27] => b.DATAB
x[27] => b.DATAB
x[27] => b.DATAB
x[27] => b.DATAB
x[27] => b.DATAB
x[27] => Add0.IN39
x[27] => Add3.IN6
x[28] => b.DATAB
x[28] => b.DATAB
x[28] => b.DATAB
x[28] => b.DATAB
x[28] => b.DATAB
x[28] => b.DATAB
x[28] => b.DATAB
x[28] => b.DATAB
x[28] => b.DATAB
x[28] => b.DATAB
x[28] => b.DATAB
x[28] => b.DATAB
x[28] => b.DATAB
x[28] => b.DATAB
x[28] => Add0.IN38
x[28] => Add3.IN5
x[29] => b.DATAB
x[29] => b.DATAB
x[29] => b.DATAB
x[29] => b.DATAB
x[29] => b.DATAB
x[29] => b.DATAB
x[29] => b.DATAB
x[29] => b.DATAB
x[29] => b.DATAB
x[29] => b.DATAB
x[29] => b.DATAB
x[29] => b.DATAB
x[29] => b.DATAB
x[29] => b.DATAB
x[29] => Add0.IN37
x[29] => Add3.IN4
x[30] => b.DATAB
x[30] => b.DATAB
x[30] => b.DATAB
x[30] => b.DATAB
x[30] => b.DATAB
x[30] => b.DATAB
x[30] => b.DATAB
x[30] => b.DATAB
x[30] => b.DATAB
x[30] => b.DATAB
x[30] => b.DATAB
x[30] => b.DATAB
x[30] => b.DATAB
x[30] => b.DATAB
x[30] => Add0.IN36
x[30] => Add3.IN3
x[31] => b.DATAB
x[31] => b.DATAB
x[31] => b.DATAB
x[31] => b.DATAB
x[31] => b.DATAB
x[31] => b.DATAB
x[31] => b.DATAB
x[31] => b.DATAB
x[31] => b.DATAB
x[31] => b.DATAB
x[31] => b.DATAB
x[31] => b.DATAB
x[31] => b.DATAB
x[31] => b.DATAB
x[31] => Add0.IN34
x[31] => Add0.IN35
x[31] => Add3.IN1
x[31] => Add3.IN2
y[0] => a.DATAB
y[0] => Add1.IN33
y[0] => Add4.IN66
y[1] => a.DATAB
y[1] => a.DATAB
y[1] => Add1.IN32
y[1] => Add4.IN65
y[2] => a.DATAB
y[2] => a.DATAB
y[2] => a.DATAB
y[2] => Add1.IN31
y[2] => Add4.IN64
y[3] => a.DATAB
y[3] => a.DATAB
y[3] => a.DATAB
y[3] => a.DATAB
y[3] => Add1.IN30
y[3] => Add4.IN63
y[4] => a.DATAB
y[4] => a.DATAB
y[4] => a.DATAB
y[4] => a.DATAB
y[4] => a.DATAB
y[4] => Add1.IN29
y[4] => Add4.IN62
y[5] => a.DATAB
y[5] => a.DATAB
y[5] => a.DATAB
y[5] => a.DATAB
y[5] => a.DATAB
y[5] => a.DATAB
y[5] => Add1.IN28
y[5] => Add4.IN61
y[6] => a.DATAB
y[6] => a.DATAB
y[6] => a.DATAB
y[6] => a.DATAB
y[6] => a.DATAB
y[6] => a.DATAB
y[6] => a.DATAB
y[6] => Add1.IN27
y[6] => Add4.IN60
y[7] => a.DATAB
y[7] => a.DATAB
y[7] => a.DATAB
y[7] => a.DATAB
y[7] => a.DATAB
y[7] => a.DATAB
y[7] => a.DATAB
y[7] => a.DATAB
y[7] => Add1.IN26
y[7] => Add4.IN59
y[8] => a.DATAB
y[8] => a.DATAB
y[8] => a.DATAB
y[8] => a.DATAB
y[8] => a.DATAB
y[8] => a.DATAB
y[8] => a.DATAB
y[8] => a.DATAB
y[8] => a.DATAB
y[8] => Add1.IN25
y[8] => Add4.IN58
y[9] => a.DATAB
y[9] => a.DATAB
y[9] => a.DATAB
y[9] => a.DATAB
y[9] => a.DATAB
y[9] => a.DATAB
y[9] => a.DATAB
y[9] => a.DATAB
y[9] => a.DATAB
y[9] => a.DATAB
y[9] => Add1.IN24
y[9] => Add4.IN57
y[10] => a.DATAB
y[10] => a.DATAB
y[10] => a.DATAB
y[10] => a.DATAB
y[10] => a.DATAB
y[10] => a.DATAB
y[10] => a.DATAB
y[10] => a.DATAB
y[10] => a.DATAB
y[10] => a.DATAB
y[10] => a.DATAB
y[10] => Add1.IN23
y[10] => Add4.IN56
y[11] => a.DATAB
y[11] => a.DATAB
y[11] => a.DATAB
y[11] => a.DATAB
y[11] => a.DATAB
y[11] => a.DATAB
y[11] => a.DATAB
y[11] => a.DATAB
y[11] => a.DATAB
y[11] => a.DATAB
y[11] => a.DATAB
y[11] => a.DATAB
y[11] => Add1.IN22
y[11] => Add4.IN55
y[12] => a.DATAB
y[12] => a.DATAB
y[12] => a.DATAB
y[12] => a.DATAB
y[12] => a.DATAB
y[12] => a.DATAB
y[12] => a.DATAB
y[12] => a.DATAB
y[12] => a.DATAB
y[12] => a.DATAB
y[12] => a.DATAB
y[12] => a.DATAB
y[12] => a.DATAB
y[12] => Add1.IN21
y[12] => Add4.IN54
y[13] => a.DATAB
y[13] => a.DATAB
y[13] => a.DATAB
y[13] => a.DATAB
y[13] => a.DATAB
y[13] => a.DATAB
y[13] => a.DATAB
y[13] => a.DATAB
y[13] => a.DATAB
y[13] => a.DATAB
y[13] => a.DATAB
y[13] => a.DATAB
y[13] => a.DATAB
y[13] => a.DATAB
y[13] => Add1.IN20
y[13] => Add4.IN53
y[14] => a.DATAB
y[14] => a.DATAB
y[14] => a.DATAB
y[14] => a.DATAB
y[14] => a.DATAB
y[14] => a.DATAB
y[14] => a.DATAB
y[14] => a.DATAB
y[14] => a.DATAB
y[14] => a.DATAB
y[14] => a.DATAB
y[14] => a.DATAB
y[14] => a.DATAB
y[14] => a.DATAB
y[14] => Add1.IN19
y[14] => Add4.IN52
y[15] => a.DATAB
y[15] => a.DATAB
y[15] => a.DATAB
y[15] => a.DATAB
y[15] => a.DATAB
y[15] => a.DATAB
y[15] => a.DATAB
y[15] => a.DATAB
y[15] => a.DATAB
y[15] => a.DATAB
y[15] => a.DATAB
y[15] => a.DATAB
y[15] => a.DATAB
y[15] => a.DATAB
y[15] => Add1.IN18
y[15] => Add4.IN51
y[16] => a.DATAB
y[16] => a.DATAB
y[16] => a.DATAB
y[16] => a.DATAB
y[16] => a.DATAB
y[16] => a.DATAB
y[16] => a.DATAB
y[16] => a.DATAB
y[16] => a.DATAB
y[16] => a.DATAB
y[16] => a.DATAB
y[16] => a.DATAB
y[16] => a.DATAB
y[16] => a.DATAB
y[16] => Add1.IN17
y[16] => Add4.IN50
y[17] => a.DATAB
y[17] => a.DATAB
y[17] => a.DATAB
y[17] => a.DATAB
y[17] => a.DATAB
y[17] => a.DATAB
y[17] => a.DATAB
y[17] => a.DATAB
y[17] => a.DATAB
y[17] => a.DATAB
y[17] => a.DATAB
y[17] => a.DATAB
y[17] => a.DATAB
y[17] => a.DATAB
y[17] => Add1.IN16
y[17] => Add4.IN49
y[18] => a.DATAB
y[18] => a.DATAB
y[18] => a.DATAB
y[18] => a.DATAB
y[18] => a.DATAB
y[18] => a.DATAB
y[18] => a.DATAB
y[18] => a.DATAB
y[18] => a.DATAB
y[18] => a.DATAB
y[18] => a.DATAB
y[18] => a.DATAB
y[18] => a.DATAB
y[18] => a.DATAB
y[18] => Add1.IN15
y[18] => Add4.IN48
y[19] => a.DATAB
y[19] => a.DATAB
y[19] => a.DATAB
y[19] => a.DATAB
y[19] => a.DATAB
y[19] => a.DATAB
y[19] => a.DATAB
y[19] => a.DATAB
y[19] => a.DATAB
y[19] => a.DATAB
y[19] => a.DATAB
y[19] => a.DATAB
y[19] => a.DATAB
y[19] => a.DATAB
y[19] => Add1.IN14
y[19] => Add4.IN47
y[20] => a.DATAB
y[20] => a.DATAB
y[20] => a.DATAB
y[20] => a.DATAB
y[20] => a.DATAB
y[20] => a.DATAB
y[20] => a.DATAB
y[20] => a.DATAB
y[20] => a.DATAB
y[20] => a.DATAB
y[20] => a.DATAB
y[20] => a.DATAB
y[20] => a.DATAB
y[20] => a.DATAB
y[20] => Add1.IN13
y[20] => Add4.IN46
y[21] => a.DATAB
y[21] => a.DATAB
y[21] => a.DATAB
y[21] => a.DATAB
y[21] => a.DATAB
y[21] => a.DATAB
y[21] => a.DATAB
y[21] => a.DATAB
y[21] => a.DATAB
y[21] => a.DATAB
y[21] => a.DATAB
y[21] => a.DATAB
y[21] => a.DATAB
y[21] => a.DATAB
y[21] => Add1.IN12
y[21] => Add4.IN45
y[22] => a.DATAB
y[22] => a.DATAB
y[22] => a.DATAB
y[22] => a.DATAB
y[22] => a.DATAB
y[22] => a.DATAB
y[22] => a.DATAB
y[22] => a.DATAB
y[22] => a.DATAB
y[22] => a.DATAB
y[22] => a.DATAB
y[22] => a.DATAB
y[22] => a.DATAB
y[22] => a.DATAB
y[22] => Add1.IN11
y[22] => Add4.IN44
y[23] => a.DATAB
y[23] => a.DATAB
y[23] => a.DATAB
y[23] => a.DATAB
y[23] => a.DATAB
y[23] => a.DATAB
y[23] => a.DATAB
y[23] => a.DATAB
y[23] => a.DATAB
y[23] => a.DATAB
y[23] => a.DATAB
y[23] => a.DATAB
y[23] => a.DATAB
y[23] => a.DATAB
y[23] => Add1.IN10
y[23] => Add4.IN43
y[24] => a.DATAB
y[24] => a.DATAB
y[24] => a.DATAB
y[24] => a.DATAB
y[24] => a.DATAB
y[24] => a.DATAB
y[24] => a.DATAB
y[24] => a.DATAB
y[24] => a.DATAB
y[24] => a.DATAB
y[24] => a.DATAB
y[24] => a.DATAB
y[24] => a.DATAB
y[24] => a.DATAB
y[24] => Add1.IN9
y[24] => Add4.IN42
y[25] => a.DATAB
y[25] => a.DATAB
y[25] => a.DATAB
y[25] => a.DATAB
y[25] => a.DATAB
y[25] => a.DATAB
y[25] => a.DATAB
y[25] => a.DATAB
y[25] => a.DATAB
y[25] => a.DATAB
y[25] => a.DATAB
y[25] => a.DATAB
y[25] => a.DATAB
y[25] => a.DATAB
y[25] => Add1.IN8
y[25] => Add4.IN41
y[26] => a.DATAB
y[26] => a.DATAB
y[26] => a.DATAB
y[26] => a.DATAB
y[26] => a.DATAB
y[26] => a.DATAB
y[26] => a.DATAB
y[26] => a.DATAB
y[26] => a.DATAB
y[26] => a.DATAB
y[26] => a.DATAB
y[26] => a.DATAB
y[26] => a.DATAB
y[26] => a.DATAB
y[26] => Add1.IN7
y[26] => Add4.IN40
y[27] => a.DATAB
y[27] => a.DATAB
y[27] => a.DATAB
y[27] => a.DATAB
y[27] => a.DATAB
y[27] => a.DATAB
y[27] => a.DATAB
y[27] => a.DATAB
y[27] => a.DATAB
y[27] => a.DATAB
y[27] => a.DATAB
y[27] => a.DATAB
y[27] => a.DATAB
y[27] => a.DATAB
y[27] => Add1.IN6
y[27] => Add4.IN39
y[28] => a.DATAB
y[28] => a.DATAB
y[28] => a.DATAB
y[28] => a.DATAB
y[28] => a.DATAB
y[28] => a.DATAB
y[28] => a.DATAB
y[28] => a.DATAB
y[28] => a.DATAB
y[28] => a.DATAB
y[28] => a.DATAB
y[28] => a.DATAB
y[28] => a.DATAB
y[28] => a.DATAB
y[28] => Add1.IN5
y[28] => Add4.IN38
y[29] => a.DATAB
y[29] => a.DATAB
y[29] => a.DATAB
y[29] => a.DATAB
y[29] => a.DATAB
y[29] => a.DATAB
y[29] => a.DATAB
y[29] => a.DATAB
y[29] => a.DATAB
y[29] => a.DATAB
y[29] => a.DATAB
y[29] => a.DATAB
y[29] => a.DATAB
y[29] => a.DATAB
y[29] => Add1.IN4
y[29] => Add4.IN37
y[30] => a.DATAB
y[30] => a.DATAB
y[30] => a.DATAB
y[30] => a.DATAB
y[30] => a.DATAB
y[30] => a.DATAB
y[30] => a.DATAB
y[30] => a.DATAB
y[30] => a.DATAB
y[30] => a.DATAB
y[30] => a.DATAB
y[30] => a.DATAB
y[30] => a.DATAB
y[30] => a.DATAB
y[30] => Add1.IN3
y[30] => Add4.IN36
y[31] => a.DATAB
y[31] => a.DATAB
y[31] => a.DATAB
y[31] => a.DATAB
y[31] => a.DATAB
y[31] => a.DATAB
y[31] => a.DATAB
y[31] => a.DATAB
y[31] => a.DATAB
y[31] => a.DATAB
y[31] => a.DATAB
y[31] => a.DATAB
y[31] => a.DATAB
y[31] => a.DATAB
y[31] => Add1.IN1
y[31] => Add1.IN2
y[31] => Add4.IN34
y[31] => Add4.IN35
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => x_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => y_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
comparison => angle_outTemp.OUTPUTSELECT
angle[0] => Add2.IN33
angle[0] => Add5.IN66
angle[1] => Add2.IN32
angle[1] => Add5.IN65
angle[2] => Add2.IN31
angle[2] => Add5.IN64
angle[3] => Add2.IN30
angle[3] => Add5.IN63
angle[4] => Add2.IN29
angle[4] => Add5.IN62
angle[5] => Add2.IN28
angle[5] => Add5.IN61
angle[6] => Add2.IN27
angle[6] => Add5.IN60
angle[7] => Add2.IN26
angle[7] => Add5.IN59
angle[8] => Add2.IN25
angle[8] => Add5.IN58
angle[9] => Add2.IN24
angle[9] => Add5.IN57
angle[10] => Add2.IN23
angle[10] => Add5.IN56
angle[11] => Add2.IN22
angle[11] => Add5.IN55
angle[12] => Add2.IN21
angle[12] => Add5.IN54
angle[13] => Add2.IN20
angle[13] => Add5.IN53
angle[14] => Add2.IN19
angle[14] => Add5.IN52
angle[15] => Add2.IN18
angle[15] => Add5.IN51
angle[16] => Add2.IN17
angle[16] => Add5.IN50
angle[17] => Add2.IN16
angle[17] => Add5.IN49
angle[18] => Add2.IN15
angle[18] => Add5.IN48
angle[19] => Add2.IN14
angle[19] => Add5.IN47
angle[20] => Add2.IN13
angle[20] => Add5.IN46
angle[21] => Add2.IN12
angle[21] => Add5.IN45
angle[22] => Add2.IN11
angle[22] => Add5.IN44
angle[23] => Add2.IN10
angle[23] => Add5.IN43
angle[24] => Add2.IN9
angle[24] => Add5.IN42
angle[25] => Add2.IN8
angle[25] => Add5.IN41
angle[26] => Add2.IN7
angle[26] => Add5.IN40
angle[27] => Add2.IN6
angle[27] => Add5.IN39
angle[28] => Add2.IN5
angle[28] => Add5.IN38
angle[29] => Add2.IN4
angle[29] => Add5.IN37
angle[30] => Add2.IN3
angle[30] => Add5.IN36
angle[31] => Add2.IN1
angle[31] => Add2.IN2
angle[31] => Add5.IN34
angle[31] => Add5.IN35
counter[0] => Equal0.IN3
counter[0] => Equal1.IN3
counter[0] => Equal2.IN2
counter[0] => Equal3.IN3
counter[0] => Equal4.IN2
counter[0] => Equal5.IN3
counter[0] => Equal6.IN1
counter[0] => Equal7.IN3
counter[0] => Equal8.IN2
counter[0] => Equal9.IN3
counter[0] => Equal10.IN1
counter[0] => Equal11.IN3
counter[0] => Equal12.IN1
counter[0] => Equal13.IN3
counter[1] => Equal0.IN2
counter[1] => Equal1.IN2
counter[1] => Equal2.IN3
counter[1] => Equal3.IN2
counter[1] => Equal4.IN1
counter[1] => Equal5.IN1
counter[1] => Equal6.IN3
counter[1] => Equal7.IN2
counter[1] => Equal8.IN1
counter[1] => Equal9.IN1
counter[1] => Equal10.IN3
counter[1] => Equal11.IN2
counter[1] => Equal12.IN0
counter[1] => Equal13.IN0
counter[2] => Equal0.IN1
counter[2] => Equal1.IN1
counter[2] => Equal2.IN1
counter[2] => Equal3.IN1
counter[2] => Equal4.IN3
counter[2] => Equal5.IN2
counter[2] => Equal6.IN2
counter[2] => Equal7.IN1
counter[2] => Equal8.IN0
counter[2] => Equal9.IN0
counter[2] => Equal10.IN0
counter[2] => Equal11.IN0
counter[2] => Equal12.IN3
counter[2] => Equal13.IN2
counter[3] => Equal0.IN0
counter[3] => Equal1.IN0
counter[3] => Equal2.IN0
counter[3] => Equal3.IN0
counter[3] => Equal4.IN0
counter[3] => Equal5.IN0
counter[3] => Equal6.IN0
counter[3] => Equal7.IN0
counter[3] => Equal8.IN3
counter[3] => Equal9.IN2
counter[3] => Equal10.IN2
counter[3] => Equal11.IN1
counter[3] => Equal12.IN2
counter[3] => Equal13.IN1
x_out[0] <= x_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[16] <= x_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[17] <= x_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[18] <= x_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[19] <= x_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[20] <= x_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[21] <= x_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[22] <= x_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[23] <= x_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[24] <= x_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[25] <= x_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[26] <= x_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[27] <= x_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[28] <= x_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[29] <= x_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[30] <= x_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_out[31] <= x_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[16] <= y_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[17] <= y_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[18] <= y_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[19] <= y_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[20] <= y_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[21] <= y_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[22] <= y_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[23] <= y_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[24] <= y_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[25] <= y_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[26] <= y_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[27] <= y_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[28] <= y_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[29] <= y_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[30] <= y_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_out[31] <= y_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[0] <= angle_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[1] <= angle_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[2] <= angle_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[3] <= angle_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[4] <= angle_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[5] <= angle_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[6] <= angle_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[7] <= angle_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[8] <= angle_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[9] <= angle_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[10] <= angle_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[11] <= angle_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[12] <= angle_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[13] <= angle_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[14] <= angle_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[15] <= angle_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[16] <= angle_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[17] <= angle_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[18] <= angle_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[19] <= angle_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[20] <= angle_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[21] <= angle_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[22] <= angle_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[23] <= angle_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[24] <= angle_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[25] <= angle_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[26] <= angle_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[27] <= angle_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[28] <= angle_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[29] <= angle_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[30] <= angle_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle_out[31] <= angle_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => angle_out[0]~reg0.CLK
clk => angle_out[1]~reg0.CLK
clk => angle_out[2]~reg0.CLK
clk => angle_out[3]~reg0.CLK
clk => angle_out[4]~reg0.CLK
clk => angle_out[5]~reg0.CLK
clk => angle_out[6]~reg0.CLK
clk => angle_out[7]~reg0.CLK
clk => angle_out[8]~reg0.CLK
clk => angle_out[9]~reg0.CLK
clk => angle_out[10]~reg0.CLK
clk => angle_out[11]~reg0.CLK
clk => angle_out[12]~reg0.CLK
clk => angle_out[13]~reg0.CLK
clk => angle_out[14]~reg0.CLK
clk => angle_out[15]~reg0.CLK
clk => angle_out[16]~reg0.CLK
clk => angle_out[17]~reg0.CLK
clk => angle_out[18]~reg0.CLK
clk => angle_out[19]~reg0.CLK
clk => angle_out[20]~reg0.CLK
clk => angle_out[21]~reg0.CLK
clk => angle_out[22]~reg0.CLK
clk => angle_out[23]~reg0.CLK
clk => angle_out[24]~reg0.CLK
clk => angle_out[25]~reg0.CLK
clk => angle_out[26]~reg0.CLK
clk => angle_out[27]~reg0.CLK
clk => angle_out[28]~reg0.CLK
clk => angle_out[29]~reg0.CLK
clk => angle_out[30]~reg0.CLK
clk => angle_out[31]~reg0.CLK
clk => y_out[0]~reg0.CLK
clk => y_out[1]~reg0.CLK
clk => y_out[2]~reg0.CLK
clk => y_out[3]~reg0.CLK
clk => y_out[4]~reg0.CLK
clk => y_out[5]~reg0.CLK
clk => y_out[6]~reg0.CLK
clk => y_out[7]~reg0.CLK
clk => y_out[8]~reg0.CLK
clk => y_out[9]~reg0.CLK
clk => y_out[10]~reg0.CLK
clk => y_out[11]~reg0.CLK
clk => y_out[12]~reg0.CLK
clk => y_out[13]~reg0.CLK
clk => y_out[14]~reg0.CLK
clk => y_out[15]~reg0.CLK
clk => y_out[16]~reg0.CLK
clk => y_out[17]~reg0.CLK
clk => y_out[18]~reg0.CLK
clk => y_out[19]~reg0.CLK
clk => y_out[20]~reg0.CLK
clk => y_out[21]~reg0.CLK
clk => y_out[22]~reg0.CLK
clk => y_out[23]~reg0.CLK
clk => y_out[24]~reg0.CLK
clk => y_out[25]~reg0.CLK
clk => y_out[26]~reg0.CLK
clk => y_out[27]~reg0.CLK
clk => y_out[28]~reg0.CLK
clk => y_out[29]~reg0.CLK
clk => y_out[30]~reg0.CLK
clk => y_out[31]~reg0.CLK
clk => x_out[0]~reg0.CLK
clk => x_out[1]~reg0.CLK
clk => x_out[2]~reg0.CLK
clk => x_out[3]~reg0.CLK
clk => x_out[4]~reg0.CLK
clk => x_out[5]~reg0.CLK
clk => x_out[6]~reg0.CLK
clk => x_out[7]~reg0.CLK
clk => x_out[8]~reg0.CLK
clk => x_out[9]~reg0.CLK
clk => x_out[10]~reg0.CLK
clk => x_out[11]~reg0.CLK
clk => x_out[12]~reg0.CLK
clk => x_out[13]~reg0.CLK
clk => x_out[14]~reg0.CLK
clk => x_out[15]~reg0.CLK
clk => x_out[16]~reg0.CLK
clk => x_out[17]~reg0.CLK
clk => x_out[18]~reg0.CLK
clk => x_out[19]~reg0.CLK
clk => x_out[20]~reg0.CLK
clk => x_out[21]~reg0.CLK
clk => x_out[22]~reg0.CLK
clk => x_out[23]~reg0.CLK
clk => x_out[24]~reg0.CLK
clk => x_out[25]~reg0.CLK
clk => x_out[26]~reg0.CLK
clk => x_out[27]~reg0.CLK
clk => x_out[28]~reg0.CLK
clk => x_out[29]~reg0.CLK
clk => x_out[30]~reg0.CLK
clk => x_out[31]~reg0.CLK
clk => angle_outTemp[0].CLK
clk => angle_outTemp[1].CLK
clk => angle_outTemp[2].CLK
clk => angle_outTemp[3].CLK
clk => angle_outTemp[4].CLK
clk => angle_outTemp[5].CLK
clk => angle_outTemp[6].CLK
clk => angle_outTemp[7].CLK
clk => angle_outTemp[8].CLK
clk => angle_outTemp[9].CLK
clk => angle_outTemp[10].CLK
clk => angle_outTemp[11].CLK
clk => angle_outTemp[12].CLK
clk => angle_outTemp[13].CLK
clk => angle_outTemp[14].CLK
clk => angle_outTemp[15].CLK
clk => angle_outTemp[16].CLK
clk => angle_outTemp[17].CLK
clk => angle_outTemp[18].CLK
clk => angle_outTemp[19].CLK
clk => angle_outTemp[20].CLK
clk => angle_outTemp[21].CLK
clk => angle_outTemp[22].CLK
clk => angle_outTemp[23].CLK
clk => angle_outTemp[25].CLK
clk => angle_outTemp[26].CLK
clk => angle_outTemp[27].CLK
clk => angle_outTemp[28].CLK
clk => angle_outTemp[29].CLK
clk => angle_outTemp[30].CLK
clk => angle_outTemp[31].CLK
clk => angle_outTemp[32].CLK
clk => y_outTemp[1].CLK
clk => y_outTemp[2].CLK
clk => y_outTemp[3].CLK
clk => y_outTemp[4].CLK
clk => y_outTemp[5].CLK
clk => y_outTemp[6].CLK
clk => y_outTemp[7].CLK
clk => y_outTemp[8].CLK
clk => y_outTemp[9].CLK
clk => y_outTemp[10].CLK
clk => y_outTemp[11].CLK
clk => y_outTemp[12].CLK
clk => y_outTemp[13].CLK
clk => y_outTemp[14].CLK
clk => y_outTemp[15].CLK
clk => y_outTemp[16].CLK
clk => y_outTemp[17].CLK
clk => y_outTemp[18].CLK
clk => y_outTemp[19].CLK
clk => y_outTemp[20].CLK
clk => y_outTemp[21].CLK
clk => y_outTemp[22].CLK
clk => y_outTemp[23].CLK
clk => y_outTemp[24].CLK
clk => y_outTemp[25].CLK
clk => y_outTemp[26].CLK
clk => y_outTemp[27].CLK
clk => y_outTemp[28].CLK
clk => y_outTemp[29].CLK
clk => y_outTemp[30].CLK
clk => y_outTemp[31].CLK
clk => y_outTemp[32].CLK
clk => x_outTemp[1].CLK
clk => x_outTemp[2].CLK
clk => x_outTemp[3].CLK
clk => x_outTemp[4].CLK
clk => x_outTemp[5].CLK
clk => x_outTemp[6].CLK
clk => x_outTemp[7].CLK
clk => x_outTemp[8].CLK
clk => x_outTemp[9].CLK
clk => x_outTemp[10].CLK
clk => x_outTemp[11].CLK
clk => x_outTemp[12].CLK
clk => x_outTemp[13].CLK
clk => x_outTemp[14].CLK
clk => x_outTemp[15].CLK
clk => x_outTemp[16].CLK
clk => x_outTemp[17].CLK
clk => x_outTemp[18].CLK
clk => x_outTemp[19].CLK
clk => x_outTemp[20].CLK
clk => x_outTemp[21].CLK
clk => x_outTemp[22].CLK
clk => x_outTemp[23].CLK
clk => x_outTemp[24].CLK
clk => x_outTemp[25].CLK
clk => x_outTemp[26].CLK
clk => x_outTemp[27].CLK
clk => x_outTemp[28].CLK
clk => x_outTemp[29].CLK
clk => x_outTemp[30].CLK
clk => x_outTemp[31].CLK
clk => x_outTemp[32].CLK
clk => tanInv[0].CLK
clk => tanInv[1].CLK
clk => tanInv[2].CLK
clk => tanInv[3].CLK
clk => tanInv[4].CLK
clk => tanInv[5].CLK
clk => tanInv[6].CLK
clk => tanInv[7].CLK
clk => tanInv[8].CLK
clk => tanInv[9].CLK
clk => tanInv[10].CLK
clk => tanInv[11].CLK
clk => tanInv[12].CLK
clk => tanInv[13].CLK
clk => tanInv[14].CLK
clk => tanInv[15].CLK
clk => tanInv[16].CLK
clk => tanInv[17].CLK
clk => tanInv[18].CLK
clk => tanInv[19].CLK
clk => tanInv[20].CLK
clk => tanInv[21].CLK
clk => tanInv[22].CLK
clk => tanInv[23].CLK
clk => tanInv[24].CLK
clk => tanInv[25].CLK
clk => tanInv[26].CLK
clk => tanInv[27].CLK
clk => tanInv[28].CLK
clk => tanInv[29].CLK
clk => tanInv[30].CLK
clk => tanInv[31].CLK
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => b[8].CLK
clk => b[9].CLK
clk => b[10].CLK
clk => b[11].CLK
clk => b[12].CLK
clk => b[13].CLK
clk => b[14].CLK
clk => b[15].CLK
clk => b[16].CLK
clk => b[17].CLK
clk => b[18].CLK
clk => b[19].CLK
clk => b[20].CLK
clk => b[21].CLK
clk => b[22].CLK
clk => b[23].CLK
clk => b[24].CLK
clk => b[25].CLK
clk => b[26].CLK
clk => b[27].CLK
clk => b[28].CLK
clk => b[29].CLK
clk => b[30].CLK
clk => b[31].CLK
clk => a[0].CLK
clk => a[1].CLK
clk => a[2].CLK
clk => a[3].CLK
clk => a[4].CLK
clk => a[5].CLK
clk => a[6].CLK
clk => a[7].CLK
clk => a[8].CLK
clk => a[9].CLK
clk => a[10].CLK
clk => a[11].CLK
clk => a[12].CLK
clk => a[13].CLK
clk => a[14].CLK
clk => a[15].CLK
clk => a[16].CLK
clk => a[17].CLK
clk => a[18].CLK
clk => a[19].CLK
clk => a[20].CLK
clk => a[21].CLK
clk => a[22].CLK
clk => a[23].CLK
clk => a[24].CLK
clk => a[25].CLK
clk => a[26].CLK
clk => a[27].CLK
clk => a[28].CLK
clk => a[29].CLK
clk => a[30].CLK
clk => a[31].CLK
En_Subtractor => angle_out[14]~reg0.ENA
En_Subtractor => angle_out[13]~reg0.ENA
En_Subtractor => angle_out[12]~reg0.ENA
En_Subtractor => angle_out[11]~reg0.ENA
En_Subtractor => angle_out[10]~reg0.ENA
En_Subtractor => angle_out[9]~reg0.ENA
En_Subtractor => angle_out[8]~reg0.ENA
En_Subtractor => angle_out[7]~reg0.ENA
En_Subtractor => angle_out[6]~reg0.ENA
En_Subtractor => angle_out[5]~reg0.ENA
En_Subtractor => angle_out[4]~reg0.ENA
En_Subtractor => angle_out[3]~reg0.ENA
En_Subtractor => angle_out[2]~reg0.ENA
En_Subtractor => angle_out[1]~reg0.ENA
En_Subtractor => angle_out[0]~reg0.ENA
En_Subtractor => angle_out[15]~reg0.ENA
En_Subtractor => angle_out[16]~reg0.ENA
En_Subtractor => angle_out[17]~reg0.ENA
En_Subtractor => angle_out[18]~reg0.ENA
En_Subtractor => angle_out[19]~reg0.ENA
En_Subtractor => angle_out[20]~reg0.ENA
En_Subtractor => angle_out[21]~reg0.ENA
En_Subtractor => angle_out[22]~reg0.ENA
En_Subtractor => angle_out[23]~reg0.ENA
En_Subtractor => angle_out[24]~reg0.ENA
En_Subtractor => angle_out[25]~reg0.ENA
En_Subtractor => angle_out[26]~reg0.ENA
En_Subtractor => angle_out[27]~reg0.ENA
En_Subtractor => angle_out[28]~reg0.ENA
En_Subtractor => angle_out[29]~reg0.ENA
En_Subtractor => angle_out[30]~reg0.ENA
En_Subtractor => angle_out[31]~reg0.ENA
En_Subtractor => y_out[0]~reg0.ENA
En_Subtractor => y_out[1]~reg0.ENA
En_Subtractor => y_out[2]~reg0.ENA
En_Subtractor => y_out[3]~reg0.ENA
En_Subtractor => y_out[4]~reg0.ENA
En_Subtractor => y_out[5]~reg0.ENA
En_Subtractor => y_out[6]~reg0.ENA
En_Subtractor => y_out[7]~reg0.ENA
En_Subtractor => y_out[8]~reg0.ENA
En_Subtractor => y_out[9]~reg0.ENA
En_Subtractor => y_out[10]~reg0.ENA
En_Subtractor => y_out[11]~reg0.ENA
En_Subtractor => y_out[12]~reg0.ENA
En_Subtractor => y_out[13]~reg0.ENA
En_Subtractor => y_out[14]~reg0.ENA
En_Subtractor => y_out[15]~reg0.ENA
En_Subtractor => y_out[16]~reg0.ENA
En_Subtractor => y_out[17]~reg0.ENA
En_Subtractor => y_out[18]~reg0.ENA
En_Subtractor => y_out[19]~reg0.ENA
En_Subtractor => y_out[20]~reg0.ENA
En_Subtractor => y_out[21]~reg0.ENA
En_Subtractor => y_out[22]~reg0.ENA
En_Subtractor => y_out[23]~reg0.ENA
En_Subtractor => y_out[24]~reg0.ENA
En_Subtractor => y_out[25]~reg0.ENA
En_Subtractor => y_out[26]~reg0.ENA
En_Subtractor => y_out[27]~reg0.ENA
En_Subtractor => y_out[28]~reg0.ENA
En_Subtractor => y_out[29]~reg0.ENA
En_Subtractor => y_out[30]~reg0.ENA
En_Subtractor => y_out[31]~reg0.ENA
En_Subtractor => x_out[0]~reg0.ENA
En_Subtractor => x_out[1]~reg0.ENA
En_Subtractor => x_out[2]~reg0.ENA
En_Subtractor => x_out[3]~reg0.ENA
En_Subtractor => x_out[4]~reg0.ENA
En_Subtractor => x_out[5]~reg0.ENA
En_Subtractor => x_out[6]~reg0.ENA
En_Subtractor => x_out[7]~reg0.ENA
En_Subtractor => x_out[8]~reg0.ENA
En_Subtractor => x_out[9]~reg0.ENA
En_Subtractor => x_out[10]~reg0.ENA
En_Subtractor => x_out[11]~reg0.ENA
En_Subtractor => x_out[12]~reg0.ENA
En_Subtractor => x_out[13]~reg0.ENA
En_Subtractor => x_out[14]~reg0.ENA
En_Subtractor => x_out[15]~reg0.ENA
En_Subtractor => x_out[16]~reg0.ENA
En_Subtractor => x_out[17]~reg0.ENA
En_Subtractor => x_out[18]~reg0.ENA
En_Subtractor => x_out[19]~reg0.ENA
En_Subtractor => x_out[20]~reg0.ENA
En_Subtractor => x_out[21]~reg0.ENA
En_Subtractor => x_out[22]~reg0.ENA
En_Subtractor => x_out[23]~reg0.ENA
En_Subtractor => x_out[24]~reg0.ENA
En_Subtractor => x_out[25]~reg0.ENA
En_Subtractor => x_out[26]~reg0.ENA
En_Subtractor => x_out[27]~reg0.ENA
En_Subtractor => x_out[28]~reg0.ENA
En_Subtractor => x_out[29]~reg0.ENA
En_Subtractor => x_out[30]~reg0.ENA
En_Subtractor => x_out[31]~reg0.ENA
En_Subtractor => angle_outTemp[0].ENA
En_Subtractor => angle_outTemp[1].ENA
En_Subtractor => angle_outTemp[2].ENA
En_Subtractor => angle_outTemp[3].ENA
En_Subtractor => angle_outTemp[4].ENA
En_Subtractor => angle_outTemp[5].ENA
En_Subtractor => angle_outTemp[6].ENA
En_Subtractor => angle_outTemp[7].ENA
En_Subtractor => angle_outTemp[8].ENA
En_Subtractor => angle_outTemp[9].ENA
En_Subtractor => angle_outTemp[10].ENA
En_Subtractor => angle_outTemp[11].ENA
En_Subtractor => angle_outTemp[12].ENA
En_Subtractor => angle_outTemp[13].ENA
En_Subtractor => angle_outTemp[14].ENA
En_Subtractor => angle_outTemp[15].ENA
En_Subtractor => angle_outTemp[16].ENA
En_Subtractor => angle_outTemp[17].ENA
En_Subtractor => angle_outTemp[18].ENA
En_Subtractor => angle_outTemp[19].ENA
En_Subtractor => angle_outTemp[20].ENA
En_Subtractor => angle_outTemp[21].ENA
En_Subtractor => angle_outTemp[22].ENA
En_Subtractor => angle_outTemp[23].ENA
En_Subtractor => angle_outTemp[25].ENA
En_Subtractor => angle_outTemp[26].ENA
En_Subtractor => angle_outTemp[27].ENA
En_Subtractor => angle_outTemp[28].ENA
En_Subtractor => angle_outTemp[29].ENA
En_Subtractor => angle_outTemp[30].ENA
En_Subtractor => angle_outTemp[31].ENA
En_Subtractor => angle_outTemp[32].ENA
En_Subtractor => y_outTemp[1].ENA
En_Subtractor => y_outTemp[2].ENA
En_Subtractor => y_outTemp[3].ENA
En_Subtractor => y_outTemp[4].ENA
En_Subtractor => y_outTemp[5].ENA
En_Subtractor => y_outTemp[6].ENA
En_Subtractor => y_outTemp[7].ENA
En_Subtractor => y_outTemp[8].ENA
En_Subtractor => y_outTemp[9].ENA
En_Subtractor => y_outTemp[10].ENA
En_Subtractor => y_outTemp[11].ENA
En_Subtractor => y_outTemp[12].ENA
En_Subtractor => y_outTemp[13].ENA
En_Subtractor => y_outTemp[14].ENA
En_Subtractor => y_outTemp[15].ENA
En_Subtractor => y_outTemp[16].ENA
En_Subtractor => y_outTemp[17].ENA
En_Subtractor => y_outTemp[18].ENA
En_Subtractor => y_outTemp[19].ENA
En_Subtractor => y_outTemp[20].ENA
En_Subtractor => y_outTemp[21].ENA
En_Subtractor => y_outTemp[22].ENA
En_Subtractor => y_outTemp[23].ENA
En_Subtractor => y_outTemp[24].ENA
En_Subtractor => y_outTemp[25].ENA
En_Subtractor => y_outTemp[26].ENA
En_Subtractor => y_outTemp[27].ENA
En_Subtractor => y_outTemp[28].ENA
En_Subtractor => y_outTemp[29].ENA
En_Subtractor => y_outTemp[30].ENA
En_Subtractor => y_outTemp[31].ENA
En_Subtractor => y_outTemp[32].ENA
En_Subtractor => x_outTemp[1].ENA
En_Subtractor => x_outTemp[2].ENA
En_Subtractor => x_outTemp[3].ENA
En_Subtractor => x_outTemp[4].ENA
En_Subtractor => x_outTemp[5].ENA
En_Subtractor => x_outTemp[6].ENA
En_Subtractor => x_outTemp[7].ENA
En_Subtractor => x_outTemp[8].ENA
En_Subtractor => x_outTemp[9].ENA
En_Subtractor => x_outTemp[10].ENA
En_Subtractor => x_outTemp[11].ENA
En_Subtractor => x_outTemp[12].ENA
En_Subtractor => x_outTemp[13].ENA
En_Subtractor => x_outTemp[14].ENA
En_Subtractor => x_outTemp[15].ENA
En_Subtractor => x_outTemp[16].ENA
En_Subtractor => x_outTemp[17].ENA
En_Subtractor => x_outTemp[18].ENA
En_Subtractor => x_outTemp[19].ENA
En_Subtractor => x_outTemp[20].ENA
En_Subtractor => x_outTemp[21].ENA
En_Subtractor => x_outTemp[22].ENA
En_Subtractor => x_outTemp[23].ENA
En_Subtractor => x_outTemp[24].ENA
En_Subtractor => x_outTemp[25].ENA
En_Subtractor => x_outTemp[26].ENA
En_Subtractor => x_outTemp[27].ENA
En_Subtractor => x_outTemp[28].ENA
En_Subtractor => x_outTemp[29].ENA
En_Subtractor => x_outTemp[30].ENA
En_Subtractor => x_outTemp[31].ENA
En_Subtractor => x_outTemp[32].ENA
En_Subtractor => tanInv[0].ENA
En_Subtractor => tanInv[1].ENA
En_Subtractor => tanInv[2].ENA
En_Subtractor => tanInv[3].ENA
En_Subtractor => tanInv[4].ENA
En_Subtractor => tanInv[5].ENA
En_Subtractor => tanInv[6].ENA
En_Subtractor => tanInv[7].ENA
En_Subtractor => tanInv[8].ENA
En_Subtractor => tanInv[9].ENA
En_Subtractor => tanInv[10].ENA
En_Subtractor => tanInv[11].ENA
En_Subtractor => tanInv[12].ENA
En_Subtractor => tanInv[13].ENA
En_Subtractor => tanInv[14].ENA
En_Subtractor => tanInv[15].ENA
En_Subtractor => tanInv[16].ENA
En_Subtractor => tanInv[17].ENA
En_Subtractor => tanInv[18].ENA
En_Subtractor => tanInv[19].ENA
En_Subtractor => tanInv[20].ENA
En_Subtractor => tanInv[21].ENA
En_Subtractor => tanInv[22].ENA
En_Subtractor => tanInv[23].ENA
En_Subtractor => tanInv[24].ENA
En_Subtractor => tanInv[25].ENA
En_Subtractor => tanInv[26].ENA
En_Subtractor => tanInv[27].ENA
En_Subtractor => tanInv[28].ENA
En_Subtractor => tanInv[29].ENA
En_Subtractor => tanInv[30].ENA
En_Subtractor => tanInv[31].ENA
En_Subtractor => b[0].ENA
En_Subtractor => b[1].ENA
En_Subtractor => b[2].ENA
En_Subtractor => b[3].ENA
En_Subtractor => b[4].ENA
En_Subtractor => b[5].ENA
En_Subtractor => b[6].ENA
En_Subtractor => b[7].ENA
En_Subtractor => b[8].ENA
En_Subtractor => b[9].ENA
En_Subtractor => b[10].ENA
En_Subtractor => b[11].ENA
En_Subtractor => b[12].ENA
En_Subtractor => b[13].ENA
En_Subtractor => b[14].ENA
En_Subtractor => b[15].ENA
En_Subtractor => b[16].ENA
En_Subtractor => b[17].ENA
En_Subtractor => b[18].ENA
En_Subtractor => b[19].ENA
En_Subtractor => b[20].ENA
En_Subtractor => b[21].ENA
En_Subtractor => b[22].ENA
En_Subtractor => b[23].ENA
En_Subtractor => b[24].ENA
En_Subtractor => b[25].ENA
En_Subtractor => b[26].ENA
En_Subtractor => b[27].ENA
En_Subtractor => b[28].ENA
En_Subtractor => b[29].ENA
En_Subtractor => b[30].ENA
En_Subtractor => b[31].ENA
En_Subtractor => a[0].ENA
En_Subtractor => a[1].ENA
En_Subtractor => a[2].ENA
En_Subtractor => a[3].ENA
En_Subtractor => a[4].ENA
En_Subtractor => a[5].ENA
En_Subtractor => a[6].ENA
En_Subtractor => a[7].ENA
En_Subtractor => a[8].ENA
En_Subtractor => a[9].ENA
En_Subtractor => a[10].ENA
En_Subtractor => a[11].ENA
En_Subtractor => a[12].ENA
En_Subtractor => a[13].ENA
En_Subtractor => a[14].ENA
En_Subtractor => a[15].ENA
En_Subtractor => a[16].ENA
En_Subtractor => a[17].ENA
En_Subtractor => a[18].ENA
En_Subtractor => a[19].ENA
En_Subtractor => a[20].ENA
En_Subtractor => a[21].ENA
En_Subtractor => a[22].ENA
En_Subtractor => a[23].ENA
En_Subtractor => a[24].ENA
En_Subtractor => a[25].ENA
En_Subtractor => a[26].ENA
En_Subtractor => a[27].ENA
En_Subtractor => a[28].ENA
En_Subtractor => a[29].ENA
En_Subtractor => a[30].ENA
En_Subtractor => a[31].ENA


|tubesTopLevel|regisX:blokRegisX
clk => outputRegister[0]~reg0.CLK
clk => outputRegister[1]~reg0.CLK
clk => outputRegister[2]~reg0.CLK
clk => outputRegister[3]~reg0.CLK
clk => outputRegister[4]~reg0.CLK
clk => outputRegister[5]~reg0.CLK
clk => outputRegister[6]~reg0.CLK
clk => outputRegister[7]~reg0.CLK
clk => outputRegister[8]~reg0.CLK
clk => outputRegister[9]~reg0.CLK
clk => outputRegister[10]~reg0.CLK
clk => outputRegister[11]~reg0.CLK
clk => outputRegister[12]~reg0.CLK
clk => outputRegister[13]~reg0.CLK
clk => outputRegister[14]~reg0.CLK
clk => outputRegister[15]~reg0.CLK
clk => outputRegister[16]~reg0.CLK
clk => outputRegister[17]~reg0.CLK
clk => outputRegister[18]~reg0.CLK
clk => outputRegister[19]~reg0.CLK
clk => outputRegister[20]~reg0.CLK
clk => outputRegister[21]~reg0.CLK
clk => outputRegister[22]~reg0.CLK
clk => outputRegister[23]~reg0.CLK
clk => outputRegister[24]~reg0.CLK
clk => outputRegister[25]~reg0.CLK
clk => outputRegister[26]~reg0.CLK
clk => outputRegister[27]~reg0.CLK
clk => outputRegister[28]~reg0.CLK
clk => outputRegister[29]~reg0.CLK
clk => outputRegister[30]~reg0.CLK
clk => outputRegister[31]~reg0.CLK
Enable_Reg => process_0.IN0
inputRegister[0] => outputRegister[0]~reg0.DATAIN
inputRegister[1] => outputRegister[1]~reg0.DATAIN
inputRegister[2] => outputRegister[2]~reg0.DATAIN
inputRegister[3] => outputRegister[3]~reg0.DATAIN
inputRegister[4] => outputRegister[4]~reg0.DATAIN
inputRegister[5] => outputRegister[5]~reg0.DATAIN
inputRegister[6] => outputRegister[6]~reg0.DATAIN
inputRegister[7] => outputRegister[7]~reg0.DATAIN
inputRegister[8] => outputRegister[8]~reg0.DATAIN
inputRegister[9] => outputRegister[9]~reg0.DATAIN
inputRegister[10] => outputRegister[10]~reg0.DATAIN
inputRegister[11] => outputRegister[11]~reg0.DATAIN
inputRegister[12] => outputRegister[12]~reg0.DATAIN
inputRegister[13] => outputRegister[13]~reg0.DATAIN
inputRegister[14] => outputRegister[14]~reg0.DATAIN
inputRegister[15] => outputRegister[15]~reg0.DATAIN
inputRegister[16] => outputRegister[16]~reg0.DATAIN
inputRegister[17] => outputRegister[17]~reg0.DATAIN
inputRegister[18] => outputRegister[18]~reg0.DATAIN
inputRegister[19] => outputRegister[19]~reg0.DATAIN
inputRegister[20] => outputRegister[20]~reg0.DATAIN
inputRegister[21] => outputRegister[21]~reg0.DATAIN
inputRegister[22] => outputRegister[22]~reg0.DATAIN
inputRegister[23] => outputRegister[23]~reg0.DATAIN
inputRegister[24] => outputRegister[24]~reg0.DATAIN
inputRegister[25] => outputRegister[25]~reg0.DATAIN
inputRegister[26] => outputRegister[26]~reg0.DATAIN
inputRegister[27] => outputRegister[27]~reg0.DATAIN
inputRegister[28] => outputRegister[28]~reg0.DATAIN
inputRegister[29] => outputRegister[29]~reg0.DATAIN
inputRegister[30] => outputRegister[30]~reg0.DATAIN
inputRegister[31] => outputRegister[31]~reg0.DATAIN
reset_Reg => outputRegister[0]~reg0.ACLR
reset_Reg => outputRegister[1]~reg0.ACLR
reset_Reg => outputRegister[2]~reg0.ACLR
reset_Reg => outputRegister[3]~reg0.ACLR
reset_Reg => outputRegister[4]~reg0.ACLR
reset_Reg => outputRegister[5]~reg0.ACLR
reset_Reg => outputRegister[6]~reg0.ACLR
reset_Reg => outputRegister[7]~reg0.ACLR
reset_Reg => outputRegister[8]~reg0.ACLR
reset_Reg => outputRegister[9]~reg0.ACLR
reset_Reg => outputRegister[10]~reg0.ACLR
reset_Reg => outputRegister[11]~reg0.ACLR
reset_Reg => outputRegister[12]~reg0.ACLR
reset_Reg => outputRegister[13]~reg0.ACLR
reset_Reg => outputRegister[14]~reg0.ACLR
reset_Reg => outputRegister[15]~reg0.ACLR
reset_Reg => outputRegister[16]~reg0.ACLR
reset_Reg => outputRegister[17]~reg0.ACLR
reset_Reg => outputRegister[18]~reg0.ACLR
reset_Reg => outputRegister[19]~reg0.ACLR
reset_Reg => outputRegister[20]~reg0.ACLR
reset_Reg => outputRegister[21]~reg0.ACLR
reset_Reg => outputRegister[22]~reg0.ACLR
reset_Reg => outputRegister[23]~reg0.ACLR
reset_Reg => outputRegister[24]~reg0.ACLR
reset_Reg => outputRegister[25]~reg0.ACLR
reset_Reg => outputRegister[26]~reg0.ACLR
reset_Reg => outputRegister[27]~reg0.ACLR
reset_Reg => outputRegister[28]~reg0.ACLR
reset_Reg => outputRegister[29]~reg0.ACLR
reset_Reg => outputRegister[30]~reg0.PRESET
reset_Reg => outputRegister[31]~reg0.ACLR
reset_Reg => process_0.IN1
outputRegister[0] <= outputRegister[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[1] <= outputRegister[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[2] <= outputRegister[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[3] <= outputRegister[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[4] <= outputRegister[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[5] <= outputRegister[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[6] <= outputRegister[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[7] <= outputRegister[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[8] <= outputRegister[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[9] <= outputRegister[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[10] <= outputRegister[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[11] <= outputRegister[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[12] <= outputRegister[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[13] <= outputRegister[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[14] <= outputRegister[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[15] <= outputRegister[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[16] <= outputRegister[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[17] <= outputRegister[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[18] <= outputRegister[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[19] <= outputRegister[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[20] <= outputRegister[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[21] <= outputRegister[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[22] <= outputRegister[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[23] <= outputRegister[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[24] <= outputRegister[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[25] <= outputRegister[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[26] <= outputRegister[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[27] <= outputRegister[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[28] <= outputRegister[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[29] <= outputRegister[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[30] <= outputRegister[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[31] <= outputRegister[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|regisY:blokRegisY
clk => outputRegister[0]~reg0.CLK
clk => outputRegister[1]~reg0.CLK
clk => outputRegister[2]~reg0.CLK
clk => outputRegister[3]~reg0.CLK
clk => outputRegister[4]~reg0.CLK
clk => outputRegister[5]~reg0.CLK
clk => outputRegister[6]~reg0.CLK
clk => outputRegister[7]~reg0.CLK
clk => outputRegister[8]~reg0.CLK
clk => outputRegister[9]~reg0.CLK
clk => outputRegister[10]~reg0.CLK
clk => outputRegister[11]~reg0.CLK
clk => outputRegister[12]~reg0.CLK
clk => outputRegister[13]~reg0.CLK
clk => outputRegister[14]~reg0.CLK
clk => outputRegister[15]~reg0.CLK
clk => outputRegister[16]~reg0.CLK
clk => outputRegister[17]~reg0.CLK
clk => outputRegister[18]~reg0.CLK
clk => outputRegister[19]~reg0.CLK
clk => outputRegister[20]~reg0.CLK
clk => outputRegister[21]~reg0.CLK
clk => outputRegister[22]~reg0.CLK
clk => outputRegister[23]~reg0.CLK
clk => outputRegister[24]~reg0.CLK
clk => outputRegister[25]~reg0.CLK
clk => outputRegister[26]~reg0.CLK
clk => outputRegister[27]~reg0.CLK
clk => outputRegister[28]~reg0.CLK
clk => outputRegister[29]~reg0.CLK
clk => outputRegister[30]~reg0.CLK
clk => outputRegister[31]~reg0.CLK
Enable_Reg => process_0.IN0
inputRegister[0] => outputRegister[0]~reg0.DATAIN
inputRegister[1] => outputRegister[1]~reg0.DATAIN
inputRegister[2] => outputRegister[2]~reg0.DATAIN
inputRegister[3] => outputRegister[3]~reg0.DATAIN
inputRegister[4] => outputRegister[4]~reg0.DATAIN
inputRegister[5] => outputRegister[5]~reg0.DATAIN
inputRegister[6] => outputRegister[6]~reg0.DATAIN
inputRegister[7] => outputRegister[7]~reg0.DATAIN
inputRegister[8] => outputRegister[8]~reg0.DATAIN
inputRegister[9] => outputRegister[9]~reg0.DATAIN
inputRegister[10] => outputRegister[10]~reg0.DATAIN
inputRegister[11] => outputRegister[11]~reg0.DATAIN
inputRegister[12] => outputRegister[12]~reg0.DATAIN
inputRegister[13] => outputRegister[13]~reg0.DATAIN
inputRegister[14] => outputRegister[14]~reg0.DATAIN
inputRegister[15] => outputRegister[15]~reg0.DATAIN
inputRegister[16] => outputRegister[16]~reg0.DATAIN
inputRegister[17] => outputRegister[17]~reg0.DATAIN
inputRegister[18] => outputRegister[18]~reg0.DATAIN
inputRegister[19] => outputRegister[19]~reg0.DATAIN
inputRegister[20] => outputRegister[20]~reg0.DATAIN
inputRegister[21] => outputRegister[21]~reg0.DATAIN
inputRegister[22] => outputRegister[22]~reg0.DATAIN
inputRegister[23] => outputRegister[23]~reg0.DATAIN
inputRegister[24] => outputRegister[24]~reg0.DATAIN
inputRegister[25] => outputRegister[25]~reg0.DATAIN
inputRegister[26] => outputRegister[26]~reg0.DATAIN
inputRegister[27] => outputRegister[27]~reg0.DATAIN
inputRegister[28] => outputRegister[28]~reg0.DATAIN
inputRegister[29] => outputRegister[29]~reg0.DATAIN
inputRegister[30] => outputRegister[30]~reg0.DATAIN
inputRegister[31] => outputRegister[31]~reg0.DATAIN
reset_Reg => outputRegister[0]~reg0.ACLR
reset_Reg => outputRegister[1]~reg0.ACLR
reset_Reg => outputRegister[2]~reg0.ACLR
reset_Reg => outputRegister[3]~reg0.ACLR
reset_Reg => outputRegister[4]~reg0.ACLR
reset_Reg => outputRegister[5]~reg0.ACLR
reset_Reg => outputRegister[6]~reg0.ACLR
reset_Reg => outputRegister[7]~reg0.ACLR
reset_Reg => outputRegister[8]~reg0.ACLR
reset_Reg => outputRegister[9]~reg0.ACLR
reset_Reg => outputRegister[10]~reg0.ACLR
reset_Reg => outputRegister[11]~reg0.ACLR
reset_Reg => outputRegister[12]~reg0.ACLR
reset_Reg => outputRegister[13]~reg0.ACLR
reset_Reg => outputRegister[14]~reg0.ACLR
reset_Reg => outputRegister[15]~reg0.ACLR
reset_Reg => outputRegister[16]~reg0.ACLR
reset_Reg => outputRegister[17]~reg0.ACLR
reset_Reg => outputRegister[18]~reg0.ACLR
reset_Reg => outputRegister[19]~reg0.ACLR
reset_Reg => outputRegister[20]~reg0.ACLR
reset_Reg => outputRegister[21]~reg0.ACLR
reset_Reg => outputRegister[22]~reg0.ACLR
reset_Reg => outputRegister[23]~reg0.ACLR
reset_Reg => outputRegister[24]~reg0.ACLR
reset_Reg => outputRegister[25]~reg0.ACLR
reset_Reg => outputRegister[26]~reg0.ACLR
reset_Reg => outputRegister[27]~reg0.ACLR
reset_Reg => outputRegister[28]~reg0.ACLR
reset_Reg => outputRegister[29]~reg0.ACLR
reset_Reg => outputRegister[30]~reg0.ACLR
reset_Reg => outputRegister[31]~reg0.ACLR
reset_Reg => process_0.IN1
outputRegister[0] <= outputRegister[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[1] <= outputRegister[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[2] <= outputRegister[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[3] <= outputRegister[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[4] <= outputRegister[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[5] <= outputRegister[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[6] <= outputRegister[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[7] <= outputRegister[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[8] <= outputRegister[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[9] <= outputRegister[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[10] <= outputRegister[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[11] <= outputRegister[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[12] <= outputRegister[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[13] <= outputRegister[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[14] <= outputRegister[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[15] <= outputRegister[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[16] <= outputRegister[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[17] <= outputRegister[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[18] <= outputRegister[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[19] <= outputRegister[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[20] <= outputRegister[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[21] <= outputRegister[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[22] <= outputRegister[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[23] <= outputRegister[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[24] <= outputRegister[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[25] <= outputRegister[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[26] <= outputRegister[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[27] <= outputRegister[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[28] <= outputRegister[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[29] <= outputRegister[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[30] <= outputRegister[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[31] <= outputRegister[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|regisAngle:blokRegisAngle
clk => outputRegister[0]~reg0.CLK
clk => outputRegister[1]~reg0.CLK
clk => outputRegister[2]~reg0.CLK
clk => outputRegister[3]~reg0.CLK
clk => outputRegister[4]~reg0.CLK
clk => outputRegister[5]~reg0.CLK
clk => outputRegister[6]~reg0.CLK
clk => outputRegister[7]~reg0.CLK
clk => outputRegister[8]~reg0.CLK
clk => outputRegister[9]~reg0.CLK
clk => outputRegister[10]~reg0.CLK
clk => outputRegister[11]~reg0.CLK
clk => outputRegister[12]~reg0.CLK
clk => outputRegister[13]~reg0.CLK
clk => outputRegister[14]~reg0.CLK
clk => outputRegister[15]~reg0.CLK
clk => outputRegister[16]~reg0.CLK
clk => outputRegister[17]~reg0.CLK
clk => outputRegister[18]~reg0.CLK
clk => outputRegister[19]~reg0.CLK
clk => outputRegister[20]~reg0.CLK
clk => outputRegister[21]~reg0.CLK
clk => outputRegister[22]~reg0.CLK
clk => outputRegister[23]~reg0.CLK
clk => outputRegister[24]~reg0.CLK
clk => outputRegister[25]~reg0.CLK
clk => outputRegister[26]~reg0.CLK
clk => outputRegister[27]~reg0.CLK
clk => outputRegister[28]~reg0.CLK
clk => outputRegister[29]~reg0.CLK
clk => outputRegister[30]~reg0.CLK
clk => outputRegister[31]~reg0.CLK
Enable_Reg => process_0.IN0
inputRegister[0] => outputRegister[0]~reg0.DATAIN
inputRegister[1] => outputRegister[1]~reg0.DATAIN
inputRegister[2] => outputRegister[2]~reg0.DATAIN
inputRegister[3] => outputRegister[3]~reg0.DATAIN
inputRegister[4] => outputRegister[4]~reg0.DATAIN
inputRegister[5] => outputRegister[5]~reg0.DATAIN
inputRegister[6] => outputRegister[6]~reg0.DATAIN
inputRegister[7] => outputRegister[7]~reg0.DATAIN
inputRegister[8] => outputRegister[8]~reg0.DATAIN
inputRegister[9] => outputRegister[9]~reg0.DATAIN
inputRegister[10] => outputRegister[10]~reg0.DATAIN
inputRegister[11] => outputRegister[11]~reg0.DATAIN
inputRegister[12] => outputRegister[12]~reg0.DATAIN
inputRegister[13] => outputRegister[13]~reg0.DATAIN
inputRegister[14] => outputRegister[14]~reg0.DATAIN
inputRegister[15] => outputRegister[15]~reg0.DATAIN
inputRegister[16] => outputRegister[16]~reg0.DATAIN
inputRegister[17] => outputRegister[17]~reg0.DATAIN
inputRegister[18] => outputRegister[18]~reg0.DATAIN
inputRegister[19] => outputRegister[19]~reg0.DATAIN
inputRegister[20] => outputRegister[20]~reg0.DATAIN
inputRegister[21] => outputRegister[21]~reg0.DATAIN
inputRegister[22] => outputRegister[22]~reg0.DATAIN
inputRegister[23] => outputRegister[23]~reg0.DATAIN
inputRegister[24] => outputRegister[24]~reg0.DATAIN
inputRegister[25] => outputRegister[25]~reg0.DATAIN
inputRegister[26] => outputRegister[26]~reg0.DATAIN
inputRegister[27] => outputRegister[27]~reg0.DATAIN
inputRegister[28] => outputRegister[28]~reg0.DATAIN
inputRegister[29] => outputRegister[29]~reg0.DATAIN
inputRegister[30] => outputRegister[30]~reg0.DATAIN
inputRegister[31] => outputRegister[31]~reg0.DATAIN
reset_Reg => outputRegister[0]~reg0.ACLR
reset_Reg => outputRegister[1]~reg0.ACLR
reset_Reg => outputRegister[2]~reg0.ACLR
reset_Reg => outputRegister[3]~reg0.ACLR
reset_Reg => outputRegister[4]~reg0.ACLR
reset_Reg => outputRegister[5]~reg0.ACLR
reset_Reg => outputRegister[6]~reg0.ACLR
reset_Reg => outputRegister[7]~reg0.ACLR
reset_Reg => outputRegister[8]~reg0.ACLR
reset_Reg => outputRegister[9]~reg0.ACLR
reset_Reg => outputRegister[10]~reg0.ACLR
reset_Reg => outputRegister[11]~reg0.ACLR
reset_Reg => outputRegister[12]~reg0.ACLR
reset_Reg => outputRegister[13]~reg0.ACLR
reset_Reg => outputRegister[14]~reg0.ACLR
reset_Reg => outputRegister[15]~reg0.ACLR
reset_Reg => outputRegister[16]~reg0.ACLR
reset_Reg => outputRegister[17]~reg0.ACLR
reset_Reg => outputRegister[18]~reg0.ACLR
reset_Reg => outputRegister[19]~reg0.ACLR
reset_Reg => outputRegister[20]~reg0.ACLR
reset_Reg => outputRegister[21]~reg0.ACLR
reset_Reg => outputRegister[22]~reg0.ACLR
reset_Reg => outputRegister[23]~reg0.ACLR
reset_Reg => outputRegister[24]~reg0.ACLR
reset_Reg => outputRegister[25]~reg0.ACLR
reset_Reg => outputRegister[26]~reg0.ACLR
reset_Reg => outputRegister[27]~reg0.ACLR
reset_Reg => outputRegister[28]~reg0.ACLR
reset_Reg => outputRegister[29]~reg0.ACLR
reset_Reg => outputRegister[30]~reg0.ACLR
reset_Reg => outputRegister[31]~reg0.ACLR
reset_Reg => process_0.IN1
outputRegister[0] <= outputRegister[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[1] <= outputRegister[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[2] <= outputRegister[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[3] <= outputRegister[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[4] <= outputRegister[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[5] <= outputRegister[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[6] <= outputRegister[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[7] <= outputRegister[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[8] <= outputRegister[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[9] <= outputRegister[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[10] <= outputRegister[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[11] <= outputRegister[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[12] <= outputRegister[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[13] <= outputRegister[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[14] <= outputRegister[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[15] <= outputRegister[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[16] <= outputRegister[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[17] <= outputRegister[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[18] <= outputRegister[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[19] <= outputRegister[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[20] <= outputRegister[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[21] <= outputRegister[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[22] <= outputRegister[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[23] <= outputRegister[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[24] <= outputRegister[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[25] <= outputRegister[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[26] <= outputRegister[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[27] <= outputRegister[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[28] <= outputRegister[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[29] <= outputRegister[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[30] <= outputRegister[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[31] <= outputRegister[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|regis:blokOutSin
clk => outputRegister[0]~reg0.CLK
clk => outputRegister[1]~reg0.CLK
clk => outputRegister[2]~reg0.CLK
clk => outputRegister[3]~reg0.CLK
clk => outputRegister[4]~reg0.CLK
clk => outputRegister[5]~reg0.CLK
clk => outputRegister[6]~reg0.CLK
clk => outputRegister[7]~reg0.CLK
clk => outputRegister[8]~reg0.CLK
clk => outputRegister[9]~reg0.CLK
clk => outputRegister[10]~reg0.CLK
clk => outputRegister[11]~reg0.CLK
clk => outputRegister[12]~reg0.CLK
clk => outputRegister[13]~reg0.CLK
clk => outputRegister[14]~reg0.CLK
clk => outputRegister[15]~reg0.CLK
clk => outputRegister[16]~reg0.CLK
clk => outputRegister[17]~reg0.CLK
clk => outputRegister[18]~reg0.CLK
clk => outputRegister[19]~reg0.CLK
clk => outputRegister[20]~reg0.CLK
clk => outputRegister[21]~reg0.CLK
clk => outputRegister[22]~reg0.CLK
clk => outputRegister[23]~reg0.CLK
clk => outputRegister[24]~reg0.CLK
clk => outputRegister[25]~reg0.CLK
clk => outputRegister[26]~reg0.CLK
clk => outputRegister[27]~reg0.CLK
clk => outputRegister[28]~reg0.CLK
clk => outputRegister[29]~reg0.CLK
clk => outputRegister[30]~reg0.CLK
clk => outputRegister[31]~reg0.CLK
Enable_Reg => process_0.IN0
inputRegister[0] => outputRegister[0]~reg0.DATAIN
inputRegister[1] => outputRegister[1]~reg0.DATAIN
inputRegister[2] => outputRegister[2]~reg0.DATAIN
inputRegister[3] => outputRegister[3]~reg0.DATAIN
inputRegister[4] => outputRegister[4]~reg0.DATAIN
inputRegister[5] => outputRegister[5]~reg0.DATAIN
inputRegister[6] => outputRegister[6]~reg0.DATAIN
inputRegister[7] => outputRegister[7]~reg0.DATAIN
inputRegister[8] => outputRegister[8]~reg0.DATAIN
inputRegister[9] => outputRegister[9]~reg0.DATAIN
inputRegister[10] => outputRegister[10]~reg0.DATAIN
inputRegister[11] => outputRegister[11]~reg0.DATAIN
inputRegister[12] => outputRegister[12]~reg0.DATAIN
inputRegister[13] => outputRegister[13]~reg0.DATAIN
inputRegister[14] => outputRegister[14]~reg0.DATAIN
inputRegister[15] => outputRegister[15]~reg0.DATAIN
inputRegister[16] => outputRegister[16]~reg0.DATAIN
inputRegister[17] => outputRegister[17]~reg0.DATAIN
inputRegister[18] => outputRegister[18]~reg0.DATAIN
inputRegister[19] => outputRegister[19]~reg0.DATAIN
inputRegister[20] => outputRegister[20]~reg0.DATAIN
inputRegister[21] => outputRegister[21]~reg0.DATAIN
inputRegister[22] => outputRegister[22]~reg0.DATAIN
inputRegister[23] => outputRegister[23]~reg0.DATAIN
inputRegister[24] => outputRegister[24]~reg0.DATAIN
inputRegister[25] => outputRegister[25]~reg0.DATAIN
inputRegister[26] => outputRegister[26]~reg0.DATAIN
inputRegister[27] => outputRegister[27]~reg0.DATAIN
inputRegister[28] => outputRegister[28]~reg0.DATAIN
inputRegister[29] => outputRegister[29]~reg0.DATAIN
inputRegister[30] => outputRegister[30]~reg0.DATAIN
inputRegister[31] => outputRegister[31]~reg0.DATAIN
reset_Reg => outputRegister[0]~reg0.ACLR
reset_Reg => outputRegister[1]~reg0.ACLR
reset_Reg => outputRegister[2]~reg0.ACLR
reset_Reg => outputRegister[3]~reg0.ACLR
reset_Reg => outputRegister[4]~reg0.ACLR
reset_Reg => outputRegister[5]~reg0.ACLR
reset_Reg => outputRegister[6]~reg0.ACLR
reset_Reg => outputRegister[7]~reg0.ACLR
reset_Reg => outputRegister[8]~reg0.ACLR
reset_Reg => outputRegister[9]~reg0.ACLR
reset_Reg => outputRegister[10]~reg0.ACLR
reset_Reg => outputRegister[11]~reg0.ACLR
reset_Reg => outputRegister[12]~reg0.ACLR
reset_Reg => outputRegister[13]~reg0.ACLR
reset_Reg => outputRegister[14]~reg0.ACLR
reset_Reg => outputRegister[15]~reg0.ACLR
reset_Reg => outputRegister[16]~reg0.ACLR
reset_Reg => outputRegister[17]~reg0.ACLR
reset_Reg => outputRegister[18]~reg0.ACLR
reset_Reg => outputRegister[19]~reg0.ACLR
reset_Reg => outputRegister[20]~reg0.ACLR
reset_Reg => outputRegister[21]~reg0.ACLR
reset_Reg => outputRegister[22]~reg0.ACLR
reset_Reg => outputRegister[23]~reg0.ACLR
reset_Reg => outputRegister[24]~reg0.ACLR
reset_Reg => outputRegister[25]~reg0.ACLR
reset_Reg => outputRegister[26]~reg0.ACLR
reset_Reg => outputRegister[27]~reg0.ACLR
reset_Reg => outputRegister[28]~reg0.ACLR
reset_Reg => outputRegister[29]~reg0.ACLR
reset_Reg => outputRegister[30]~reg0.ACLR
reset_Reg => outputRegister[31]~reg0.ACLR
reset_Reg => process_0.IN1
outputRegister[0] <= outputRegister[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[1] <= outputRegister[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[2] <= outputRegister[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[3] <= outputRegister[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[4] <= outputRegister[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[5] <= outputRegister[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[6] <= outputRegister[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[7] <= outputRegister[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[8] <= outputRegister[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[9] <= outputRegister[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[10] <= outputRegister[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[11] <= outputRegister[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[12] <= outputRegister[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[13] <= outputRegister[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[14] <= outputRegister[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[15] <= outputRegister[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[16] <= outputRegister[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[17] <= outputRegister[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[18] <= outputRegister[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[19] <= outputRegister[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[20] <= outputRegister[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[21] <= outputRegister[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[22] <= outputRegister[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[23] <= outputRegister[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[24] <= outputRegister[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[25] <= outputRegister[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[26] <= outputRegister[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[27] <= outputRegister[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[28] <= outputRegister[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[29] <= outputRegister[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[30] <= outputRegister[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[31] <= outputRegister[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|regis:blokOutCos
clk => outputRegister[0]~reg0.CLK
clk => outputRegister[1]~reg0.CLK
clk => outputRegister[2]~reg0.CLK
clk => outputRegister[3]~reg0.CLK
clk => outputRegister[4]~reg0.CLK
clk => outputRegister[5]~reg0.CLK
clk => outputRegister[6]~reg0.CLK
clk => outputRegister[7]~reg0.CLK
clk => outputRegister[8]~reg0.CLK
clk => outputRegister[9]~reg0.CLK
clk => outputRegister[10]~reg0.CLK
clk => outputRegister[11]~reg0.CLK
clk => outputRegister[12]~reg0.CLK
clk => outputRegister[13]~reg0.CLK
clk => outputRegister[14]~reg0.CLK
clk => outputRegister[15]~reg0.CLK
clk => outputRegister[16]~reg0.CLK
clk => outputRegister[17]~reg0.CLK
clk => outputRegister[18]~reg0.CLK
clk => outputRegister[19]~reg0.CLK
clk => outputRegister[20]~reg0.CLK
clk => outputRegister[21]~reg0.CLK
clk => outputRegister[22]~reg0.CLK
clk => outputRegister[23]~reg0.CLK
clk => outputRegister[24]~reg0.CLK
clk => outputRegister[25]~reg0.CLK
clk => outputRegister[26]~reg0.CLK
clk => outputRegister[27]~reg0.CLK
clk => outputRegister[28]~reg0.CLK
clk => outputRegister[29]~reg0.CLK
clk => outputRegister[30]~reg0.CLK
clk => outputRegister[31]~reg0.CLK
Enable_Reg => process_0.IN0
inputRegister[0] => outputRegister[0]~reg0.DATAIN
inputRegister[1] => outputRegister[1]~reg0.DATAIN
inputRegister[2] => outputRegister[2]~reg0.DATAIN
inputRegister[3] => outputRegister[3]~reg0.DATAIN
inputRegister[4] => outputRegister[4]~reg0.DATAIN
inputRegister[5] => outputRegister[5]~reg0.DATAIN
inputRegister[6] => outputRegister[6]~reg0.DATAIN
inputRegister[7] => outputRegister[7]~reg0.DATAIN
inputRegister[8] => outputRegister[8]~reg0.DATAIN
inputRegister[9] => outputRegister[9]~reg0.DATAIN
inputRegister[10] => outputRegister[10]~reg0.DATAIN
inputRegister[11] => outputRegister[11]~reg0.DATAIN
inputRegister[12] => outputRegister[12]~reg0.DATAIN
inputRegister[13] => outputRegister[13]~reg0.DATAIN
inputRegister[14] => outputRegister[14]~reg0.DATAIN
inputRegister[15] => outputRegister[15]~reg0.DATAIN
inputRegister[16] => outputRegister[16]~reg0.DATAIN
inputRegister[17] => outputRegister[17]~reg0.DATAIN
inputRegister[18] => outputRegister[18]~reg0.DATAIN
inputRegister[19] => outputRegister[19]~reg0.DATAIN
inputRegister[20] => outputRegister[20]~reg0.DATAIN
inputRegister[21] => outputRegister[21]~reg0.DATAIN
inputRegister[22] => outputRegister[22]~reg0.DATAIN
inputRegister[23] => outputRegister[23]~reg0.DATAIN
inputRegister[24] => outputRegister[24]~reg0.DATAIN
inputRegister[25] => outputRegister[25]~reg0.DATAIN
inputRegister[26] => outputRegister[26]~reg0.DATAIN
inputRegister[27] => outputRegister[27]~reg0.DATAIN
inputRegister[28] => outputRegister[28]~reg0.DATAIN
inputRegister[29] => outputRegister[29]~reg0.DATAIN
inputRegister[30] => outputRegister[30]~reg0.DATAIN
inputRegister[31] => outputRegister[31]~reg0.DATAIN
reset_Reg => outputRegister[0]~reg0.ACLR
reset_Reg => outputRegister[1]~reg0.ACLR
reset_Reg => outputRegister[2]~reg0.ACLR
reset_Reg => outputRegister[3]~reg0.ACLR
reset_Reg => outputRegister[4]~reg0.ACLR
reset_Reg => outputRegister[5]~reg0.ACLR
reset_Reg => outputRegister[6]~reg0.ACLR
reset_Reg => outputRegister[7]~reg0.ACLR
reset_Reg => outputRegister[8]~reg0.ACLR
reset_Reg => outputRegister[9]~reg0.ACLR
reset_Reg => outputRegister[10]~reg0.ACLR
reset_Reg => outputRegister[11]~reg0.ACLR
reset_Reg => outputRegister[12]~reg0.ACLR
reset_Reg => outputRegister[13]~reg0.ACLR
reset_Reg => outputRegister[14]~reg0.ACLR
reset_Reg => outputRegister[15]~reg0.ACLR
reset_Reg => outputRegister[16]~reg0.ACLR
reset_Reg => outputRegister[17]~reg0.ACLR
reset_Reg => outputRegister[18]~reg0.ACLR
reset_Reg => outputRegister[19]~reg0.ACLR
reset_Reg => outputRegister[20]~reg0.ACLR
reset_Reg => outputRegister[21]~reg0.ACLR
reset_Reg => outputRegister[22]~reg0.ACLR
reset_Reg => outputRegister[23]~reg0.ACLR
reset_Reg => outputRegister[24]~reg0.ACLR
reset_Reg => outputRegister[25]~reg0.ACLR
reset_Reg => outputRegister[26]~reg0.ACLR
reset_Reg => outputRegister[27]~reg0.ACLR
reset_Reg => outputRegister[28]~reg0.ACLR
reset_Reg => outputRegister[29]~reg0.ACLR
reset_Reg => outputRegister[30]~reg0.ACLR
reset_Reg => outputRegister[31]~reg0.ACLR
reset_Reg => process_0.IN1
outputRegister[0] <= outputRegister[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[1] <= outputRegister[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[2] <= outputRegister[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[3] <= outputRegister[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[4] <= outputRegister[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[5] <= outputRegister[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[6] <= outputRegister[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[7] <= outputRegister[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[8] <= outputRegister[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[9] <= outputRegister[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[10] <= outputRegister[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[11] <= outputRegister[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[12] <= outputRegister[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[13] <= outputRegister[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[14] <= outputRegister[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[15] <= outputRegister[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[16] <= outputRegister[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[17] <= outputRegister[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[18] <= outputRegister[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[19] <= outputRegister[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[20] <= outputRegister[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[21] <= outputRegister[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[22] <= outputRegister[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[23] <= outputRegister[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[24] <= outputRegister[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[25] <= outputRegister[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[26] <= outputRegister[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[27] <= outputRegister[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[28] <= outputRegister[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[29] <= outputRegister[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[30] <= outputRegister[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[31] <= outputRegister[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


