|tubesTopLevel
clk => fsm:TOFSM.clk
clk => comparator:blokKomparator.clk
clk => regis:blokRegisX.clk
clk => regis:blokRegisY.clk
clk => regisAngle:blokRegisAngle.clk
clk => regis:blokOutSin.clk
clk => regis:blokOutCos.clk
rst => fsm:TOFSM.rst
rst => comparator:blokKomparator.rst
modeSin => angka[31].IN0
modeSin => angkaTemp[30].OUTPUTSELECT
modeSin => angkaTemp[31].OUTPUTSELECT
modeSin => angkaTemp[32].OUTPUTSELECT
modeSin => angkaTemp[33].OUTPUTSELECT
modeSin => angkaTemp[34].OUTPUTSELECT
modeSin => angkaTemp[35].OUTPUTSELECT
modeSin => angkaTemp[36].OUTPUTSELECT
modeSin => angkaTemp[37].OUTPUTSELECT
modeSin => angkaTemp[38].OUTPUTSELECT
modeSin => angkaTemp[39].OUTPUTSELECT
modeSin => angkaTemp[40].OUTPUTSELECT
modeSin => angkaTemp[41].OUTPUTSELECT
modeSin => angkaTemp[42].OUTPUTSELECT
modeSin => angkaTemp[43].OUTPUTSELECT
modeSin => angkaTemp[44].OUTPUTSELECT
modeSin => angkaTemp[45].OUTPUTSELECT
modeSin => angkaTemp[46].OUTPUTSELECT
modeSin => angkaTemp[47].OUTPUTSELECT
modeSin => angkaTemp[48].OUTPUTSELECT
modeSin => angkaTemp[49].OUTPUTSELECT
modeSin => angkaTemp[50].OUTPUTSELECT
modeSin => angkaTemp[51].OUTPUTSELECT
modeSin => angkaTemp[52].OUTPUTSELECT
modeSin => angkaTemp[53].OUTPUTSELECT
modeSin => angkaTemp[54].OUTPUTSELECT
modeSin => angkaTemp[55].OUTPUTSELECT
modeSin => angkaTemp[56].OUTPUTSELECT
modeSin => angkaTemp[57].OUTPUTSELECT
modeSin => angkaTemp[58].OUTPUTSELECT
modeSin => angkaTemp[59].OUTPUTSELECT
modeSin => angkaTemp[60].OUTPUTSELECT
modeSin => angkaTemp[63].OUTPUTSELECT
modeCos => angka[31].IN1
modeTan => ~NO_FANOUT~
Sudut[0] => comparator:blokKomparator.Sudut[0]
Sudut[1] => comparator:blokKomparator.Sudut[1]
Sudut[2] => comparator:blokKomparator.Sudut[2]
Sudut[3] => comparator:blokKomparator.Sudut[3]
Sudut[4] => comparator:blokKomparator.Sudut[4]
Sudut[5] => comparator:blokKomparator.Sudut[5]
Sudut[6] => comparator:blokKomparator.Sudut[6]
Sudut[7] => comparator:blokKomparator.Sudut[7]
Sudut[8] => comparator:blokKomparator.Sudut[8]
Sudut[9] => comparator:blokKomparator.Sudut[9]
Sudut[10] => comparator:blokKomparator.Sudut[10]
Sudut[11] => comparator:blokKomparator.Sudut[11]
Sudut[12] => comparator:blokKomparator.Sudut[12]
Sudut[13] => comparator:blokKomparator.Sudut[13]
Sudut[14] => comparator:blokKomparator.Sudut[14]
Sudut[15] => comparator:blokKomparator.Sudut[15]
Sudut[16] => comparator:blokKomparator.Sudut[16]
Sudut[17] => comparator:blokKomparator.Sudut[17]
Sudut[18] => comparator:blokKomparator.Sudut[18]
Sudut[19] => comparator:blokKomparator.Sudut[19]
Sudut[20] => comparator:blokKomparator.Sudut[20]
Sudut[21] => comparator:blokKomparator.Sudut[21]
Sudut[22] => comparator:blokKomparator.Sudut[22]
Sudut[23] => comparator:blokKomparator.Sudut[23]
Sudut[24] => comparator:blokKomparator.Sudut[24]
Sudut[25] => comparator:blokKomparator.Sudut[25]
Sudut[26] => comparator:blokKomparator.Sudut[26]
Sudut[27] => comparator:blokKomparator.Sudut[27]
Sudut[28] => comparator:blokKomparator.Sudut[28]
Sudut[29] => comparator:blokKomparator.Sudut[29]
Sudut[30] => comparator:blokKomparator.Sudut[30]
Sudut[31] => comparator:blokKomparator.Sudut[31]
angka[0] <= angka[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[1] <= angka[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[2] <= angka[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[3] <= angka[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[4] <= angka[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[5] <= angka[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[6] <= angka[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[7] <= angka[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[8] <= angka[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[9] <= angka[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[10] <= angka[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[11] <= angka[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[12] <= angka[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[13] <= angka[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[14] <= angka[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[15] <= angka[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[16] <= angka[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[17] <= angka[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[18] <= angka[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[19] <= angka[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[20] <= angka[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[21] <= angka[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[22] <= angka[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[23] <= angka[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[24] <= angka[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[25] <= angka[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[26] <= angka[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[27] <= angka[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[28] <= angka[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[29] <= angka[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[30] <= angka[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
angka[31] <= angka[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|fsm:TOFSM
rst => currentState~3.DATAIN
clk => currentState~1.DATAIN
count[0] <= count[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
comparison => Selector5.IN2
comparison => Selector7.IN1
en_Subtractor <= en_Subtractor$latch.DB_MAX_OUTPUT_PORT_TYPE
en_Register <= en_Register$latch.DB_MAX_OUTPUT_PORT_TYPE
reset_Register <= <GND>
outFinal <= outFinal$latch.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|comparator:blokKomparator
rst => ~NO_FANOUT~
clk => ~NO_FANOUT~
Sudut[0] => LessThan0.IN32
Sudut[0] => LessThan1.IN32
Sudut[1] => LessThan0.IN31
Sudut[1] => LessThan1.IN31
Sudut[2] => LessThan0.IN30
Sudut[2] => LessThan1.IN30
Sudut[3] => LessThan0.IN29
Sudut[3] => LessThan1.IN29
Sudut[4] => LessThan0.IN28
Sudut[4] => LessThan1.IN28
Sudut[5] => LessThan0.IN27
Sudut[5] => LessThan1.IN27
Sudut[6] => LessThan0.IN26
Sudut[6] => LessThan1.IN26
Sudut[7] => LessThan0.IN25
Sudut[7] => LessThan1.IN25
Sudut[8] => LessThan0.IN24
Sudut[8] => LessThan1.IN24
Sudut[9] => LessThan0.IN23
Sudut[9] => LessThan1.IN23
Sudut[10] => LessThan0.IN22
Sudut[10] => LessThan1.IN22
Sudut[11] => LessThan0.IN21
Sudut[11] => LessThan1.IN21
Sudut[12] => LessThan0.IN20
Sudut[12] => LessThan1.IN20
Sudut[13] => LessThan0.IN19
Sudut[13] => LessThan1.IN19
Sudut[14] => LessThan0.IN18
Sudut[14] => LessThan1.IN18
Sudut[15] => LessThan0.IN17
Sudut[15] => LessThan1.IN17
Sudut[16] => LessThan0.IN16
Sudut[16] => LessThan1.IN16
Sudut[17] => LessThan0.IN15
Sudut[17] => LessThan1.IN15
Sudut[18] => LessThan0.IN14
Sudut[18] => LessThan1.IN14
Sudut[19] => LessThan0.IN13
Sudut[19] => LessThan1.IN13
Sudut[20] => LessThan0.IN12
Sudut[20] => LessThan1.IN12
Sudut[21] => LessThan0.IN11
Sudut[21] => LessThan1.IN11
Sudut[22] => LessThan0.IN10
Sudut[22] => LessThan1.IN10
Sudut[23] => LessThan0.IN9
Sudut[23] => LessThan1.IN9
Sudut[24] => LessThan0.IN8
Sudut[24] => LessThan1.IN8
Sudut[25] => LessThan0.IN7
Sudut[25] => LessThan1.IN7
Sudut[26] => LessThan0.IN6
Sudut[26] => LessThan1.IN6
Sudut[27] => LessThan0.IN5
Sudut[27] => LessThan1.IN5
Sudut[28] => LessThan0.IN4
Sudut[28] => LessThan1.IN4
Sudut[29] => LessThan0.IN3
Sudut[29] => LessThan1.IN3
Sudut[30] => LessThan0.IN2
Sudut[30] => LessThan1.IN2
Sudut[31] => LessThan0.IN1
Sudut[31] => LessThan1.IN1
angle[0] => LessThan0.IN64
angle[0] => LessThan1.IN64
angle[1] => LessThan0.IN63
angle[1] => LessThan1.IN63
angle[2] => LessThan0.IN62
angle[2] => LessThan1.IN62
angle[3] => LessThan0.IN61
angle[3] => LessThan1.IN61
angle[4] => LessThan0.IN60
angle[4] => LessThan1.IN60
angle[5] => LessThan0.IN59
angle[5] => LessThan1.IN59
angle[6] => LessThan0.IN58
angle[6] => LessThan1.IN58
angle[7] => LessThan0.IN57
angle[7] => LessThan1.IN57
angle[8] => LessThan0.IN56
angle[8] => LessThan1.IN56
angle[9] => LessThan0.IN55
angle[9] => LessThan1.IN55
angle[10] => LessThan0.IN54
angle[10] => LessThan1.IN54
angle[11] => LessThan0.IN53
angle[11] => LessThan1.IN53
angle[12] => LessThan0.IN52
angle[12] => LessThan1.IN52
angle[13] => LessThan0.IN51
angle[13] => LessThan1.IN51
angle[14] => LessThan0.IN50
angle[14] => LessThan1.IN50
angle[15] => LessThan0.IN49
angle[15] => LessThan1.IN49
angle[16] => LessThan0.IN48
angle[16] => LessThan1.IN48
angle[17] => LessThan0.IN47
angle[17] => LessThan1.IN47
angle[18] => LessThan0.IN46
angle[18] => LessThan1.IN46
angle[19] => LessThan0.IN45
angle[19] => LessThan1.IN45
angle[20] => LessThan0.IN44
angle[20] => LessThan1.IN44
angle[21] => LessThan0.IN43
angle[21] => LessThan1.IN43
angle[22] => LessThan0.IN42
angle[22] => LessThan1.IN42
angle[23] => LessThan0.IN41
angle[23] => LessThan1.IN41
angle[24] => LessThan0.IN40
angle[24] => LessThan1.IN40
angle[25] => LessThan0.IN39
angle[25] => LessThan1.IN39
angle[26] => LessThan0.IN38
angle[26] => LessThan1.IN38
angle[27] => LessThan0.IN37
angle[27] => LessThan1.IN37
angle[28] => LessThan0.IN36
angle[28] => LessThan1.IN36
angle[29] => LessThan0.IN35
angle[29] => LessThan1.IN35
angle[30] => LessThan0.IN34
angle[30] => LessThan1.IN34
angle[31] => LessThan0.IN33
angle[31] => LessThan1.IN33
comparison <= comparison$latch.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|subtractor:blokSubtractor
x[0] => Add0.IN66
x[0] => Add3.IN33
x[0] => b[0].DATAA
x[1] => Add0.IN65
x[1] => Add3.IN32
x[1] => b[0].DATAB
x[1] => b[1].DATAA
x[2] => Add0.IN64
x[2] => Add3.IN31
x[2] => b[1].DATAB
x[2] => b[2].DATAA
x[3] => Add0.IN63
x[3] => Add3.IN30
x[3] => b[2].DATAB
x[3] => b[3].DATAA
x[4] => Add0.IN62
x[4] => Add3.IN29
x[4] => b[3].DATAB
x[4] => b[4].DATAA
x[5] => Add0.IN61
x[5] => Add3.IN28
x[5] => b[4].DATAB
x[5] => b[5].DATAA
x[6] => Add0.IN60
x[6] => Add3.IN27
x[6] => b[5].DATAB
x[6] => b[6].DATAA
x[7] => Add0.IN59
x[7] => Add3.IN26
x[7] => b[6].DATAB
x[7] => b[7].DATAA
x[8] => Add0.IN58
x[8] => Add3.IN25
x[8] => b[7].DATAB
x[8] => b[8].DATAA
x[9] => Add0.IN57
x[9] => Add3.IN24
x[9] => b[8].DATAB
x[9] => b[9].DATAA
x[10] => Add0.IN56
x[10] => Add3.IN23
x[10] => b[9].DATAB
x[10] => b[10].DATAA
x[11] => Add0.IN55
x[11] => Add3.IN22
x[11] => b[10].DATAB
x[11] => b[11].DATAA
x[12] => Add0.IN54
x[12] => Add3.IN21
x[12] => b[11].DATAB
x[12] => b[12].DATAA
x[13] => Add0.IN53
x[13] => Add3.IN20
x[13] => b[12].DATAB
x[13] => b[13].DATAA
x[14] => Add0.IN52
x[14] => Add3.IN19
x[14] => b[13].DATAB
x[14] => b[14].DATAA
x[15] => Add0.IN51
x[15] => Add3.IN18
x[15] => b[14].DATAB
x[15] => b[15].DATAA
x[16] => Add0.IN50
x[16] => Add3.IN17
x[16] => b[15].DATAB
x[16] => b[16].DATAA
x[17] => Add0.IN49
x[17] => Add3.IN16
x[17] => b[16].DATAB
x[17] => b[17].DATAA
x[18] => Add0.IN48
x[18] => Add3.IN15
x[18] => b[17].DATAB
x[18] => b[18].DATAA
x[19] => Add0.IN47
x[19] => Add3.IN14
x[19] => b[18].DATAB
x[19] => b[19].DATAA
x[20] => Add0.IN46
x[20] => Add3.IN13
x[20] => b[19].DATAB
x[20] => b[20].DATAA
x[21] => Add0.IN45
x[21] => Add3.IN12
x[21] => b[20].DATAB
x[21] => b[21].DATAA
x[22] => Add0.IN44
x[22] => Add3.IN11
x[22] => b[21].DATAB
x[22] => b[22].DATAA
x[23] => Add0.IN43
x[23] => Add3.IN10
x[23] => b[22].DATAB
x[23] => b[23].DATAA
x[24] => Add0.IN42
x[24] => Add3.IN9
x[24] => b[23].DATAB
x[24] => b[24].DATAA
x[25] => Add0.IN41
x[25] => Add3.IN8
x[25] => b[24].DATAB
x[25] => b[25].DATAA
x[26] => Add0.IN40
x[26] => Add3.IN7
x[26] => b[25].DATAB
x[26] => b[26].DATAA
x[27] => Add0.IN39
x[27] => Add3.IN6
x[27] => b[26].DATAB
x[27] => b[27].DATAA
x[28] => Add0.IN38
x[28] => Add3.IN5
x[28] => b[27].DATAB
x[28] => b[28].DATAA
x[29] => Add0.IN37
x[29] => Add3.IN4
x[29] => b[28].DATAB
x[29] => b[29].DATAA
x[30] => Add0.IN36
x[30] => Add3.IN3
x[30] => b[29].DATAB
x[30] => b[30].DATAA
x[31] => Add0.IN34
x[31] => Add0.IN35
x[31] => Add3.IN1
x[31] => Add3.IN2
x[31] => b[31].DATAIN
y[0] => Add1.IN33
y[0] => Add4.IN66
y[0] => a[0].DATAA
y[1] => Add1.IN32
y[1] => Add4.IN65
y[1] => a[0].DATAB
y[1] => a[1].DATAA
y[2] => Add1.IN31
y[2] => Add4.IN64
y[2] => a[1].DATAB
y[2] => a[2].DATAA
y[3] => Add1.IN30
y[3] => Add4.IN63
y[3] => a[2].DATAB
y[3] => a[3].DATAA
y[4] => Add1.IN29
y[4] => Add4.IN62
y[4] => a[3].DATAB
y[4] => a[4].DATAA
y[5] => Add1.IN28
y[5] => Add4.IN61
y[5] => a[4].DATAB
y[5] => a[5].DATAA
y[6] => Add1.IN27
y[6] => Add4.IN60
y[6] => a[5].DATAB
y[6] => a[6].DATAA
y[7] => Add1.IN26
y[7] => Add4.IN59
y[7] => a[6].DATAB
y[7] => a[7].DATAA
y[8] => Add1.IN25
y[8] => Add4.IN58
y[8] => a[7].DATAB
y[8] => a[8].DATAA
y[9] => Add1.IN24
y[9] => Add4.IN57
y[9] => a[8].DATAB
y[9] => a[9].DATAA
y[10] => Add1.IN23
y[10] => Add4.IN56
y[10] => a[9].DATAB
y[10] => a[10].DATAA
y[11] => Add1.IN22
y[11] => Add4.IN55
y[11] => a[10].DATAB
y[11] => a[11].DATAA
y[12] => Add1.IN21
y[12] => Add4.IN54
y[12] => a[11].DATAB
y[12] => a[12].DATAA
y[13] => Add1.IN20
y[13] => Add4.IN53
y[13] => a[12].DATAB
y[13] => a[13].DATAA
y[14] => Add1.IN19
y[14] => Add4.IN52
y[14] => a[13].DATAB
y[14] => a[14].DATAA
y[15] => Add1.IN18
y[15] => Add4.IN51
y[15] => a[14].DATAB
y[15] => a[15].DATAA
y[16] => Add1.IN17
y[16] => Add4.IN50
y[16] => a[15].DATAB
y[16] => a[16].DATAA
y[17] => Add1.IN16
y[17] => Add4.IN49
y[17] => a[16].DATAB
y[17] => a[17].DATAA
y[18] => Add1.IN15
y[18] => Add4.IN48
y[18] => a[17].DATAB
y[18] => a[18].DATAA
y[19] => Add1.IN14
y[19] => Add4.IN47
y[19] => a[18].DATAB
y[19] => a[19].DATAA
y[20] => Add1.IN13
y[20] => Add4.IN46
y[20] => a[19].DATAB
y[20] => a[20].DATAA
y[21] => Add1.IN12
y[21] => Add4.IN45
y[21] => a[20].DATAB
y[21] => a[21].DATAA
y[22] => Add1.IN11
y[22] => Add4.IN44
y[22] => a[21].DATAB
y[22] => a[22].DATAA
y[23] => Add1.IN10
y[23] => Add4.IN43
y[23] => a[22].DATAB
y[23] => a[23].DATAA
y[24] => Add1.IN9
y[24] => Add4.IN42
y[24] => a[23].DATAB
y[24] => a[24].DATAA
y[25] => Add1.IN8
y[25] => Add4.IN41
y[25] => a[24].DATAB
y[25] => a[25].DATAA
y[26] => Add1.IN7
y[26] => Add4.IN40
y[26] => a[25].DATAB
y[26] => a[26].DATAA
y[27] => Add1.IN6
y[27] => Add4.IN39
y[27] => a[26].DATAB
y[27] => a[27].DATAA
y[28] => Add1.IN5
y[28] => Add4.IN38
y[28] => a[27].DATAB
y[28] => a[28].DATAA
y[29] => Add1.IN4
y[29] => Add4.IN37
y[29] => a[28].DATAB
y[29] => a[29].DATAA
y[30] => Add1.IN3
y[30] => Add4.IN36
y[30] => a[29].DATAB
y[30] => a[30].DATAA
y[31] => Add1.IN1
y[31] => Add1.IN2
y[31] => Add4.IN34
y[31] => Add4.IN35
y[31] => a[31].DATAIN
comparison => angle_outTemp[0].OUTPUTSELECT
comparison => angle_outTemp[1].OUTPUTSELECT
comparison => angle_outTemp[2].OUTPUTSELECT
comparison => angle_outTemp[3].OUTPUTSELECT
comparison => angle_outTemp[4].OUTPUTSELECT
comparison => angle_outTemp[5].OUTPUTSELECT
comparison => angle_outTemp[6].OUTPUTSELECT
comparison => angle_outTemp[7].OUTPUTSELECT
comparison => angle_outTemp[8].OUTPUTSELECT
comparison => angle_outTemp[9].OUTPUTSELECT
comparison => angle_outTemp[10].OUTPUTSELECT
comparison => angle_outTemp[11].OUTPUTSELECT
comparison => angle_outTemp[12].OUTPUTSELECT
comparison => angle_outTemp[13].OUTPUTSELECT
comparison => angle_outTemp[14].OUTPUTSELECT
comparison => angle_outTemp[15].OUTPUTSELECT
comparison => angle_outTemp[16].OUTPUTSELECT
comparison => angle_outTemp[17].OUTPUTSELECT
comparison => angle_outTemp[18].OUTPUTSELECT
comparison => angle_outTemp[19].OUTPUTSELECT
comparison => angle_outTemp[20].OUTPUTSELECT
comparison => angle_outTemp[21].OUTPUTSELECT
comparison => angle_outTemp[22].OUTPUTSELECT
comparison => angle_outTemp[23].OUTPUTSELECT
comparison => angle_outTemp[25].OUTPUTSELECT
comparison => angle_outTemp[26].OUTPUTSELECT
comparison => angle_outTemp[27].OUTPUTSELECT
comparison => angle_outTemp[28].OUTPUTSELECT
comparison => angle_outTemp[29].OUTPUTSELECT
comparison => angle_outTemp[30].OUTPUTSELECT
comparison => angle_outTemp[31].OUTPUTSELECT
comparison => angle_outTemp[32].OUTPUTSELECT
comparison => y_outTemp[1].OUTPUTSELECT
comparison => y_outTemp[2].OUTPUTSELECT
comparison => y_outTemp[3].OUTPUTSELECT
comparison => y_outTemp[4].OUTPUTSELECT
comparison => y_outTemp[5].OUTPUTSELECT
comparison => y_outTemp[6].OUTPUTSELECT
comparison => y_outTemp[7].OUTPUTSELECT
comparison => y_outTemp[8].OUTPUTSELECT
comparison => y_outTemp[9].OUTPUTSELECT
comparison => y_outTemp[10].OUTPUTSELECT
comparison => y_outTemp[11].OUTPUTSELECT
comparison => y_outTemp[12].OUTPUTSELECT
comparison => y_outTemp[13].OUTPUTSELECT
comparison => y_outTemp[14].OUTPUTSELECT
comparison => y_outTemp[15].OUTPUTSELECT
comparison => y_outTemp[16].OUTPUTSELECT
comparison => y_outTemp[17].OUTPUTSELECT
comparison => y_outTemp[18].OUTPUTSELECT
comparison => y_outTemp[19].OUTPUTSELECT
comparison => y_outTemp[20].OUTPUTSELECT
comparison => y_outTemp[21].OUTPUTSELECT
comparison => y_outTemp[22].OUTPUTSELECT
comparison => y_outTemp[23].OUTPUTSELECT
comparison => y_outTemp[24].OUTPUTSELECT
comparison => y_outTemp[25].OUTPUTSELECT
comparison => y_outTemp[26].OUTPUTSELECT
comparison => y_outTemp[27].OUTPUTSELECT
comparison => y_outTemp[28].OUTPUTSELECT
comparison => y_outTemp[29].OUTPUTSELECT
comparison => y_outTemp[30].OUTPUTSELECT
comparison => y_outTemp[31].OUTPUTSELECT
comparison => y_outTemp[32].OUTPUTSELECT
comparison => x_outTemp[1].OUTPUTSELECT
comparison => x_outTemp[2].OUTPUTSELECT
comparison => x_outTemp[3].OUTPUTSELECT
comparison => x_outTemp[4].OUTPUTSELECT
comparison => x_outTemp[5].OUTPUTSELECT
comparison => x_outTemp[6].OUTPUTSELECT
comparison => x_outTemp[7].OUTPUTSELECT
comparison => x_outTemp[8].OUTPUTSELECT
comparison => x_outTemp[9].OUTPUTSELECT
comparison => x_outTemp[10].OUTPUTSELECT
comparison => x_outTemp[11].OUTPUTSELECT
comparison => x_outTemp[12].OUTPUTSELECT
comparison => x_outTemp[13].OUTPUTSELECT
comparison => x_outTemp[14].OUTPUTSELECT
comparison => x_outTemp[15].OUTPUTSELECT
comparison => x_outTemp[16].OUTPUTSELECT
comparison => x_outTemp[17].OUTPUTSELECT
comparison => x_outTemp[18].OUTPUTSELECT
comparison => x_outTemp[19].OUTPUTSELECT
comparison => x_outTemp[20].OUTPUTSELECT
comparison => x_outTemp[21].OUTPUTSELECT
comparison => x_outTemp[22].OUTPUTSELECT
comparison => x_outTemp[23].OUTPUTSELECT
comparison => x_outTemp[24].OUTPUTSELECT
comparison => x_outTemp[25].OUTPUTSELECT
comparison => x_outTemp[26].OUTPUTSELECT
comparison => x_outTemp[27].OUTPUTSELECT
comparison => x_outTemp[28].OUTPUTSELECT
comparison => x_outTemp[29].OUTPUTSELECT
comparison => x_outTemp[30].OUTPUTSELECT
comparison => x_outTemp[31].OUTPUTSELECT
comparison => x_outTemp[32].OUTPUTSELECT
angle[0] => Add2.IN66
angle[0] => Add5.IN66
angle[1] => Add2.IN65
angle[1] => Add5.IN65
angle[2] => Add2.IN64
angle[2] => Add5.IN64
angle[3] => Add2.IN63
angle[3] => Add5.IN63
angle[4] => Add2.IN62
angle[4] => Add5.IN62
angle[5] => Add2.IN61
angle[5] => Add5.IN61
angle[6] => Add2.IN60
angle[6] => Add5.IN60
angle[7] => Add2.IN59
angle[7] => Add5.IN59
angle[8] => Add2.IN58
angle[8] => Add5.IN58
angle[9] => Add2.IN57
angle[9] => Add5.IN57
angle[10] => Add2.IN56
angle[10] => Add5.IN56
angle[11] => Add2.IN55
angle[11] => Add5.IN55
angle[12] => Add2.IN54
angle[12] => Add5.IN54
angle[13] => Add2.IN53
angle[13] => Add5.IN53
angle[14] => Add2.IN52
angle[14] => Add5.IN52
angle[15] => Add2.IN51
angle[15] => Add5.IN51
angle[16] => Add2.IN50
angle[16] => Add5.IN50
angle[17] => Add2.IN49
angle[17] => Add5.IN49
angle[18] => Add2.IN48
angle[18] => Add5.IN48
angle[19] => Add2.IN47
angle[19] => Add5.IN47
angle[20] => Add2.IN46
angle[20] => Add5.IN46
angle[21] => Add2.IN45
angle[21] => Add5.IN45
angle[22] => Add2.IN44
angle[22] => Add5.IN44
angle[23] => Add2.IN43
angle[23] => Add5.IN43
angle[24] => Add2.IN42
angle[24] => Add5.IN42
angle[25] => Add2.IN41
angle[25] => Add5.IN41
angle[26] => Add2.IN40
angle[26] => Add5.IN40
angle[27] => Add2.IN39
angle[27] => Add5.IN39
angle[28] => Add2.IN38
angle[28] => Add5.IN38
angle[29] => Add2.IN37
angle[29] => Add5.IN37
angle[30] => Add2.IN36
angle[30] => Add5.IN36
angle[31] => Add2.IN34
angle[31] => Add2.IN35
angle[31] => Add5.IN34
angle[31] => Add5.IN35
count[0] => Equal0.IN31
count[0] => Equal1.IN31
count[0] => Equal2.IN30
count[0] => Equal3.IN31
count[0] => Equal4.IN30
count[0] => Equal5.IN31
count[0] => Equal6.IN29
count[0] => Equal7.IN31
count[0] => Equal8.IN30
count[0] => Equal9.IN31
count[0] => Equal10.IN29
count[0] => Equal11.IN31
count[0] => Equal12.IN29
count[0] => Equal13.IN31
count[1] => Equal0.IN30
count[1] => Equal1.IN30
count[1] => Equal2.IN31
count[1] => Equal3.IN30
count[1] => Equal4.IN29
count[1] => Equal5.IN29
count[1] => Equal6.IN31
count[1] => Equal7.IN30
count[1] => Equal8.IN29
count[1] => Equal9.IN29
count[1] => Equal10.IN31
count[1] => Equal11.IN30
count[1] => Equal12.IN28
count[1] => Equal13.IN28
count[2] => Equal0.IN29
count[2] => Equal1.IN29
count[2] => Equal2.IN29
count[2] => Equal3.IN29
count[2] => Equal4.IN31
count[2] => Equal5.IN30
count[2] => Equal6.IN30
count[2] => Equal7.IN29
count[2] => Equal8.IN28
count[2] => Equal9.IN28
count[2] => Equal10.IN28
count[2] => Equal11.IN28
count[2] => Equal12.IN31
count[2] => Equal13.IN30
count[3] => Equal0.IN28
count[3] => Equal1.IN28
count[3] => Equal2.IN28
count[3] => Equal3.IN28
count[3] => Equal4.IN28
count[3] => Equal5.IN28
count[3] => Equal6.IN28
count[3] => Equal7.IN28
count[3] => Equal8.IN31
count[3] => Equal9.IN30
count[3] => Equal10.IN30
count[3] => Equal11.IN29
count[3] => Equal12.IN30
count[3] => Equal13.IN29
count[4] => Equal0.IN27
count[4] => Equal1.IN27
count[4] => Equal2.IN27
count[4] => Equal3.IN27
count[4] => Equal4.IN27
count[4] => Equal5.IN27
count[4] => Equal6.IN27
count[4] => Equal7.IN27
count[4] => Equal8.IN27
count[4] => Equal9.IN27
count[4] => Equal10.IN27
count[4] => Equal11.IN27
count[4] => Equal12.IN27
count[4] => Equal13.IN27
count[5] => Equal0.IN26
count[5] => Equal1.IN26
count[5] => Equal2.IN26
count[5] => Equal3.IN26
count[5] => Equal4.IN26
count[5] => Equal5.IN26
count[5] => Equal6.IN26
count[5] => Equal7.IN26
count[5] => Equal8.IN26
count[5] => Equal9.IN26
count[5] => Equal10.IN26
count[5] => Equal11.IN26
count[5] => Equal12.IN26
count[5] => Equal13.IN26
count[6] => Equal0.IN25
count[6] => Equal1.IN25
count[6] => Equal2.IN25
count[6] => Equal3.IN25
count[6] => Equal4.IN25
count[6] => Equal5.IN25
count[6] => Equal6.IN25
count[6] => Equal7.IN25
count[6] => Equal8.IN25
count[6] => Equal9.IN25
count[6] => Equal10.IN25
count[6] => Equal11.IN25
count[6] => Equal12.IN25
count[6] => Equal13.IN25
count[7] => Equal0.IN24
count[7] => Equal1.IN24
count[7] => Equal2.IN24
count[7] => Equal3.IN24
count[7] => Equal4.IN24
count[7] => Equal5.IN24
count[7] => Equal6.IN24
count[7] => Equal7.IN24
count[7] => Equal8.IN24
count[7] => Equal9.IN24
count[7] => Equal10.IN24
count[7] => Equal11.IN24
count[7] => Equal12.IN24
count[7] => Equal13.IN24
count[8] => Equal0.IN23
count[8] => Equal1.IN23
count[8] => Equal2.IN23
count[8] => Equal3.IN23
count[8] => Equal4.IN23
count[8] => Equal5.IN23
count[8] => Equal6.IN23
count[8] => Equal7.IN23
count[8] => Equal8.IN23
count[8] => Equal9.IN23
count[8] => Equal10.IN23
count[8] => Equal11.IN23
count[8] => Equal12.IN23
count[8] => Equal13.IN23
count[9] => Equal0.IN22
count[9] => Equal1.IN22
count[9] => Equal2.IN22
count[9] => Equal3.IN22
count[9] => Equal4.IN22
count[9] => Equal5.IN22
count[9] => Equal6.IN22
count[9] => Equal7.IN22
count[9] => Equal8.IN22
count[9] => Equal9.IN22
count[9] => Equal10.IN22
count[9] => Equal11.IN22
count[9] => Equal12.IN22
count[9] => Equal13.IN22
count[10] => Equal0.IN21
count[10] => Equal1.IN21
count[10] => Equal2.IN21
count[10] => Equal3.IN21
count[10] => Equal4.IN21
count[10] => Equal5.IN21
count[10] => Equal6.IN21
count[10] => Equal7.IN21
count[10] => Equal8.IN21
count[10] => Equal9.IN21
count[10] => Equal10.IN21
count[10] => Equal11.IN21
count[10] => Equal12.IN21
count[10] => Equal13.IN21
count[11] => Equal0.IN20
count[11] => Equal1.IN20
count[11] => Equal2.IN20
count[11] => Equal3.IN20
count[11] => Equal4.IN20
count[11] => Equal5.IN20
count[11] => Equal6.IN20
count[11] => Equal7.IN20
count[11] => Equal8.IN20
count[11] => Equal9.IN20
count[11] => Equal10.IN20
count[11] => Equal11.IN20
count[11] => Equal12.IN20
count[11] => Equal13.IN20
count[12] => Equal0.IN19
count[12] => Equal1.IN19
count[12] => Equal2.IN19
count[12] => Equal3.IN19
count[12] => Equal4.IN19
count[12] => Equal5.IN19
count[12] => Equal6.IN19
count[12] => Equal7.IN19
count[12] => Equal8.IN19
count[12] => Equal9.IN19
count[12] => Equal10.IN19
count[12] => Equal11.IN19
count[12] => Equal12.IN19
count[12] => Equal13.IN19
count[13] => Equal0.IN18
count[13] => Equal1.IN18
count[13] => Equal2.IN18
count[13] => Equal3.IN18
count[13] => Equal4.IN18
count[13] => Equal5.IN18
count[13] => Equal6.IN18
count[13] => Equal7.IN18
count[13] => Equal8.IN18
count[13] => Equal9.IN18
count[13] => Equal10.IN18
count[13] => Equal11.IN18
count[13] => Equal12.IN18
count[13] => Equal13.IN18
count[14] => Equal0.IN17
count[14] => Equal1.IN17
count[14] => Equal2.IN17
count[14] => Equal3.IN17
count[14] => Equal4.IN17
count[14] => Equal5.IN17
count[14] => Equal6.IN17
count[14] => Equal7.IN17
count[14] => Equal8.IN17
count[14] => Equal9.IN17
count[14] => Equal10.IN17
count[14] => Equal11.IN17
count[14] => Equal12.IN17
count[14] => Equal13.IN17
count[15] => Equal0.IN16
count[15] => Equal1.IN16
count[15] => Equal2.IN16
count[15] => Equal3.IN16
count[15] => Equal4.IN16
count[15] => Equal5.IN16
count[15] => Equal6.IN16
count[15] => Equal7.IN16
count[15] => Equal8.IN16
count[15] => Equal9.IN16
count[15] => Equal10.IN16
count[15] => Equal11.IN16
count[15] => Equal12.IN16
count[15] => Equal13.IN16
count[16] => Equal0.IN15
count[16] => Equal1.IN15
count[16] => Equal2.IN15
count[16] => Equal3.IN15
count[16] => Equal4.IN15
count[16] => Equal5.IN15
count[16] => Equal6.IN15
count[16] => Equal7.IN15
count[16] => Equal8.IN15
count[16] => Equal9.IN15
count[16] => Equal10.IN15
count[16] => Equal11.IN15
count[16] => Equal12.IN15
count[16] => Equal13.IN15
count[17] => Equal0.IN14
count[17] => Equal1.IN14
count[17] => Equal2.IN14
count[17] => Equal3.IN14
count[17] => Equal4.IN14
count[17] => Equal5.IN14
count[17] => Equal6.IN14
count[17] => Equal7.IN14
count[17] => Equal8.IN14
count[17] => Equal9.IN14
count[17] => Equal10.IN14
count[17] => Equal11.IN14
count[17] => Equal12.IN14
count[17] => Equal13.IN14
count[18] => Equal0.IN13
count[18] => Equal1.IN13
count[18] => Equal2.IN13
count[18] => Equal3.IN13
count[18] => Equal4.IN13
count[18] => Equal5.IN13
count[18] => Equal6.IN13
count[18] => Equal7.IN13
count[18] => Equal8.IN13
count[18] => Equal9.IN13
count[18] => Equal10.IN13
count[18] => Equal11.IN13
count[18] => Equal12.IN13
count[18] => Equal13.IN13
count[19] => Equal0.IN12
count[19] => Equal1.IN12
count[19] => Equal2.IN12
count[19] => Equal3.IN12
count[19] => Equal4.IN12
count[19] => Equal5.IN12
count[19] => Equal6.IN12
count[19] => Equal7.IN12
count[19] => Equal8.IN12
count[19] => Equal9.IN12
count[19] => Equal10.IN12
count[19] => Equal11.IN12
count[19] => Equal12.IN12
count[19] => Equal13.IN12
count[20] => Equal0.IN11
count[20] => Equal1.IN11
count[20] => Equal2.IN11
count[20] => Equal3.IN11
count[20] => Equal4.IN11
count[20] => Equal5.IN11
count[20] => Equal6.IN11
count[20] => Equal7.IN11
count[20] => Equal8.IN11
count[20] => Equal9.IN11
count[20] => Equal10.IN11
count[20] => Equal11.IN11
count[20] => Equal12.IN11
count[20] => Equal13.IN11
count[21] => Equal0.IN10
count[21] => Equal1.IN10
count[21] => Equal2.IN10
count[21] => Equal3.IN10
count[21] => Equal4.IN10
count[21] => Equal5.IN10
count[21] => Equal6.IN10
count[21] => Equal7.IN10
count[21] => Equal8.IN10
count[21] => Equal9.IN10
count[21] => Equal10.IN10
count[21] => Equal11.IN10
count[21] => Equal12.IN10
count[21] => Equal13.IN10
count[22] => Equal0.IN9
count[22] => Equal1.IN9
count[22] => Equal2.IN9
count[22] => Equal3.IN9
count[22] => Equal4.IN9
count[22] => Equal5.IN9
count[22] => Equal6.IN9
count[22] => Equal7.IN9
count[22] => Equal8.IN9
count[22] => Equal9.IN9
count[22] => Equal10.IN9
count[22] => Equal11.IN9
count[22] => Equal12.IN9
count[22] => Equal13.IN9
count[23] => Equal0.IN8
count[23] => Equal1.IN8
count[23] => Equal2.IN8
count[23] => Equal3.IN8
count[23] => Equal4.IN8
count[23] => Equal5.IN8
count[23] => Equal6.IN8
count[23] => Equal7.IN8
count[23] => Equal8.IN8
count[23] => Equal9.IN8
count[23] => Equal10.IN8
count[23] => Equal11.IN8
count[23] => Equal12.IN8
count[23] => Equal13.IN8
count[24] => Equal0.IN7
count[24] => Equal1.IN7
count[24] => Equal2.IN7
count[24] => Equal3.IN7
count[24] => Equal4.IN7
count[24] => Equal5.IN7
count[24] => Equal6.IN7
count[24] => Equal7.IN7
count[24] => Equal8.IN7
count[24] => Equal9.IN7
count[24] => Equal10.IN7
count[24] => Equal11.IN7
count[24] => Equal12.IN7
count[24] => Equal13.IN7
count[25] => Equal0.IN6
count[25] => Equal1.IN6
count[25] => Equal2.IN6
count[25] => Equal3.IN6
count[25] => Equal4.IN6
count[25] => Equal5.IN6
count[25] => Equal6.IN6
count[25] => Equal7.IN6
count[25] => Equal8.IN6
count[25] => Equal9.IN6
count[25] => Equal10.IN6
count[25] => Equal11.IN6
count[25] => Equal12.IN6
count[25] => Equal13.IN6
count[26] => Equal0.IN5
count[26] => Equal1.IN5
count[26] => Equal2.IN5
count[26] => Equal3.IN5
count[26] => Equal4.IN5
count[26] => Equal5.IN5
count[26] => Equal6.IN5
count[26] => Equal7.IN5
count[26] => Equal8.IN5
count[26] => Equal9.IN5
count[26] => Equal10.IN5
count[26] => Equal11.IN5
count[26] => Equal12.IN5
count[26] => Equal13.IN5
count[27] => Equal0.IN4
count[27] => Equal1.IN4
count[27] => Equal2.IN4
count[27] => Equal3.IN4
count[27] => Equal4.IN4
count[27] => Equal5.IN4
count[27] => Equal6.IN4
count[27] => Equal7.IN4
count[27] => Equal8.IN4
count[27] => Equal9.IN4
count[27] => Equal10.IN4
count[27] => Equal11.IN4
count[27] => Equal12.IN4
count[27] => Equal13.IN4
count[28] => Equal0.IN3
count[28] => Equal1.IN3
count[28] => Equal2.IN3
count[28] => Equal3.IN3
count[28] => Equal4.IN3
count[28] => Equal5.IN3
count[28] => Equal6.IN3
count[28] => Equal7.IN3
count[28] => Equal8.IN3
count[28] => Equal9.IN3
count[28] => Equal10.IN3
count[28] => Equal11.IN3
count[28] => Equal12.IN3
count[28] => Equal13.IN3
count[29] => Equal0.IN2
count[29] => Equal1.IN2
count[29] => Equal2.IN2
count[29] => Equal3.IN2
count[29] => Equal4.IN2
count[29] => Equal5.IN2
count[29] => Equal6.IN2
count[29] => Equal7.IN2
count[29] => Equal8.IN2
count[29] => Equal9.IN2
count[29] => Equal10.IN2
count[29] => Equal11.IN2
count[29] => Equal12.IN2
count[29] => Equal13.IN2
count[30] => Equal0.IN1
count[30] => Equal1.IN1
count[30] => Equal2.IN1
count[30] => Equal3.IN1
count[30] => Equal4.IN1
count[30] => Equal5.IN1
count[30] => Equal6.IN1
count[30] => Equal7.IN1
count[30] => Equal8.IN1
count[30] => Equal9.IN1
count[30] => Equal10.IN1
count[30] => Equal11.IN1
count[30] => Equal12.IN1
count[30] => Equal13.IN1
count[31] => Equal0.IN0
count[31] => Equal1.IN0
count[31] => Equal2.IN0
count[31] => Equal3.IN0
count[31] => Equal4.IN0
count[31] => Equal5.IN0
count[31] => Equal6.IN0
count[31] => Equal7.IN0
count[31] => Equal8.IN0
count[31] => Equal9.IN0
count[31] => Equal10.IN0
count[31] => Equal11.IN0
count[31] => Equal12.IN0
count[31] => Equal13.IN0
x_out[0] <= x_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= x_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= x_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= x_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= x_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= x_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= x_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= x_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= x_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[16] <= x_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[17] <= x_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[18] <= x_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[19] <= x_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[20] <= x_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[21] <= x_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[22] <= x_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[23] <= x_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[24] <= x_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[25] <= x_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[26] <= x_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[27] <= x_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[28] <= x_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[29] <= x_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[30] <= x_out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[31] <= x_out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[16] <= y_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[17] <= y_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[18] <= y_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[19] <= y_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[20] <= y_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[21] <= y_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[22] <= y_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[23] <= y_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[24] <= y_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[25] <= y_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[26] <= y_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[27] <= y_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[28] <= y_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[29] <= y_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[30] <= y_out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
y_out[31] <= y_out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[0] <= angle_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[1] <= angle_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[2] <= angle_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[3] <= angle_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[4] <= angle_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[5] <= angle_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[6] <= angle_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[7] <= angle_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[8] <= angle_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[9] <= angle_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[10] <= angle_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[11] <= angle_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[12] <= angle_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[13] <= angle_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[14] <= angle_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[15] <= angle_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[16] <= angle_out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[17] <= angle_out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[18] <= angle_out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[19] <= angle_out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[20] <= angle_out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[21] <= angle_out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[22] <= angle_out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[23] <= angle_out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[24] <= angle_out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[25] <= angle_out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[26] <= angle_out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[27] <= angle_out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[28] <= angle_out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[29] <= angle_out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[30] <= angle_out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
angle_out[31] <= angle_out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
En_Subtractor => b[0].IN1
En_Subtractor => b[31].IN1
En_Subtractor => angle_out[10]$latch.LATCH_ENABLE
En_Subtractor => angle_out[9]$latch.LATCH_ENABLE
En_Subtractor => angle_out[8]$latch.LATCH_ENABLE
En_Subtractor => angle_out[7]$latch.LATCH_ENABLE
En_Subtractor => angle_out[6]$latch.LATCH_ENABLE
En_Subtractor => angle_out[5]$latch.LATCH_ENABLE
En_Subtractor => angle_out[4]$latch.LATCH_ENABLE
En_Subtractor => angle_out[3]$latch.LATCH_ENABLE
En_Subtractor => angle_out[2]$latch.LATCH_ENABLE
En_Subtractor => angle_out[1]$latch.LATCH_ENABLE
En_Subtractor => angle_out[0]$latch.LATCH_ENABLE
En_Subtractor => angle_out[11]$latch.LATCH_ENABLE
En_Subtractor => angle_out[12]$latch.LATCH_ENABLE
En_Subtractor => angle_out[13]$latch.LATCH_ENABLE
En_Subtractor => angle_out[14]$latch.LATCH_ENABLE
En_Subtractor => angle_out[15]$latch.LATCH_ENABLE
En_Subtractor => angle_out[16]$latch.LATCH_ENABLE
En_Subtractor => angle_out[17]$latch.LATCH_ENABLE
En_Subtractor => angle_out[18]$latch.LATCH_ENABLE
En_Subtractor => angle_out[19]$latch.LATCH_ENABLE
En_Subtractor => angle_out[20]$latch.LATCH_ENABLE
En_Subtractor => angle_out[21]$latch.LATCH_ENABLE
En_Subtractor => angle_out[22]$latch.LATCH_ENABLE
En_Subtractor => angle_out[23]$latch.LATCH_ENABLE
En_Subtractor => angle_out[24]$latch.LATCH_ENABLE
En_Subtractor => angle_out[25]$latch.LATCH_ENABLE
En_Subtractor => angle_out[26]$latch.LATCH_ENABLE
En_Subtractor => angle_out[27]$latch.LATCH_ENABLE
En_Subtractor => angle_out[28]$latch.LATCH_ENABLE
En_Subtractor => angle_out[29]$latch.LATCH_ENABLE
En_Subtractor => angle_out[30]$latch.LATCH_ENABLE
En_Subtractor => angle_out[31]$latch.LATCH_ENABLE
En_Subtractor => y_out[0]$latch.LATCH_ENABLE
En_Subtractor => y_out[1]$latch.LATCH_ENABLE
En_Subtractor => y_out[2]$latch.LATCH_ENABLE
En_Subtractor => y_out[3]$latch.LATCH_ENABLE
En_Subtractor => y_out[4]$latch.LATCH_ENABLE
En_Subtractor => y_out[5]$latch.LATCH_ENABLE
En_Subtractor => y_out[6]$latch.LATCH_ENABLE
En_Subtractor => y_out[7]$latch.LATCH_ENABLE
En_Subtractor => y_out[8]$latch.LATCH_ENABLE
En_Subtractor => y_out[9]$latch.LATCH_ENABLE
En_Subtractor => y_out[10]$latch.LATCH_ENABLE
En_Subtractor => y_out[11]$latch.LATCH_ENABLE
En_Subtractor => y_out[12]$latch.LATCH_ENABLE
En_Subtractor => y_out[13]$latch.LATCH_ENABLE
En_Subtractor => y_out[14]$latch.LATCH_ENABLE
En_Subtractor => y_out[15]$latch.LATCH_ENABLE
En_Subtractor => y_out[16]$latch.LATCH_ENABLE
En_Subtractor => y_out[17]$latch.LATCH_ENABLE
En_Subtractor => y_out[18]$latch.LATCH_ENABLE
En_Subtractor => y_out[19]$latch.LATCH_ENABLE
En_Subtractor => y_out[20]$latch.LATCH_ENABLE
En_Subtractor => y_out[21]$latch.LATCH_ENABLE
En_Subtractor => y_out[22]$latch.LATCH_ENABLE
En_Subtractor => y_out[23]$latch.LATCH_ENABLE
En_Subtractor => y_out[24]$latch.LATCH_ENABLE
En_Subtractor => y_out[25]$latch.LATCH_ENABLE
En_Subtractor => y_out[26]$latch.LATCH_ENABLE
En_Subtractor => y_out[27]$latch.LATCH_ENABLE
En_Subtractor => y_out[28]$latch.LATCH_ENABLE
En_Subtractor => y_out[29]$latch.LATCH_ENABLE
En_Subtractor => y_out[30]$latch.LATCH_ENABLE
En_Subtractor => y_out[31]$latch.LATCH_ENABLE
En_Subtractor => x_out[0]$latch.LATCH_ENABLE
En_Subtractor => x_out[1]$latch.LATCH_ENABLE
En_Subtractor => x_out[2]$latch.LATCH_ENABLE
En_Subtractor => x_out[3]$latch.LATCH_ENABLE
En_Subtractor => x_out[4]$latch.LATCH_ENABLE
En_Subtractor => x_out[5]$latch.LATCH_ENABLE
En_Subtractor => x_out[6]$latch.LATCH_ENABLE
En_Subtractor => x_out[7]$latch.LATCH_ENABLE
En_Subtractor => x_out[8]$latch.LATCH_ENABLE
En_Subtractor => x_out[9]$latch.LATCH_ENABLE
En_Subtractor => x_out[10]$latch.LATCH_ENABLE
En_Subtractor => x_out[11]$latch.LATCH_ENABLE
En_Subtractor => x_out[12]$latch.LATCH_ENABLE
En_Subtractor => x_out[13]$latch.LATCH_ENABLE
En_Subtractor => x_out[14]$latch.LATCH_ENABLE
En_Subtractor => x_out[15]$latch.LATCH_ENABLE
En_Subtractor => x_out[16]$latch.LATCH_ENABLE
En_Subtractor => x_out[17]$latch.LATCH_ENABLE
En_Subtractor => x_out[18]$latch.LATCH_ENABLE
En_Subtractor => x_out[19]$latch.LATCH_ENABLE
En_Subtractor => x_out[20]$latch.LATCH_ENABLE
En_Subtractor => x_out[21]$latch.LATCH_ENABLE
En_Subtractor => x_out[22]$latch.LATCH_ENABLE
En_Subtractor => x_out[23]$latch.LATCH_ENABLE
En_Subtractor => x_out[24]$latch.LATCH_ENABLE
En_Subtractor => x_out[25]$latch.LATCH_ENABLE
En_Subtractor => x_out[26]$latch.LATCH_ENABLE
En_Subtractor => x_out[27]$latch.LATCH_ENABLE
En_Subtractor => x_out[28]$latch.LATCH_ENABLE
En_Subtractor => x_out[29]$latch.LATCH_ENABLE
En_Subtractor => x_out[30]$latch.LATCH_ENABLE
En_Subtractor => x_out[31]$latch.LATCH_ENABLE
En_Subtractor => angle_outTemp[0].LATCH_ENABLE
En_Subtractor => angle_outTemp[1].LATCH_ENABLE
En_Subtractor => angle_outTemp[2].LATCH_ENABLE
En_Subtractor => angle_outTemp[3].LATCH_ENABLE
En_Subtractor => angle_outTemp[4].LATCH_ENABLE
En_Subtractor => angle_outTemp[5].LATCH_ENABLE
En_Subtractor => angle_outTemp[6].LATCH_ENABLE
En_Subtractor => angle_outTemp[7].LATCH_ENABLE
En_Subtractor => angle_outTemp[8].LATCH_ENABLE
En_Subtractor => angle_outTemp[9].LATCH_ENABLE
En_Subtractor => angle_outTemp[10].LATCH_ENABLE
En_Subtractor => angle_outTemp[11].LATCH_ENABLE
En_Subtractor => angle_outTemp[12].LATCH_ENABLE
En_Subtractor => angle_outTemp[13].LATCH_ENABLE
En_Subtractor => angle_outTemp[14].LATCH_ENABLE
En_Subtractor => angle_outTemp[15].LATCH_ENABLE
En_Subtractor => angle_outTemp[16].LATCH_ENABLE
En_Subtractor => angle_outTemp[17].LATCH_ENABLE
En_Subtractor => angle_outTemp[18].LATCH_ENABLE
En_Subtractor => angle_outTemp[19].LATCH_ENABLE
En_Subtractor => angle_outTemp[20].LATCH_ENABLE
En_Subtractor => angle_outTemp[21].LATCH_ENABLE
En_Subtractor => angle_outTemp[22].LATCH_ENABLE
En_Subtractor => angle_outTemp[23].LATCH_ENABLE
En_Subtractor => angle_outTemp[25].LATCH_ENABLE
En_Subtractor => angle_outTemp[26].LATCH_ENABLE
En_Subtractor => angle_outTemp[27].LATCH_ENABLE
En_Subtractor => angle_outTemp[28].LATCH_ENABLE
En_Subtractor => angle_outTemp[29].LATCH_ENABLE
En_Subtractor => angle_outTemp[30].LATCH_ENABLE
En_Subtractor => angle_outTemp[31].LATCH_ENABLE
En_Subtractor => angle_outTemp[32].LATCH_ENABLE
En_Subtractor => y_outTemp[1].LATCH_ENABLE
En_Subtractor => y_outTemp[2].LATCH_ENABLE
En_Subtractor => y_outTemp[3].LATCH_ENABLE
En_Subtractor => y_outTemp[4].LATCH_ENABLE
En_Subtractor => y_outTemp[5].LATCH_ENABLE
En_Subtractor => y_outTemp[6].LATCH_ENABLE
En_Subtractor => y_outTemp[7].LATCH_ENABLE
En_Subtractor => y_outTemp[8].LATCH_ENABLE
En_Subtractor => y_outTemp[9].LATCH_ENABLE
En_Subtractor => y_outTemp[10].LATCH_ENABLE
En_Subtractor => y_outTemp[11].LATCH_ENABLE
En_Subtractor => y_outTemp[12].LATCH_ENABLE
En_Subtractor => y_outTemp[13].LATCH_ENABLE
En_Subtractor => y_outTemp[14].LATCH_ENABLE
En_Subtractor => y_outTemp[15].LATCH_ENABLE
En_Subtractor => y_outTemp[16].LATCH_ENABLE
En_Subtractor => y_outTemp[17].LATCH_ENABLE
En_Subtractor => y_outTemp[18].LATCH_ENABLE
En_Subtractor => y_outTemp[19].LATCH_ENABLE
En_Subtractor => y_outTemp[20].LATCH_ENABLE
En_Subtractor => y_outTemp[21].LATCH_ENABLE
En_Subtractor => y_outTemp[22].LATCH_ENABLE
En_Subtractor => y_outTemp[23].LATCH_ENABLE
En_Subtractor => y_outTemp[24].LATCH_ENABLE
En_Subtractor => y_outTemp[25].LATCH_ENABLE
En_Subtractor => y_outTemp[26].LATCH_ENABLE
En_Subtractor => y_outTemp[27].LATCH_ENABLE
En_Subtractor => y_outTemp[28].LATCH_ENABLE
En_Subtractor => y_outTemp[29].LATCH_ENABLE
En_Subtractor => y_outTemp[30].LATCH_ENABLE
En_Subtractor => y_outTemp[31].LATCH_ENABLE
En_Subtractor => y_outTemp[32].LATCH_ENABLE
En_Subtractor => x_outTemp[1].LATCH_ENABLE
En_Subtractor => x_outTemp[2].LATCH_ENABLE
En_Subtractor => x_outTemp[3].LATCH_ENABLE
En_Subtractor => x_outTemp[4].LATCH_ENABLE
En_Subtractor => x_outTemp[5].LATCH_ENABLE
En_Subtractor => x_outTemp[6].LATCH_ENABLE
En_Subtractor => x_outTemp[7].LATCH_ENABLE
En_Subtractor => x_outTemp[8].LATCH_ENABLE
En_Subtractor => x_outTemp[9].LATCH_ENABLE
En_Subtractor => x_outTemp[10].LATCH_ENABLE
En_Subtractor => x_outTemp[11].LATCH_ENABLE
En_Subtractor => x_outTemp[12].LATCH_ENABLE
En_Subtractor => x_outTemp[13].LATCH_ENABLE
En_Subtractor => x_outTemp[14].LATCH_ENABLE
En_Subtractor => x_outTemp[15].LATCH_ENABLE
En_Subtractor => x_outTemp[16].LATCH_ENABLE
En_Subtractor => x_outTemp[17].LATCH_ENABLE
En_Subtractor => x_outTemp[18].LATCH_ENABLE
En_Subtractor => x_outTemp[19].LATCH_ENABLE
En_Subtractor => x_outTemp[20].LATCH_ENABLE
En_Subtractor => x_outTemp[21].LATCH_ENABLE
En_Subtractor => x_outTemp[22].LATCH_ENABLE
En_Subtractor => x_outTemp[23].LATCH_ENABLE
En_Subtractor => x_outTemp[24].LATCH_ENABLE
En_Subtractor => x_outTemp[25].LATCH_ENABLE
En_Subtractor => x_outTemp[26].LATCH_ENABLE
En_Subtractor => x_outTemp[27].LATCH_ENABLE
En_Subtractor => x_outTemp[28].LATCH_ENABLE
En_Subtractor => x_outTemp[29].LATCH_ENABLE
En_Subtractor => x_outTemp[30].LATCH_ENABLE
En_Subtractor => x_outTemp[31].LATCH_ENABLE
En_Subtractor => x_outTemp[32].LATCH_ENABLE


|tubesTopLevel|regis:blokRegisX
clk => outputRegister[0]~reg0.CLK
clk => outputRegister[1]~reg0.CLK
clk => outputRegister[2]~reg0.CLK
clk => outputRegister[3]~reg0.CLK
clk => outputRegister[4]~reg0.CLK
clk => outputRegister[5]~reg0.CLK
clk => outputRegister[6]~reg0.CLK
clk => outputRegister[7]~reg0.CLK
clk => outputRegister[8]~reg0.CLK
clk => outputRegister[9]~reg0.CLK
clk => outputRegister[10]~reg0.CLK
clk => outputRegister[11]~reg0.CLK
clk => outputRegister[12]~reg0.CLK
clk => outputRegister[13]~reg0.CLK
clk => outputRegister[14]~reg0.CLK
clk => outputRegister[15]~reg0.CLK
clk => outputRegister[16]~reg0.CLK
clk => outputRegister[17]~reg0.CLK
clk => outputRegister[18]~reg0.CLK
clk => outputRegister[19]~reg0.CLK
clk => outputRegister[20]~reg0.CLK
clk => outputRegister[21]~reg0.CLK
clk => outputRegister[22]~reg0.CLK
clk => outputRegister[23]~reg0.CLK
clk => outputRegister[24]~reg0.CLK
clk => outputRegister[25]~reg0.CLK
clk => outputRegister[26]~reg0.CLK
clk => outputRegister[27]~reg0.CLK
clk => outputRegister[28]~reg0.CLK
clk => outputRegister[29]~reg0.CLK
clk => outputRegister[30]~reg0.CLK
clk => outputRegister[31]~reg0.CLK
Enable_Reg => process_0.IN0
Enable_Reg => process_0.IN0
inputRegister[0] => outputRegister[0].DATAB
inputRegister[1] => outputRegister[1].DATAB
inputRegister[2] => outputRegister[2].DATAB
inputRegister[3] => outputRegister[3].DATAB
inputRegister[4] => outputRegister[4].DATAB
inputRegister[5] => outputRegister[5].DATAB
inputRegister[6] => outputRegister[6].DATAB
inputRegister[7] => outputRegister[7].DATAB
inputRegister[8] => outputRegister[8].DATAB
inputRegister[9] => outputRegister[9].DATAB
inputRegister[10] => outputRegister[10].DATAB
inputRegister[11] => outputRegister[11].DATAB
inputRegister[12] => outputRegister[12].DATAB
inputRegister[13] => outputRegister[13].DATAB
inputRegister[14] => outputRegister[14].DATAB
inputRegister[15] => outputRegister[15].DATAB
inputRegister[16] => outputRegister[16].DATAB
inputRegister[17] => outputRegister[17].DATAB
inputRegister[18] => outputRegister[18].DATAB
inputRegister[19] => outputRegister[19].DATAB
inputRegister[20] => outputRegister[20].DATAB
inputRegister[21] => outputRegister[21].DATAB
inputRegister[22] => outputRegister[22].DATAB
inputRegister[23] => outputRegister[23].DATAB
inputRegister[24] => outputRegister[24].DATAB
inputRegister[25] => outputRegister[25].DATAB
inputRegister[26] => outputRegister[26].DATAB
inputRegister[27] => outputRegister[27].DATAB
inputRegister[28] => outputRegister[28].DATAB
inputRegister[29] => outputRegister[29].DATAB
inputRegister[30] => outputRegister[30].DATAB
inputRegister[31] => outputRegister[31].DATAB
reset_Reg => outputRegister[0]~reg0.ACLR
reset_Reg => outputRegister[1]~reg0.ACLR
reset_Reg => outputRegister[2]~reg0.ACLR
reset_Reg => outputRegister[3]~reg0.ACLR
reset_Reg => outputRegister[4]~reg0.ACLR
reset_Reg => outputRegister[5]~reg0.ACLR
reset_Reg => outputRegister[6]~reg0.ACLR
reset_Reg => outputRegister[7]~reg0.ACLR
reset_Reg => outputRegister[8]~reg0.ACLR
reset_Reg => outputRegister[9]~reg0.ACLR
reset_Reg => outputRegister[10]~reg0.ACLR
reset_Reg => outputRegister[11]~reg0.ACLR
reset_Reg => outputRegister[12]~reg0.ACLR
reset_Reg => outputRegister[13]~reg0.ACLR
reset_Reg => outputRegister[14]~reg0.ACLR
reset_Reg => outputRegister[15]~reg0.ACLR
reset_Reg => outputRegister[16]~reg0.ACLR
reset_Reg => outputRegister[17]~reg0.ACLR
reset_Reg => outputRegister[18]~reg0.ACLR
reset_Reg => outputRegister[19]~reg0.ACLR
reset_Reg => outputRegister[20]~reg0.ACLR
reset_Reg => outputRegister[21]~reg0.ACLR
reset_Reg => outputRegister[22]~reg0.ACLR
reset_Reg => outputRegister[23]~reg0.ACLR
reset_Reg => outputRegister[24]~reg0.ACLR
reset_Reg => outputRegister[25]~reg0.ACLR
reset_Reg => outputRegister[26]~reg0.ACLR
reset_Reg => outputRegister[27]~reg0.ACLR
reset_Reg => outputRegister[28]~reg0.ACLR
reset_Reg => outputRegister[29]~reg0.ACLR
reset_Reg => outputRegister[30]~reg0.ACLR
reset_Reg => outputRegister[31]~reg0.ACLR
reset_Reg => process_0.IN1
reset_Reg => process_0.IN1
outputRegister[0] <= outputRegister[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[1] <= outputRegister[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[2] <= outputRegister[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[3] <= outputRegister[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[4] <= outputRegister[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[5] <= outputRegister[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[6] <= outputRegister[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[7] <= outputRegister[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[8] <= outputRegister[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[9] <= outputRegister[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[10] <= outputRegister[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[11] <= outputRegister[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[12] <= outputRegister[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[13] <= outputRegister[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[14] <= outputRegister[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[15] <= outputRegister[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[16] <= outputRegister[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[17] <= outputRegister[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[18] <= outputRegister[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[19] <= outputRegister[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[20] <= outputRegister[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[21] <= outputRegister[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[22] <= outputRegister[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[23] <= outputRegister[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[24] <= outputRegister[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[25] <= outputRegister[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[26] <= outputRegister[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[27] <= outputRegister[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[28] <= outputRegister[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[29] <= outputRegister[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[30] <= outputRegister[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[31] <= outputRegister[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|regis:blokRegisY
clk => outputRegister[0]~reg0.CLK
clk => outputRegister[1]~reg0.CLK
clk => outputRegister[2]~reg0.CLK
clk => outputRegister[3]~reg0.CLK
clk => outputRegister[4]~reg0.CLK
clk => outputRegister[5]~reg0.CLK
clk => outputRegister[6]~reg0.CLK
clk => outputRegister[7]~reg0.CLK
clk => outputRegister[8]~reg0.CLK
clk => outputRegister[9]~reg0.CLK
clk => outputRegister[10]~reg0.CLK
clk => outputRegister[11]~reg0.CLK
clk => outputRegister[12]~reg0.CLK
clk => outputRegister[13]~reg0.CLK
clk => outputRegister[14]~reg0.CLK
clk => outputRegister[15]~reg0.CLK
clk => outputRegister[16]~reg0.CLK
clk => outputRegister[17]~reg0.CLK
clk => outputRegister[18]~reg0.CLK
clk => outputRegister[19]~reg0.CLK
clk => outputRegister[20]~reg0.CLK
clk => outputRegister[21]~reg0.CLK
clk => outputRegister[22]~reg0.CLK
clk => outputRegister[23]~reg0.CLK
clk => outputRegister[24]~reg0.CLK
clk => outputRegister[25]~reg0.CLK
clk => outputRegister[26]~reg0.CLK
clk => outputRegister[27]~reg0.CLK
clk => outputRegister[28]~reg0.CLK
clk => outputRegister[29]~reg0.CLK
clk => outputRegister[30]~reg0.CLK
clk => outputRegister[31]~reg0.CLK
Enable_Reg => process_0.IN0
Enable_Reg => process_0.IN0
inputRegister[0] => outputRegister[0].DATAB
inputRegister[1] => outputRegister[1].DATAB
inputRegister[2] => outputRegister[2].DATAB
inputRegister[3] => outputRegister[3].DATAB
inputRegister[4] => outputRegister[4].DATAB
inputRegister[5] => outputRegister[5].DATAB
inputRegister[6] => outputRegister[6].DATAB
inputRegister[7] => outputRegister[7].DATAB
inputRegister[8] => outputRegister[8].DATAB
inputRegister[9] => outputRegister[9].DATAB
inputRegister[10] => outputRegister[10].DATAB
inputRegister[11] => outputRegister[11].DATAB
inputRegister[12] => outputRegister[12].DATAB
inputRegister[13] => outputRegister[13].DATAB
inputRegister[14] => outputRegister[14].DATAB
inputRegister[15] => outputRegister[15].DATAB
inputRegister[16] => outputRegister[16].DATAB
inputRegister[17] => outputRegister[17].DATAB
inputRegister[18] => outputRegister[18].DATAB
inputRegister[19] => outputRegister[19].DATAB
inputRegister[20] => outputRegister[20].DATAB
inputRegister[21] => outputRegister[21].DATAB
inputRegister[22] => outputRegister[22].DATAB
inputRegister[23] => outputRegister[23].DATAB
inputRegister[24] => outputRegister[24].DATAB
inputRegister[25] => outputRegister[25].DATAB
inputRegister[26] => outputRegister[26].DATAB
inputRegister[27] => outputRegister[27].DATAB
inputRegister[28] => outputRegister[28].DATAB
inputRegister[29] => outputRegister[29].DATAB
inputRegister[30] => outputRegister[30].DATAB
inputRegister[31] => outputRegister[31].DATAB
reset_Reg => outputRegister[0]~reg0.ACLR
reset_Reg => outputRegister[1]~reg0.ACLR
reset_Reg => outputRegister[2]~reg0.ACLR
reset_Reg => outputRegister[3]~reg0.ACLR
reset_Reg => outputRegister[4]~reg0.ACLR
reset_Reg => outputRegister[5]~reg0.ACLR
reset_Reg => outputRegister[6]~reg0.ACLR
reset_Reg => outputRegister[7]~reg0.ACLR
reset_Reg => outputRegister[8]~reg0.ACLR
reset_Reg => outputRegister[9]~reg0.ACLR
reset_Reg => outputRegister[10]~reg0.ACLR
reset_Reg => outputRegister[11]~reg0.ACLR
reset_Reg => outputRegister[12]~reg0.ACLR
reset_Reg => outputRegister[13]~reg0.ACLR
reset_Reg => outputRegister[14]~reg0.ACLR
reset_Reg => outputRegister[15]~reg0.ACLR
reset_Reg => outputRegister[16]~reg0.ACLR
reset_Reg => outputRegister[17]~reg0.ACLR
reset_Reg => outputRegister[18]~reg0.ACLR
reset_Reg => outputRegister[19]~reg0.ACLR
reset_Reg => outputRegister[20]~reg0.ACLR
reset_Reg => outputRegister[21]~reg0.ACLR
reset_Reg => outputRegister[22]~reg0.ACLR
reset_Reg => outputRegister[23]~reg0.ACLR
reset_Reg => outputRegister[24]~reg0.ACLR
reset_Reg => outputRegister[25]~reg0.ACLR
reset_Reg => outputRegister[26]~reg0.ACLR
reset_Reg => outputRegister[27]~reg0.ACLR
reset_Reg => outputRegister[28]~reg0.ACLR
reset_Reg => outputRegister[29]~reg0.ACLR
reset_Reg => outputRegister[30]~reg0.ACLR
reset_Reg => outputRegister[31]~reg0.ACLR
reset_Reg => process_0.IN1
reset_Reg => process_0.IN1
outputRegister[0] <= outputRegister[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[1] <= outputRegister[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[2] <= outputRegister[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[3] <= outputRegister[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[4] <= outputRegister[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[5] <= outputRegister[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[6] <= outputRegister[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[7] <= outputRegister[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[8] <= outputRegister[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[9] <= outputRegister[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[10] <= outputRegister[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[11] <= outputRegister[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[12] <= outputRegister[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[13] <= outputRegister[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[14] <= outputRegister[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[15] <= outputRegister[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[16] <= outputRegister[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[17] <= outputRegister[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[18] <= outputRegister[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[19] <= outputRegister[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[20] <= outputRegister[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[21] <= outputRegister[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[22] <= outputRegister[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[23] <= outputRegister[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[24] <= outputRegister[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[25] <= outputRegister[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[26] <= outputRegister[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[27] <= outputRegister[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[28] <= outputRegister[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[29] <= outputRegister[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[30] <= outputRegister[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[31] <= outputRegister[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|regisAngle:blokRegisAngle
clk => outputRegister[0]~reg0.CLK
clk => outputRegister[1]~reg0.CLK
clk => outputRegister[2]~reg0.CLK
clk => outputRegister[3]~reg0.CLK
clk => outputRegister[4]~reg0.CLK
clk => outputRegister[5]~reg0.CLK
clk => outputRegister[6]~reg0.CLK
clk => outputRegister[7]~reg0.CLK
clk => outputRegister[8]~reg0.CLK
clk => outputRegister[9]~reg0.CLK
clk => outputRegister[10]~reg0.CLK
clk => outputRegister[11]~reg0.CLK
clk => outputRegister[12]~reg0.CLK
clk => outputRegister[13]~reg0.CLK
clk => outputRegister[14]~reg0.CLK
clk => outputRegister[15]~reg0.CLK
clk => outputRegister[16]~reg0.CLK
clk => outputRegister[17]~reg0.CLK
clk => outputRegister[18]~reg0.CLK
clk => outputRegister[19]~reg0.CLK
clk => outputRegister[20]~reg0.CLK
clk => outputRegister[21]~reg0.CLK
clk => outputRegister[22]~reg0.CLK
clk => outputRegister[23]~reg0.CLK
clk => outputRegister[24]~reg0.CLK
clk => outputRegister[25]~reg0.CLK
clk => outputRegister[26]~reg0.CLK
clk => outputRegister[27]~reg0.CLK
clk => outputRegister[28]~reg0.CLK
clk => outputRegister[29]~reg0.CLK
clk => outputRegister[30]~reg0.CLK
clk => outputRegister[31]~reg0.CLK
Enable_Reg => process_0.IN0
Enable_Reg => process_0.IN0
inputRegister[0] => outputRegister[0].DATAB
inputRegister[1] => outputRegister[1].DATAB
inputRegister[2] => outputRegister[2].DATAB
inputRegister[3] => outputRegister[3].DATAB
inputRegister[4] => outputRegister[4].DATAB
inputRegister[5] => outputRegister[5].DATAB
inputRegister[6] => outputRegister[6].DATAB
inputRegister[7] => outputRegister[7].DATAB
inputRegister[8] => outputRegister[8].DATAB
inputRegister[9] => outputRegister[9].DATAB
inputRegister[10] => outputRegister[10].DATAB
inputRegister[11] => outputRegister[11].DATAB
inputRegister[12] => outputRegister[12].DATAB
inputRegister[13] => outputRegister[13].DATAB
inputRegister[14] => outputRegister[14].DATAB
inputRegister[15] => outputRegister[15].DATAB
inputRegister[16] => outputRegister[16].DATAB
inputRegister[17] => outputRegister[17].DATAB
inputRegister[18] => outputRegister[18].DATAB
inputRegister[19] => outputRegister[19].DATAB
inputRegister[20] => outputRegister[20].DATAB
inputRegister[21] => outputRegister[21].DATAB
inputRegister[22] => outputRegister[22].DATAB
inputRegister[23] => outputRegister[23].DATAB
inputRegister[24] => outputRegister[24].DATAB
inputRegister[25] => outputRegister[25].DATAB
inputRegister[26] => outputRegister[26].DATAB
inputRegister[27] => outputRegister[27].DATAB
inputRegister[28] => outputRegister[28].DATAB
inputRegister[29] => outputRegister[29].DATAB
inputRegister[30] => outputRegister[30].DATAB
inputRegister[31] => outputRegister[31].DATAB
reset_Reg => outputRegister[0]~reg0.ACLR
reset_Reg => outputRegister[1]~reg0.ACLR
reset_Reg => outputRegister[2]~reg0.ACLR
reset_Reg => outputRegister[3]~reg0.ACLR
reset_Reg => outputRegister[4]~reg0.ACLR
reset_Reg => outputRegister[5]~reg0.ACLR
reset_Reg => outputRegister[6]~reg0.ACLR
reset_Reg => outputRegister[7]~reg0.ACLR
reset_Reg => outputRegister[8]~reg0.ACLR
reset_Reg => outputRegister[9]~reg0.ACLR
reset_Reg => outputRegister[10]~reg0.ACLR
reset_Reg => outputRegister[11]~reg0.ACLR
reset_Reg => outputRegister[12]~reg0.ACLR
reset_Reg => outputRegister[13]~reg0.ACLR
reset_Reg => outputRegister[14]~reg0.ACLR
reset_Reg => outputRegister[15]~reg0.ACLR
reset_Reg => outputRegister[16]~reg0.ACLR
reset_Reg => outputRegister[17]~reg0.ACLR
reset_Reg => outputRegister[18]~reg0.ACLR
reset_Reg => outputRegister[19]~reg0.ACLR
reset_Reg => outputRegister[20]~reg0.ACLR
reset_Reg => outputRegister[21]~reg0.ACLR
reset_Reg => outputRegister[22]~reg0.ACLR
reset_Reg => outputRegister[23]~reg0.ACLR
reset_Reg => outputRegister[24]~reg0.ACLR
reset_Reg => outputRegister[25]~reg0.ACLR
reset_Reg => outputRegister[26]~reg0.ACLR
reset_Reg => outputRegister[27]~reg0.ACLR
reset_Reg => outputRegister[28]~reg0.ACLR
reset_Reg => outputRegister[29]~reg0.ACLR
reset_Reg => outputRegister[30]~reg0.ACLR
reset_Reg => outputRegister[31]~reg0.ACLR
reset_Reg => process_0.IN1
reset_Reg => process_0.IN1
outputRegister[0] <= outputRegister[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[1] <= outputRegister[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[2] <= outputRegister[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[3] <= outputRegister[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[4] <= outputRegister[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[5] <= outputRegister[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[6] <= outputRegister[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[7] <= outputRegister[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[8] <= outputRegister[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[9] <= outputRegister[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[10] <= outputRegister[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[11] <= outputRegister[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[12] <= outputRegister[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[13] <= outputRegister[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[14] <= outputRegister[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[15] <= outputRegister[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[16] <= outputRegister[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[17] <= outputRegister[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[18] <= outputRegister[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[19] <= outputRegister[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[20] <= outputRegister[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[21] <= outputRegister[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[22] <= outputRegister[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[23] <= outputRegister[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[24] <= outputRegister[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[25] <= outputRegister[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[26] <= outputRegister[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[27] <= outputRegister[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[28] <= outputRegister[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[29] <= outputRegister[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[30] <= outputRegister[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[31] <= outputRegister[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|regis:blokOutSin
clk => outputRegister[0]~reg0.CLK
clk => outputRegister[1]~reg0.CLK
clk => outputRegister[2]~reg0.CLK
clk => outputRegister[3]~reg0.CLK
clk => outputRegister[4]~reg0.CLK
clk => outputRegister[5]~reg0.CLK
clk => outputRegister[6]~reg0.CLK
clk => outputRegister[7]~reg0.CLK
clk => outputRegister[8]~reg0.CLK
clk => outputRegister[9]~reg0.CLK
clk => outputRegister[10]~reg0.CLK
clk => outputRegister[11]~reg0.CLK
clk => outputRegister[12]~reg0.CLK
clk => outputRegister[13]~reg0.CLK
clk => outputRegister[14]~reg0.CLK
clk => outputRegister[15]~reg0.CLK
clk => outputRegister[16]~reg0.CLK
clk => outputRegister[17]~reg0.CLK
clk => outputRegister[18]~reg0.CLK
clk => outputRegister[19]~reg0.CLK
clk => outputRegister[20]~reg0.CLK
clk => outputRegister[21]~reg0.CLK
clk => outputRegister[22]~reg0.CLK
clk => outputRegister[23]~reg0.CLK
clk => outputRegister[24]~reg0.CLK
clk => outputRegister[25]~reg0.CLK
clk => outputRegister[26]~reg0.CLK
clk => outputRegister[27]~reg0.CLK
clk => outputRegister[28]~reg0.CLK
clk => outputRegister[29]~reg0.CLK
clk => outputRegister[30]~reg0.CLK
clk => outputRegister[31]~reg0.CLK
Enable_Reg => process_0.IN0
Enable_Reg => process_0.IN0
inputRegister[0] => outputRegister[0].DATAB
inputRegister[1] => outputRegister[1].DATAB
inputRegister[2] => outputRegister[2].DATAB
inputRegister[3] => outputRegister[3].DATAB
inputRegister[4] => outputRegister[4].DATAB
inputRegister[5] => outputRegister[5].DATAB
inputRegister[6] => outputRegister[6].DATAB
inputRegister[7] => outputRegister[7].DATAB
inputRegister[8] => outputRegister[8].DATAB
inputRegister[9] => outputRegister[9].DATAB
inputRegister[10] => outputRegister[10].DATAB
inputRegister[11] => outputRegister[11].DATAB
inputRegister[12] => outputRegister[12].DATAB
inputRegister[13] => outputRegister[13].DATAB
inputRegister[14] => outputRegister[14].DATAB
inputRegister[15] => outputRegister[15].DATAB
inputRegister[16] => outputRegister[16].DATAB
inputRegister[17] => outputRegister[17].DATAB
inputRegister[18] => outputRegister[18].DATAB
inputRegister[19] => outputRegister[19].DATAB
inputRegister[20] => outputRegister[20].DATAB
inputRegister[21] => outputRegister[21].DATAB
inputRegister[22] => outputRegister[22].DATAB
inputRegister[23] => outputRegister[23].DATAB
inputRegister[24] => outputRegister[24].DATAB
inputRegister[25] => outputRegister[25].DATAB
inputRegister[26] => outputRegister[26].DATAB
inputRegister[27] => outputRegister[27].DATAB
inputRegister[28] => outputRegister[28].DATAB
inputRegister[29] => outputRegister[29].DATAB
inputRegister[30] => outputRegister[30].DATAB
inputRegister[31] => outputRegister[31].DATAB
reset_Reg => outputRegister[0]~reg0.ACLR
reset_Reg => outputRegister[1]~reg0.ACLR
reset_Reg => outputRegister[2]~reg0.ACLR
reset_Reg => outputRegister[3]~reg0.ACLR
reset_Reg => outputRegister[4]~reg0.ACLR
reset_Reg => outputRegister[5]~reg0.ACLR
reset_Reg => outputRegister[6]~reg0.ACLR
reset_Reg => outputRegister[7]~reg0.ACLR
reset_Reg => outputRegister[8]~reg0.ACLR
reset_Reg => outputRegister[9]~reg0.ACLR
reset_Reg => outputRegister[10]~reg0.ACLR
reset_Reg => outputRegister[11]~reg0.ACLR
reset_Reg => outputRegister[12]~reg0.ACLR
reset_Reg => outputRegister[13]~reg0.ACLR
reset_Reg => outputRegister[14]~reg0.ACLR
reset_Reg => outputRegister[15]~reg0.ACLR
reset_Reg => outputRegister[16]~reg0.ACLR
reset_Reg => outputRegister[17]~reg0.ACLR
reset_Reg => outputRegister[18]~reg0.ACLR
reset_Reg => outputRegister[19]~reg0.ACLR
reset_Reg => outputRegister[20]~reg0.ACLR
reset_Reg => outputRegister[21]~reg0.ACLR
reset_Reg => outputRegister[22]~reg0.ACLR
reset_Reg => outputRegister[23]~reg0.ACLR
reset_Reg => outputRegister[24]~reg0.ACLR
reset_Reg => outputRegister[25]~reg0.ACLR
reset_Reg => outputRegister[26]~reg0.ACLR
reset_Reg => outputRegister[27]~reg0.ACLR
reset_Reg => outputRegister[28]~reg0.ACLR
reset_Reg => outputRegister[29]~reg0.ACLR
reset_Reg => outputRegister[30]~reg0.ACLR
reset_Reg => outputRegister[31]~reg0.ACLR
reset_Reg => process_0.IN1
reset_Reg => process_0.IN1
outputRegister[0] <= outputRegister[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[1] <= outputRegister[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[2] <= outputRegister[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[3] <= outputRegister[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[4] <= outputRegister[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[5] <= outputRegister[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[6] <= outputRegister[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[7] <= outputRegister[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[8] <= outputRegister[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[9] <= outputRegister[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[10] <= outputRegister[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[11] <= outputRegister[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[12] <= outputRegister[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[13] <= outputRegister[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[14] <= outputRegister[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[15] <= outputRegister[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[16] <= outputRegister[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[17] <= outputRegister[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[18] <= outputRegister[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[19] <= outputRegister[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[20] <= outputRegister[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[21] <= outputRegister[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[22] <= outputRegister[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[23] <= outputRegister[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[24] <= outputRegister[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[25] <= outputRegister[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[26] <= outputRegister[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[27] <= outputRegister[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[28] <= outputRegister[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[29] <= outputRegister[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[30] <= outputRegister[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[31] <= outputRegister[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tubesTopLevel|regis:blokOutCos
clk => outputRegister[0]~reg0.CLK
clk => outputRegister[1]~reg0.CLK
clk => outputRegister[2]~reg0.CLK
clk => outputRegister[3]~reg0.CLK
clk => outputRegister[4]~reg0.CLK
clk => outputRegister[5]~reg0.CLK
clk => outputRegister[6]~reg0.CLK
clk => outputRegister[7]~reg0.CLK
clk => outputRegister[8]~reg0.CLK
clk => outputRegister[9]~reg0.CLK
clk => outputRegister[10]~reg0.CLK
clk => outputRegister[11]~reg0.CLK
clk => outputRegister[12]~reg0.CLK
clk => outputRegister[13]~reg0.CLK
clk => outputRegister[14]~reg0.CLK
clk => outputRegister[15]~reg0.CLK
clk => outputRegister[16]~reg0.CLK
clk => outputRegister[17]~reg0.CLK
clk => outputRegister[18]~reg0.CLK
clk => outputRegister[19]~reg0.CLK
clk => outputRegister[20]~reg0.CLK
clk => outputRegister[21]~reg0.CLK
clk => outputRegister[22]~reg0.CLK
clk => outputRegister[23]~reg0.CLK
clk => outputRegister[24]~reg0.CLK
clk => outputRegister[25]~reg0.CLK
clk => outputRegister[26]~reg0.CLK
clk => outputRegister[27]~reg0.CLK
clk => outputRegister[28]~reg0.CLK
clk => outputRegister[29]~reg0.CLK
clk => outputRegister[30]~reg0.CLK
clk => outputRegister[31]~reg0.CLK
Enable_Reg => process_0.IN0
Enable_Reg => process_0.IN0
inputRegister[0] => outputRegister[0].DATAB
inputRegister[1] => outputRegister[1].DATAB
inputRegister[2] => outputRegister[2].DATAB
inputRegister[3] => outputRegister[3].DATAB
inputRegister[4] => outputRegister[4].DATAB
inputRegister[5] => outputRegister[5].DATAB
inputRegister[6] => outputRegister[6].DATAB
inputRegister[7] => outputRegister[7].DATAB
inputRegister[8] => outputRegister[8].DATAB
inputRegister[9] => outputRegister[9].DATAB
inputRegister[10] => outputRegister[10].DATAB
inputRegister[11] => outputRegister[11].DATAB
inputRegister[12] => outputRegister[12].DATAB
inputRegister[13] => outputRegister[13].DATAB
inputRegister[14] => outputRegister[14].DATAB
inputRegister[15] => outputRegister[15].DATAB
inputRegister[16] => outputRegister[16].DATAB
inputRegister[17] => outputRegister[17].DATAB
inputRegister[18] => outputRegister[18].DATAB
inputRegister[19] => outputRegister[19].DATAB
inputRegister[20] => outputRegister[20].DATAB
inputRegister[21] => outputRegister[21].DATAB
inputRegister[22] => outputRegister[22].DATAB
inputRegister[23] => outputRegister[23].DATAB
inputRegister[24] => outputRegister[24].DATAB
inputRegister[25] => outputRegister[25].DATAB
inputRegister[26] => outputRegister[26].DATAB
inputRegister[27] => outputRegister[27].DATAB
inputRegister[28] => outputRegister[28].DATAB
inputRegister[29] => outputRegister[29].DATAB
inputRegister[30] => outputRegister[30].DATAB
inputRegister[31] => outputRegister[31].DATAB
reset_Reg => outputRegister[0]~reg0.ACLR
reset_Reg => outputRegister[1]~reg0.ACLR
reset_Reg => outputRegister[2]~reg0.ACLR
reset_Reg => outputRegister[3]~reg0.ACLR
reset_Reg => outputRegister[4]~reg0.ACLR
reset_Reg => outputRegister[5]~reg0.ACLR
reset_Reg => outputRegister[6]~reg0.ACLR
reset_Reg => outputRegister[7]~reg0.ACLR
reset_Reg => outputRegister[8]~reg0.ACLR
reset_Reg => outputRegister[9]~reg0.ACLR
reset_Reg => outputRegister[10]~reg0.ACLR
reset_Reg => outputRegister[11]~reg0.ACLR
reset_Reg => outputRegister[12]~reg0.ACLR
reset_Reg => outputRegister[13]~reg0.ACLR
reset_Reg => outputRegister[14]~reg0.ACLR
reset_Reg => outputRegister[15]~reg0.ACLR
reset_Reg => outputRegister[16]~reg0.ACLR
reset_Reg => outputRegister[17]~reg0.ACLR
reset_Reg => outputRegister[18]~reg0.ACLR
reset_Reg => outputRegister[19]~reg0.ACLR
reset_Reg => outputRegister[20]~reg0.ACLR
reset_Reg => outputRegister[21]~reg0.ACLR
reset_Reg => outputRegister[22]~reg0.ACLR
reset_Reg => outputRegister[23]~reg0.ACLR
reset_Reg => outputRegister[24]~reg0.ACLR
reset_Reg => outputRegister[25]~reg0.ACLR
reset_Reg => outputRegister[26]~reg0.ACLR
reset_Reg => outputRegister[27]~reg0.ACLR
reset_Reg => outputRegister[28]~reg0.ACLR
reset_Reg => outputRegister[29]~reg0.ACLR
reset_Reg => outputRegister[30]~reg0.ACLR
reset_Reg => outputRegister[31]~reg0.ACLR
reset_Reg => process_0.IN1
reset_Reg => process_0.IN1
outputRegister[0] <= outputRegister[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[1] <= outputRegister[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[2] <= outputRegister[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[3] <= outputRegister[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[4] <= outputRegister[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[5] <= outputRegister[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[6] <= outputRegister[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[7] <= outputRegister[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[8] <= outputRegister[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[9] <= outputRegister[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[10] <= outputRegister[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[11] <= outputRegister[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[12] <= outputRegister[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[13] <= outputRegister[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[14] <= outputRegister[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[15] <= outputRegister[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[16] <= outputRegister[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[17] <= outputRegister[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[18] <= outputRegister[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[19] <= outputRegister[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[20] <= outputRegister[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[21] <= outputRegister[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[22] <= outputRegister[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[23] <= outputRegister[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[24] <= outputRegister[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[25] <= outputRegister[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[26] <= outputRegister[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[27] <= outputRegister[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[28] <= outputRegister[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[29] <= outputRegister[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[30] <= outputRegister[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputRegister[31] <= outputRegister[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


