m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/SisDigGemink/tubesTopLevel
Ecomparator
Z1 w1700399775
Z2 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/SisDigGemink/tubesTopLevel/comparator.vhd
Z7 FD:/SisDigGemink/tubesTopLevel/comparator.vhd
l0
L6
VTUj1QLLDoDifC=[Ri`RJ?1
!s100 ;dd@BSf3P4eoHTA]eo=1>3
Z8 OV;C;10.6d;65
32
Z9 !s110 1700902975
!i10b 1
Z10 !s108 1700902975.000000
Z11 !s90 -reportprogress|300|-work|work|D:/SisDigGemink/tubesTopLevel/comparator.vhd|
Z12 !s107 D:/SisDigGemink/tubesTopLevel/comparator.vhd|
!i113 1
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Acomparator_arc
R2
R3
R4
R5
DEx4 work 10 comparator 0 22 TUj1QLLDoDifC=[Ri`RJ?1
l15
L14
V;MSniAPIKz1?KDX;818a23
!s100 8V=WJ5ZzIX1[@c>OdlzRU3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecounter
Z15 w1700900987
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
R0
Z18 8D:/SisDigGemink/tubesTopLevel/counter.vhd
Z19 FD:/SisDigGemink/tubesTopLevel/counter.vhd
l0
L7
VmL<O3W>o8N>B=5i3d:oba3
!s100 FU5`aJz45;f68IiUYP31a1
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|D:/SisDigGemink/tubesTopLevel/counter.vhd|
Z21 !s107 D:/SisDigGemink/tubesTopLevel/counter.vhd|
!i113 1
R13
R14
Acounter_arc
R16
R17
R3
R4
R5
DEx4 work 7 counter 0 22 mL<O3W>o8N>B=5i3d:oba3
l15
L14
VA^3R3ePa:a6od6RNg8N:W2
!s100 UAPCGcf9QF=X0`Z4D1CBE2
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Efsm
Z22 w1700901273
R17
R3
R4
R5
R0
Z23 8D:/SisDigGemink/tubesTopLevel/fsm.vhd
Z24 FD:/SisDigGemink/tubesTopLevel/fsm.vhd
l0
L7
VNag3i@I]CbADF1jOmC]Nz2
!s100 5S;:G8VgAZQ?cz>l1E>XS0
R8
32
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|D:/SisDigGemink/tubesTopLevel/fsm.vhd|
Z26 !s107 D:/SisDigGemink/tubesTopLevel/fsm.vhd|
!i113 1
R13
R14
Afsm_arc
R17
R3
R4
R5
DEx4 work 3 fsm 0 22 Nag3i@I]CbADF1jOmC]Nz2
l32
L22
VROhCFLlYVPSOQ:i;zMKoX2
!s100 BZ_S>8EEVz;9dKG<O2m[Q0
R8
32
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Pnumeric_std
R4
R5
w1700553685
R0
8D:/SisDigGemink/tubesTopLevel/numeric_std.vhd
FD:/SisDigGemink/tubesTopLevel/numeric_std.vhd
l0
L57
VkAPS;_FdLU1JdLbnUW8600
!s100 NiLBA9VBYz>KVjlJ[b>gB3
R8
32
b1
R9
!i10b 1
R10
!s90 -reportprogress|300|-work|work|D:/SisDigGemink/tubesTopLevel/numeric_std.vhd|
!s107 D:/SisDigGemink/tubesTopLevel/numeric_std.vhd|
!i113 1
R13
R14
Eregis
Z27 w1700902403
R2
R17
R3
R4
R5
R0
Z28 8D:/SisDigGemink/tubesTopLevel/regis.vhd
Z29 FD:/SisDigGemink/tubesTopLevel/regis.vhd
l0
L7
VY]m:?:I5;@kl:<U<dm5e93
!s100 iTM>^0lXnF@8i=cKIP6l>1
R8
32
R9
!i10b 1
R10
Z30 !s90 -reportprogress|30|-work|work|D:/SisDigGemink/tubesTopLevel/regis.vhd|
Z31 !s107 D:/SisDigGemink/tubesTopLevel/regis.vhd|
!i113 1
R13
R14
Aregis_arc
R2
R17
R3
R4
R5
Z32 DEx4 work 5 regis 0 22 Y]m:?:I5;@kl:<U<dm5e93
l17
L16
VW^h8CFWAlModh1nHLeNVG3
!s100 gK_UWPj5?jI6TXD[7kkgM0
R8
32
R9
!i10b 1
R10
R30
R31
!i113 1
R13
R14
Aregisy_arc
R2
R17
R3
R4
R5
R32
Z33 8D:/SisDigGemink/tubesTopLevel/regisY.vhd
Z34 FD:/SisDigGemink/tubesTopLevel/regisY.vhd
l17
L16
V^AGOL@d?_=h;gi5gN?WB_3
!s100 oRf<jDjjDiLgM7m;`?9=L2
R8
32
!s110 1700631177
!i10b 1
!s108 1700631177.000000
!s90 -reportprogress|300|-work|work|D:/SisDigGemink/tubesTopLevel/regisY.vhd|
Z35 !s107 D:/SisDigGemink/tubesTopLevel/regisY.vhd|
!i113 1
R13
R14
Z36 w1700631096
Aregisx_arc
R2
R17
R3
R4
R5
R32
Z37 8D:/SisDigGemink/tubesTopLevel/regisX.vhd
Z38 FD:/SisDigGemink/tubesTopLevel/regisX.vhd
l17
L16
VFz@[]2@D@fjK??4zl>::M1
!s100 =CIQK4bVDMok5KUOJZNXI1
R8
32
!s110 1700631174
!i10b 1
!s108 1700631174.000000
!s90 -reportprogress|300|-work|work|D:/SisDigGemink/tubesTopLevel/regisX.vhd|
Z39 !s107 D:/SisDigGemink/tubesTopLevel/regisX.vhd|
!i113 1
R13
R14
R36
Eregisangle
Z40 w1700618988
R2
R17
R3
R4
R5
R0
Z41 8D:/SisDigGemink/tubesTopLevel/regisAngle.vhd
Z42 FD:/SisDigGemink/tubesTopLevel/regisAngle.vhd
l0
L7
Va4f;H4=_^icc[g3oF318^0
!s100 O7GSm]OPjCn:GgkalYQ]f2
R8
32
R9
!i10b 1
R10
Z43 !s90 -reportprogress|30|-work|work|D:/SisDigGemink/tubesTopLevel/regisAngle.vhd|
Z44 !s107 D:/SisDigGemink/tubesTopLevel/regisAngle.vhd|
!i113 1
R13
R14
Aregisangle_arc
R2
R17
R3
R4
R5
DEx4 work 10 regisangle 0 22 a4f;H4=_^icc[g3oF318^0
l17
L16
VomHefB9[R1MFDJ`GUgIk`3
!s100 ?kBX>DOZL@4;X`n0T]Hk`2
R8
32
R9
!i10b 1
R10
R43
R44
!i113 1
R13
R14
Eregisx
Z45 w1700639175
R2
R17
R3
R4
R5
R0
R37
R38
l0
L7
VUXC^[dUNmjl=8a51g9E7k1
!s100 c8MF9S5eXOSA=h9GQ8I0f0
R8
32
R9
!i10b 1
R10
Z46 !s90 -reportprogress|30|-work|work|D:/SisDigGemink/tubesTopLevel/regisX.vhd|
R39
!i113 1
R13
R14
Aregisx_arc
R2
R17
R3
R4
R5
DEx4 work 6 regisx 0 22 UXC^[dUNmjl=8a51g9E7k1
l17
L16
VojO>0D`LG?j5gkQ8k8fP60
!s100 J3b@z@JaT;TZnNN5G>Efk2
R8
32
R9
!i10b 1
R10
R46
R39
!i113 1
R13
R14
Eregisy
Z47 w1700639170
R2
R17
R3
R4
R5
R0
R33
R34
l0
L7
VlQcQmi9[bbX8N4VA>Z7]43
!s100 1;:?GD_3Y7cgB:5oN[LH43
R8
32
R9
!i10b 1
R10
Z48 !s90 -reportprogress|30|-work|work|D:/SisDigGemink/tubesTopLevel/regisY.vhd|
R35
!i113 1
R13
R14
Aregisy_arc
R2
R17
R3
R4
R5
DEx4 work 6 regisy 0 22 lQcQmi9[bbX8N4VA>Z7]43
l17
L16
V?JIDWGT>XBzhoV1VN_^fB3
!s100 j=0SKAlj39FSo;V;MfJfa0
R8
32
R9
!i10b 1
R10
R48
R35
!i113 1
R13
R14
Esubtractor
Z49 w1700901808
R16
R3
R2
R4
R5
R0
Z50 8D:/SisDigGemink/tubesTopLevel/subtractor.vhd
Z51 FD:/SisDigGemink/tubesTopLevel/subtractor.vhd
l0
L8
VoNoLYbkZR9FDm>5HzBQJL1
!s100 6^e18HEWGQFCQ0m`MXQ6L3
R8
32
R9
!i10b 1
R10
Z52 !s90 -reportprogress|30|-work|work|D:/SisDigGemink/tubesTopLevel/subtractor.vhd|
Z53 !s107 D:/SisDigGemink/tubesTopLevel/subtractor.vhd|
!i113 1
R13
R14
Asubtractor_arc
R16
R3
R2
R4
R5
DEx4 work 10 subtractor 0 22 oNoLYbkZR9FDm>5HzBQJL1
l36
L23
VWM;NRkeQ^>QbobfcICIk32
!s100 dVAMdjzRAf_W3X_57JQBR3
R8
32
R9
!i10b 1
R10
R52
R53
!i113 1
R13
R14
Etubestoplevel
Z54 w1700902931
R2
R3
R4
R5
R0
Z55 8D:/SisDigGemink/tubesTopLevel/tubesTopLevel.vhd
Z56 FD:/SisDigGemink/tubesTopLevel/tubesTopLevel.vhd
l0
L8
V^AXhGGhQ5A>0Vhf1BBBQN2
!s100 SX`G[n`1I_gDRTgS=QjdW1
R8
32
Z57 !s110 1700902976
!i10b 1
Z58 !s108 1700902976.000000
Z59 !s90 -reportprogress|30|-work|work|D:/SisDigGemink/tubesTopLevel/tubesTopLevel.vhd|
Z60 !s107 D:/SisDigGemink/tubesTopLevel/tubesTopLevel.vhd|
!i113 1
R13
R14
Attl_arc
R2
R3
R4
R5
Z61 DEx4 work 13 tubestoplevel 0 22 ^AXhGGhQ5A>0Vhf1BBBQN2
l123
L16
VKAfH:4g2h^D<nK^?_=hT;2
!s100 STjEc`8LA[jUb=I607@0n0
R8
32
R57
!i10b 1
R58
R59
R60
!i113 1
R13
R14
